nsga-ii 0.1 metric-r-hypervolume 0.06691634663371951 2.710708683137476E-4 
nsga-ii 0.1 metric-r-igd 0.5064793641297993 4.844577196369126E-4 
nsga-ii 0.1 metric-r-spread 0.9468464737612474 0.01187696267890546 
nsga-ii 0.1 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.1 metric-number-of-solutions-in-roi 88.0 5.656854249492381 
nsga-ii 0.1 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.1 metric-min-ed-value 1.3619071979246598 0.0013531031750783973 
r-nsga-ii 0.1 metric-r-hypervolume 0.06666792150235805 0.0011688397419625624 
r-nsga-ii 0.1 metric-r-igd 0.5071724141388029 0.0025852603136386895 
r-nsga-ii 0.1 metric-r-spread 0.9513369473151665 0.022433721597663145 
r-nsga-ii 0.1 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 76.0 38.18376618407357 
r-nsga-ii 0.1 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.1 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.1 metric-r-hypervolume 0.06596299015580412 1.5873842781575758E-4 
nsga-iii 0.1 metric-r-igd 0.5078258298553834 1.6144591703103962E-4 
nsga-iii 0.1 metric-r-spread 0.9558412775242089 0.0022593021407778147 
nsga-iii 0.1 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.1 metric-number-of-solutions-in-roi 82.5 6.363961030678928 
nsga-iii 0.1 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.1 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.1 metric-r-hypervolume 0.07491567133903301 4.436967956612523E-5 
nautilus-1 0.1 metric-r-igd 0.48839540126913067 1.3571453288409514E-4 
nautilus-1 0.1 metric-r-spread 0.9911651943254021 7.990805725429456E-4 
nautilus-1 0.1 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.1 metric-number-of-solutions-in-roi 15.0 4.242640687119285 
nautilus-1 0.1 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.1 metric-min-ed-value 1.2348085071680273 0.0015525905046098502 
nautilus-2 0.1 metric-r-hypervolume 0.08254671532897784 0.0017662626324598215 
nautilus-2 0.1 metric-r-igd 0.47420331149213535 0.0030708003045862567 
nautilus-2 0.1 metric-r-spread 0.9850035519022602 0.010346220685424946 
nautilus-2 0.1 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.1 metric-number-of-solutions-in-roi 9.0 0.0 
nautilus-2 0.1 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.1 metric-min-ed-value 1.1433629088185817 0.02132892389828767 
nautilus-3 0.1 metric-r-hypervolume 0.08660721249997827 0.007101074155934268 
nautilus-3 0.1 metric-r-igd 0.46740108936881863 0.01208331875821574 
nautilus-3 0.1 metric-r-spread 0.9851318001538641 0.0036246877654289565 
nautilus-3 0.1 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.1 metric-number-of-solutions-in-roi 4.5 3.5355339059327378 
nautilus-3 0.1 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.1 metric-min-ed-value 1.108084514413132 0.0682082499853055 
nsga-ii 0.2 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.2 metric-r-igd 0.29396769689025015 9.758063891493888E-4 
nsga-ii 0.2 metric-r-spread 0.9327411363805344 0.011523126743439374 
nsga-ii 0.2 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.2 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.2 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.2 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.2 metric-r-hypervolume 0.06788576874691099 7.075296750275173E-4 
r-nsga-ii 0.2 metric-r-igd 0.2948614141760314 0.0014801612795646703 
r-nsga-ii 0.2 metric-r-spread 0.9341973622335951 0.004165225957335511 
r-nsga-ii 0.2 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 108.0 2.8284271247461903 
r-nsga-ii 0.2 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.2 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.2 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.2 metric-r-igd 0.2952427014216065 8.973393305527266E-5 
nsga-iii 0.2 metric-r-spread 0.9557546335046218 0.00238183528837646 
nsga-iii 0.2 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.2 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.2 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.2 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.2 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.2 metric-r-igd 0.28291651891674985 6.041935368203246E-4 
nautilus-1 0.2 metric-r-spread 0.9851906714494609 0.007395627947818615 
nautilus-1 0.2 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.2 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.2 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.2 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.2 metric-r-hypervolume 0.08592392958107434 0.00191831082827079 
nautilus-2 0.2 metric-r-igd 0.27298957004373847 0.0015044653438703477 
nautilus-2 0.2 metric-r-spread 0.9902529388378556 0.01967864011667097 
nautilus-2 0.2 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.2 metric-number-of-solutions-in-roi 24.5 0.7071067811865476 
nautilus-2 0.2 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.2 metric-min-ed-value 1.1194406231125225 0.02080317344904456 
nautilus-3 0.2 metric-r-hypervolume 0.08967724334190946 0.0065883794119216774 
nautilus-3 0.2 metric-r-igd 0.26933106839680626 0.006568075329932366 
nautilus-3 0.2 metric-r-spread 0.97601308391904 0.02049735543597118 
nautilus-3 0.2 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.2 metric-number-of-solutions-in-roi 10.5 7.7781745930520225 
nautilus-3 0.2 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.2 metric-min-ed-value 1.0770369580925205 0.06385910284924654 
nsga-ii 0.3 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.3 metric-r-igd 0.19462435495499103 6.26394472343458E-4 
nsga-ii 0.3 metric-r-spread 0.9326652856598467 0.011525094652202866 
nsga-ii 0.3 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.3 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.3 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.3 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.3 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.3 metric-r-igd 0.19520071323853216 9.567546373088351E-4 
r-nsga-ii 0.3 metric-r-spread 0.933702291234622 0.003569826464503377 
r-nsga-ii 0.3 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.3 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.3 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.3 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.3 metric-r-igd 0.19545261403512254 5.539430406005979E-5 
nsga-iii 0.3 metric-r-spread 0.9557128350393993 0.0023871681044911443 
nsga-iii 0.3 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.3 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.3 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.3 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.3 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.3 metric-r-igd 0.18727639858108447 4.006505927478482E-4 
nautilus-1 0.3 metric-r-spread 0.9851642046401548 0.007413880005545586 
nautilus-1 0.3 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.3 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.3 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.3 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.3 metric-r-hypervolume 0.08961832809974002 0.0028078747237079665 
nautilus-2 0.3 metric-r-igd 0.17895633040584136 0.0013311456634958034 
nautilus-2 0.3 metric-r-spread 0.994882708638817 0.007759080502213107 
nautilus-2 0.3 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.3 metric-number-of-solutions-in-roi 56.5 6.363961030678928 
nautilus-2 0.3 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.3 metric-min-ed-value 1.0992168289941944 0.0270938660436699 
nautilus-3 0.3 metric-r-hypervolume 0.09504762003180947 0.009993885188829254 
nautilus-3 0.3 metric-r-igd 0.17490348855295196 0.006952330102450911 
nautilus-3 0.3 metric-r-spread 0.9792163501746769 0.01449252266652363 
nautilus-3 0.3 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.3 metric-number-of-solutions-in-roi 21.0 15.556349186104045 
nautilus-3 0.3 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.3 metric-min-ed-value 1.0368413860189973 0.09360007366923419 
nsga-ii 0.4 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.4 metric-r-igd 0.13502067142583174 4.149191303489431E-4 
nsga-ii 0.4 metric-r-spread 0.9326652856598467 0.011525094652202866 
nsga-ii 0.4 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.4 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.4 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.4 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.4 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.4 metric-r-igd 0.13540559130399243 6.415109730385205E-4 
r-nsga-ii 0.4 metric-r-spread 0.933702291234622 0.003569826464503377 
r-nsga-ii 0.4 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.4 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.4 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.4 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.4 metric-r-igd 0.13558089190886297 3.430247235613724E-5 
nsga-iii 0.4 metric-r-spread 0.9557128350393993 0.0023871681044911443 
nsga-iii 0.4 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.4 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.4 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.4 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.4 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.4 metric-r-igd 0.12985986499952418 2.789498497747014E-4 
nautilus-1 0.4 metric-r-spread 0.9851642046401548 0.007413880005545586 
nautilus-1 0.4 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.4 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.4 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.4 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.4 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 0.4 metric-r-igd 0.12384055651531042 0.0011664098083407509 
nautilus-2 0.4 metric-r-spread 0.9972551584783973 0.011114231241397588 
nautilus-2 0.4 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.4 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 0.4 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.4 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 0.4 metric-r-hypervolume 0.09908203207923601 0.010972209087776928 
nautilus-3 0.4 metric-r-igd 0.12018313121853852 0.004835443580136861 
nautilus-3 0.4 metric-r-spread 0.9826141905434089 0.013807827439452703 
nautilus-3 0.4 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.4 metric-number-of-solutions-in-roi 38.5 30.405591591021544 
nautilus-3 0.4 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.4 metric-min-ed-value 1.0170347059520561 0.10460513376058098 
nsga-ii 0.5 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.5 metric-r-igd 0.10369693312645425 3.076097073902052E-4 
nsga-ii 0.5 metric-r-spread 0.9333547032336896 0.01141406124020606 
nsga-ii 0.5 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.5 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.5 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.5 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.5 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.5 metric-r-igd 0.10398420839219703 4.803109959548685E-4 
r-nsga-ii 0.5 metric-r-spread 0.9343862719355029 0.0035271985563768552 
r-nsga-ii 0.5 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.5 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.5 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.5 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.5 metric-r-igd 0.10411923581684256 2.397100560564375E-5 
nsga-iii 0.5 metric-r-spread 0.9561992535510967 0.0023618429578332375 
nsga-iii 0.5 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.5 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.5 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.5 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.5 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.5 metric-r-igd 0.09969412146434836 2.1496253792204924E-4 
nautilus-1 0.5 metric-r-spread 0.9853295731003233 0.007334015476202197 
nautilus-1 0.5 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.5 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.5 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.5 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.5 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 0.5 metric-r-igd 0.09500616681339237 9.217620382863786E-4 
nautilus-2 0.5 metric-r-spread 0.997284846212962 0.011013980412446818 
nautilus-2 0.5 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.5 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 0.5 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.5 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 0.5 metric-r-hypervolume 0.10088785521846648 0.01352602866252382 
nautilus-3 0.5 metric-r-igd 0.09173104772045797 0.004316644488538847 
nautilus-3 0.5 metric-r-spread 0.9827908986205651 0.013731538610407875 
nautilus-3 0.5 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.5 metric-number-of-solutions-in-roi 44.0 22.627416997969522 
nautilus-3 0.5 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.5 metric-min-ed-value 1.0110192007678596 0.11311234277659729 
nsga-ii 0.6 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.6 metric-r-igd 0.07682471241997932 2.187111313118218E-4 
nsga-ii 0.6 metric-r-spread 0.9336906081760826 0.01135996696463907 
nsga-ii 0.6 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.6 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.6 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.6 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.6 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.6 metric-r-igd 0.07703071577180279 3.4569774216073104E-4 
r-nsga-ii 0.6 metric-r-spread 0.9347193668101872 0.003506539435573896 
r-nsga-ii 0.6 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.6 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.6 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.6 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.6 metric-r-igd 0.07713100643844134 1.5733892780737915E-5 
nsga-iii 0.6 metric-r-spread 0.9564358088689668 0.0023492308714663603 
nsga-iii 0.6 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.6 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.6 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.6 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.6 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.6 metric-r-igd 0.07382819664980672 1.599726495507467E-4 
nautilus-1 0.6 metric-r-spread 0.9854093890005238 0.007295374048976438 
nautilus-1 0.6 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.6 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.6 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.6 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.6 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 0.6 metric-r-igd 0.0703037238369768 7.033409117781515E-4 
nautilus-2 0.6 metric-r-spread 0.997299230308883 0.010965786221411424 
nautilus-2 0.6 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.6 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 0.6 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.6 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 0.6 metric-r-hypervolume 0.10301623188331216 0.016536007807787006 
nautilus-3 0.6 metric-r-igd 0.06755527855172139 0.0036091499627313407 
nautilus-3 0.6 metric-r-spread 0.9763159487343126 0.004418584256309176 
nautilus-3 0.6 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.6 metric-number-of-solutions-in-roi 53.0 9.899494936611665 
nautilus-3 0.6 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.6 metric-min-ed-value 1.0083019451790647 0.11695512248270502 
nsga-ii 0.7 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.7 metric-r-igd 0.05411513756852267 1.4594482194612895E-4 
nsga-ii 0.7 metric-r-spread 0.9340270999120469 0.011305069697057735 
nsga-ii 0.7 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.7 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.7 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.7 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.7 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.7 metric-r-igd 0.05425426884694662 2.3463918454366393E-4 
r-nsga-ii 0.7 metric-r-spread 0.9350531656324268 0.0034849959383358546 
r-nsga-ii 0.7 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.7 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.7 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.7 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.7 metric-r-igd 0.054325138970051715 9.3094150585175E-6 
nsga-iii 0.7 metric-r-spread 0.9566742642723496 0.0023369062860876437 
nsga-iii 0.7 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.7 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.7 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.7 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.7 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.7 metric-r-igd 0.05198054514949402 1.1328901262541417E-4 
nautilus-1 0.7 metric-r-spread 0.9854912645511794 0.0072557557609220355 
nautilus-1 0.7 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.7 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.7 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.7 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.7 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 0.7 metric-r-igd 0.049459690788611045 5.107098080428786E-4 
nautilus-2 0.7 metric-r-spread 0.9973140407667547 0.010914908215142165 
nautilus-2 0.7 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.7 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 0.7 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.7 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 0.7 metric-r-hypervolume 0.10487905890787302 0.019170443050276098 
nautilus-3 0.7 metric-r-igd 0.04728037422993558 0.002851589899791908 
nautilus-3 0.7 metric-r-spread 0.9756168517796127 0.0032622966115101685 
nautilus-3 0.7 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.7 metric-number-of-solutions-in-roi 63.5 4.949747468305833 
nautilus-3 0.7 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.7 metric-min-ed-value 1.0067543171436584 0.11914379903988562 
nsga-ii 0.8 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.8 metric-r-igd 0.03812436986890916 6.199771298225534E-5 
nsga-ii 0.8 metric-r-spread 0.9327038125912488 0.01147980894869002 
nsga-ii 0.8 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.8 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.8 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.8 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.8 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.8 metric-r-igd 0.038196678763978996 1.3041063836989562E-4 
r-nsga-ii 0.8 metric-r-spread 0.933750282876088 0.003499749404650446 
r-nsga-ii 0.8 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.8 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.8 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.8 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.8 metric-r-igd 0.03825497534556188 2.8193204913440887E-6 
nsga-iii 0.8 metric-r-spread 0.9558726319770078 0.0024131400659026143 
nsga-iii 0.8 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.8 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.8 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.8 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.8 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.8 metric-r-igd 0.03651213438543906 7.963912172984749E-5 
nautilus-1 0.8 metric-r-spread 0.9852252911468297 0.007385563571666196 
nautilus-1 0.8 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.8 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.8 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.8 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.8 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 0.8 metric-r-igd 0.03467484238574746 3.778366282024156E-4 
nautilus-2 0.8 metric-r-spread 0.9972631991288547 0.011102998779540494 
nautilus-2 0.8 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.8 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 0.8 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.8 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 0.8 metric-r-hypervolume 0.10541451824667504 0.01992769690930923 
nautilus-3 0.8 metric-r-igd 0.03302508239202088 0.0021420895705343006 
nautilus-3 0.8 metric-r-spread 0.9737338804915261 0.0012717629493637498 
nautilus-3 0.8 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.8 metric-number-of-solutions-in-roi 65.0 7.0710678118654755 
nautilus-3 0.8 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.8 metric-min-ed-value 1.0067543171436584 0.11914379903988562 
nsga-ii 0.9 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 0.9 metric-r-igd 0.03727395463871111 5.609481934253345E-5 
nsga-ii 0.9 metric-r-spread 0.9323641354126877 0.011515706278657643 
nsga-ii 0.9 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 0.9 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 0.9 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 0.9 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 0.9 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 0.9 metric-r-igd 0.037340766140451516 1.23686272192805E-4 
r-nsga-ii 0.9 metric-r-spread 0.9334179020358686 0.003489680039777156 
r-nsga-ii 0.9 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.9 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 0.9 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 0.9 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 0.9 metric-r-igd 0.03739925626199788 4.053791621512084E-6 
nsga-iii 0.9 metric-r-spread 0.9556930590811761 0.002437984447387943 
nsga-iii 0.9 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 0.9 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 0.9 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 0.9 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 0.9 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 0.9 metric-r-igd 0.03568621729415148 7.769957149847138E-5 
nautilus-1 0.9 metric-r-spread 0.9851759822271065 0.007409478334721116 
nautilus-1 0.9 metric-number-of-solutions 24.0 0.0 
nautilus-1 0.9 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 0.9 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 0.9 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 0.9 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 0.9 metric-r-igd 0.03388549123353583 3.707166099028225E-4 
nautilus-2 0.9 metric-r-spread 0.9972541185809374 0.011136291195868531 
nautilus-2 0.9 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 0.9 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 0.9 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 0.9 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 0.9 metric-r-hypervolume 0.10541451824667504 0.01992769690930923 
nautilus-3 0.9 metric-r-igd 0.032267433519253826 0.002099445545521256 
nautilus-3 0.9 metric-r-spread 0.9736565096559517 0.0012835977013530688 
nautilus-3 0.9 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 0.9 metric-number-of-solutions-in-roi 65.0 7.0710678118654755 
nautilus-3 0.9 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 0.9 metric-min-ed-value 1.0067543171436584 0.11914379903988562 
nsga-ii 1.0 metric-r-hypervolume 0.06865708183406594 0.0011202551590823494 
nsga-ii 1.0 metric-r-igd 0.030059822944593674 1.518360861258373E-5 
nsga-ii 1.0 metric-r-spread 0.9322905280585827 0.011520375050302999 
nsga-ii 1.0 metric-number-of-solutions 109.5 3.5355339059327378 
nsga-ii 1.0 metric-number-of-solutions-in-roi 109.5 3.5355339059327378 
nsga-ii 1.0 metric-computing-time 121203.0 1566.9486271093892 
nsga-ii 1.0 metric-min-ed-value 1.3592451514358208 0.0024115990731053134 
r-nsga-ii 1.0 metric-r-hypervolume 0.06799342957666847 5.552742694481474E-4 
r-nsga-ii 1.0 metric-r-igd 0.03008836864073961 7.148135456531709E-5 
r-nsga-ii 1.0 metric-r-spread 0.9333465805554526 0.0034825840166314405 
r-nsga-ii 1.0 metric-number-of-solutions 110.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 1.0 metric-computing-time 118664.0 1489.166881178869 
r-nsga-ii 1.0 metric-min-ed-value 1.3610598724694136 0.00736301042976147 
nsga-iii 1.0 metric-r-hypervolume 0.06621048155239148 5.087441174402642E-4 
nsga-iii 1.0 metric-r-igd 0.03014573785935873 1.1165761759883842E-5 
nsga-iii 1.0 metric-r-spread 0.9556634377065162 0.002445233929134209 
nsga-iii 1.0 metric-number-of-solutions 83.0 5.656854249492381 
nsga-iii 1.0 metric-number-of-solutions-in-roi 83.0 5.656854249492381 
nsga-iii 1.0 metric-computing-time 81898.0 2381.535639036292 
nsga-iii 1.0 metric-min-ed-value 1.3673907812555686 0.0021562357567299875 
nautilus-1 1.0 metric-r-hypervolume 0.07622250735701672 4.3472813578158064E-4 
nautilus-1 1.0 metric-r-igd 0.028707390816627765 6.135718470763827E-5 
nautilus-1 1.0 metric-r-spread 0.9851718408752674 0.007411434862597197 
nautilus-1 1.0 metric-number-of-solutions 24.0 0.0 
nautilus-1 1.0 metric-number-of-solutions-in-roi 24.0 0.0 
nautilus-1 1.0 metric-computing-time 69737.0 244.65894629054543 
nautilus-1 1.0 metric-min-ed-value 1.2265399994629955 0.0035795348551918575 
nautilus-2 1.0 metric-r-hypervolume 0.09028766476253305 0.003754459710023443 
nautilus-2 1.0 metric-r-igd 0.027227647612350313 3.0732453690577054E-4 
nautilus-2 1.0 metric-r-spread 0.9972534951852874 0.011138574734246896 
nautilus-2 1.0 metric-number-of-solutions 64.0 16.97056274847714 
nautilus-2 1.0 metric-number-of-solutions-in-roi 64.0 16.97056274847714 
nautilus-2 1.0 metric-computing-time 56953.0 1985.5558415718253 
nautilus-2 1.0 metric-min-ed-value 1.097470130671075 0.029564070501599475 
nautilus-3 1.0 metric-r-hypervolume 0.10541451824667504 0.01992769690930923 
nautilus-3 1.0 metric-r-igd 0.02589084603263626 0.0017245339467156155 
nautilus-3 1.0 metric-r-spread 0.9736519988096417 0.0012868864706405527 
nautilus-3 1.0 metric-number-of-solutions 65.0 7.0710678118654755 
nautilus-3 1.0 metric-number-of-solutions-in-roi 65.0 7.0710678118654755 
nautilus-3 1.0 metric-computing-time 48427.0 1434.0125522463184 
nautilus-3 1.0 metric-min-ed-value 1.0067543171436584 0.11914379903988562 
