spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.http.encoding.charset=UTF-8

spring.messages.encoding=UTF-8

# ===============================
# = Server configurations
# ===============================

server.url:${SERVER_URL:http://127.0.0.1:8081}
server.port=${PORT:8081}
server.use.confirmation.token=${USE_CONFIRMATION_TOKEN:false}

server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = ${SMTP_HOST:localhost}
spring.mail.username = ${SMTP_USERNAME}
spring.mail.password = ${SMTP_PASSWORD}
spring.mail.port = ${SMTP_PORT:25}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache = false

# ===============================
# = LOGGING
# ===============================

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.thiagodnf.nautilus=${LOGGING_LEVEL:DEBUG} 

# ===============================
# = DATA SOURCE
# ===============================

spring.data.mongodb.uri=${DATABASE_URL:''}

javamelody.enabled=false

# ===============================
# = Nautilus
# ===============================

admin.firstname = Admin
admin.lastname = Admin
admin.email=admin@gmail.com
admin.password=123456

dialect.use-input-validation = ${USE_INPUT_VALIDATION_DIALECT:true} 

nThreads = ${N_THREADS:1} 
