nsga-ii 0.1 metric-r-hypervolume 0.05374452033837358 5.006626164048448E-4 
nsga-ii 0.1 metric-r-igd 0.2963654723400958 8.379397041835908E-4 
nsga-ii 0.1 metric-r-spread 0.9647651552723917 0.020603423922545903 
nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.1 metric-number-of-solutions-in-roi 49.0 19.79898987322333 
nsga-ii 0.1 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.1 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.1 metric-r-hypervolume 0.05592230756976116 0.0021798491358880224 
r-nsga-ii 0.1 metric-r-igd 0.2931215901985241 0.003144115399017273 
r-nsga-ii 0.1 metric-r-spread 0.9807021328637547 0.0027474993060878153 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 41.0 0.0 
r-nsga-ii 0.1 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.1 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.1 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.1 metric-r-igd 0.25620350599954 0.005784420982893105 
nsga-iii 0.1 metric-r-spread 0.9575981938178113 0.01417915649508252 
nsga-iii 0.1 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.1 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.1 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.1 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.1 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.1 metric-r-igd 0.20660513938048328 0.0010119220410050645 
nautilus-1 0.1 metric-r-spread 0.9982350069193868 0.0024960771520977434 
nautilus-1 0.1 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.1 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.1 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.1 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.1 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.1 metric-r-igd 0.20587475713140618 6.802203657735113E-4 
nautilus-2 0.1 metric-r-spread 1.0 0.0 
nautilus-2 0.1 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.1 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.1 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.1 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.1 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.1 metric-r-igd 0.20568206404627556 1.3596005654089723E-4 
nautilus-3 0.1 metric-r-spread 1.0 0.0 
nautilus-3 0.1 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.1 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.1 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.1 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.2 metric-r-hypervolume 0.05481454079574507 7.681539071113401E-4 
nsga-ii 0.2 metric-r-igd 0.2770339958377746 7.842974141912627E-4 
nsga-ii 0.2 metric-r-spread 0.9411807565033206 0.012885447440445053 
nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.2 metric-number-of-solutions-in-roi 108.5 4.949747468305833 
nsga-ii 0.2 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.2 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.2 metric-r-hypervolume 0.057148380926362756 0.0022129065852387548 
r-nsga-ii 0.2 metric-r-igd 0.2739981506475682 0.0029407661522127034 
r-nsga-ii 0.2 metric-r-spread 0.9441812559928224 0.005073115811574969 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 107.5 2.1213203435596424 
r-nsga-ii 0.2 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.2 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.2 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.2 metric-r-igd 0.23947104074241687 0.005406849659958917 
nsga-iii 0.2 metric-r-spread 0.9575981938178113 0.01417915649508252 
nsga-iii 0.2 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.2 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.2 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.2 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.2 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.2 metric-r-igd 0.19308581152657595 9.462317069969945E-4 
nautilus-1 0.2 metric-r-spread 0.9982350069193868 0.0024960771520977434 
nautilus-1 0.2 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.2 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.2 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.2 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.2 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.2 metric-r-igd 0.19240290042311148 6.360326466989789E-4 
nautilus-2 0.2 metric-r-spread 1.0 0.0 
nautilus-2 0.2 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.2 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.2 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.2 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.2 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.2 metric-r-igd 0.19222272414850422 1.271277720993162E-4 
nautilus-3 0.2 metric-r-spread 1.0 0.0 
nautilus-3 0.2 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.2 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.2 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.2 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.3 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.3 metric-r-igd 0.2770339958377746 7.842974141912627E-4 
nsga-ii 0.3 metric-r-spread 0.9399674436677246 0.011169563972943749 
nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.3 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.3 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.3 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.3 metric-r-igd 0.2739981506475682 0.0029407661522127034 
r-nsga-ii 0.3 metric-r-spread 0.9410160782477915 0.00167130506410033 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.3 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.3 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.3 metric-r-igd 0.23947104074241687 0.005406849659958917 
nsga-iii 0.3 metric-r-spread 0.9575981938178113 0.01417915649508252 
nsga-iii 0.3 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.3 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.3 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.3 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.3 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.3 metric-r-igd 0.19308581152657595 9.462317069969945E-4 
nautilus-1 0.3 metric-r-spread 0.9982350069193868 0.0024960771520977434 
nautilus-1 0.3 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.3 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.3 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.3 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.3 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.3 metric-r-igd 0.19240290042311148 6.360326466989789E-4 
nautilus-2 0.3 metric-r-spread 1.0 0.0 
nautilus-2 0.3 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.3 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.3 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.3 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.3 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.3 metric-r-igd 0.19222272414850422 1.271277720993162E-4 
nautilus-3 0.3 metric-r-spread 1.0 0.0 
nautilus-3 0.3 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.3 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.3 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.3 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.4 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.4 metric-r-igd 0.2770339958377746 7.842974141912627E-4 
nsga-ii 0.4 metric-r-spread 0.9399674436677246 0.011169563972943749 
nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.4 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.4 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.4 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.4 metric-r-igd 0.2739981506475682 0.0029407661522127034 
r-nsga-ii 0.4 metric-r-spread 0.9410160782477915 0.00167130506410033 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.4 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.4 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.4 metric-r-igd 0.23947104074241687 0.005406849659958917 
nsga-iii 0.4 metric-r-spread 0.9575981938178113 0.01417915649508252 
nsga-iii 0.4 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.4 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.4 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.4 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.4 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.4 metric-r-igd 0.19308581152657595 9.462317069969945E-4 
nautilus-1 0.4 metric-r-spread 0.9982350069193868 0.0024960771520977434 
nautilus-1 0.4 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.4 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.4 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.4 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.4 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.4 metric-r-igd 0.19240290042311148 6.360326466989789E-4 
nautilus-2 0.4 metric-r-spread 1.0 0.0 
nautilus-2 0.4 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.4 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.4 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.4 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.4 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.4 metric-r-igd 0.19222272414850422 1.271277720993162E-4 
nautilus-3 0.4 metric-r-spread 1.0 0.0 
nautilus-3 0.4 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.4 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.4 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.4 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.5 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.5 metric-r-igd 0.08463259647524513 2.4646639684685695E-4 
nsga-ii 0.5 metric-r-spread 0.9390010722797466 0.01127574286723765 
nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.5 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.5 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.5 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.5 metric-r-igd 0.08369745146292126 9.177990441714827E-4 
r-nsga-ii 0.5 metric-r-spread 0.9400412265046221 0.001694335024051861 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.5 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.5 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.5 metric-r-igd 0.07295512781607477 0.0016612076817360264 
nsga-iii 0.5 metric-r-spread 0.9569488800965977 0.014383501431145642 
nsga-iii 0.5 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.5 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.5 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.5 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.5 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.5 metric-r-igd 0.0585853114430341 3.0688972706289944E-4 
nautilus-1 0.5 metric-r-spread 0.9982038104467872 0.0025401956267465083 
nautilus-1 0.5 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.5 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.5 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.5 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.5 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.5 metric-r-igd 0.05838734135204465 1.9516588418491533E-4 
nautilus-2 0.5 metric-r-spread 1.0 0.0 
nautilus-2 0.5 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.5 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.5 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.5 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.5 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.5 metric-r-igd 0.05833204288266648 3.9005740934944065E-5 
nautilus-3 0.5 metric-r-spread 1.0 0.0 
nautilus-3 0.5 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.5 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.5 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.5 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.6 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.6 metric-r-igd 0.0604462009081646 1.7623698893013385E-4 
nsga-ii 0.6 metric-r-spread 0.9388974085772537 0.011284614145283207 
nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.6 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.6 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.6 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.6 metric-r-igd 0.059779145702351 6.564066661271151E-4 
r-nsga-ii 0.6 metric-r-spread 0.9399358053761652 0.0016976864894605306 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.6 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.6 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.6 metric-r-igd 0.05210197513229206 0.0011884635961437792 
nsga-iii 0.6 metric-r-spread 0.9568944855798616 0.014403569498516938 
nsga-iii 0.6 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.6 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.6 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.6 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.6 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.6 metric-r-igd 0.04184743851998754 2.2046342504785678E-4 
nautilus-1 0.6 metric-r-spread 0.9982026139743007 0.002541887694363888 
nautilus-1 0.6 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.6 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.6 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.6 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.6 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.6 metric-r-igd 0.04170757031689496 1.390919353937445E-4 
nautilus-2 0.6 metric-r-spread 1.0 0.0 
nautilus-2 0.6 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.6 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.6 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.6 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.6 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.6 metric-r-igd 0.04166815853679086 2.7798452384116855E-5 
nautilus-3 0.6 metric-r-spread 1.0 0.0 
nautilus-3 0.6 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.6 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.6 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.6 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.7 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.7 metric-r-igd 0.0604462009081646 1.7623698893013385E-4 
nsga-ii 0.7 metric-r-spread 0.9388974085772537 0.011284614145283207 
nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.7 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.7 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.7 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.7 metric-r-igd 0.059779145702351 6.564066661271151E-4 
r-nsga-ii 0.7 metric-r-spread 0.9399358053761652 0.0016976864894605306 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.7 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.7 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.7 metric-r-igd 0.05210197513229206 0.0011884635961437792 
nsga-iii 0.7 metric-r-spread 0.9568944855798616 0.014403569498516938 
nsga-iii 0.7 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.7 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.7 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.7 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.7 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.7 metric-r-igd 0.04184743851998754 2.2046342504785678E-4 
nautilus-1 0.7 metric-r-spread 0.9982026139743007 0.002541887694363888 
nautilus-1 0.7 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.7 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.7 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.7 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.7 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.7 metric-r-igd 0.04170757031689496 1.390919353937445E-4 
nautilus-2 0.7 metric-r-spread 1.0 0.0 
nautilus-2 0.7 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.7 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.7 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.7 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.7 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.7 metric-r-igd 0.04166815853679086 2.7798452384116855E-5 
nautilus-3 0.7 metric-r-spread 1.0 0.0 
nautilus-3 0.7 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.7 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.7 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.7 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.8 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.8 metric-r-igd 0.05506771433741431 1.6016473240533532E-4 
nsga-ii 0.8 metric-r-spread 0.9387326774910812 0.01128659924574919 
nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.8 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.8 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.8 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.8 metric-r-igd 0.05445751197493444 5.98519415140142E-4 
r-nsga-ii 0.8 metric-r-spread 0.9397635672005803 0.0017061229382467425 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.8 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.8 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.8 metric-r-igd 0.0474817540534284 0.0010800192227223815 
nsga-iii 0.8 metric-r-spread 0.9568771727140009 0.014425234224426561 
nsga-iii 0.8 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.8 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.8 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.8 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.8 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.8 metric-r-igd 0.038188166074312205 2.0113602889580202E-4 
nautilus-1 0.8 metric-r-spread 0.9982103983875716 0.0025308788715409456 
nautilus-1 0.8 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.8 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.8 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.8 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.8 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.8 metric-r-igd 0.038062695677301445 1.2588566771917144E-4 
nautilus-2 0.8 metric-r-spread 1.0 0.0 
nautilus-2 0.8 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.8 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.8 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.8 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.8 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.8 metric-r-igd 0.03802702419889676 2.5158610957454372E-5 
nautilus-3 0.8 metric-r-spread 1.0 0.0 
nautilus-3 0.8 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.8 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.8 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.8 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 0.9 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 0.9 metric-r-igd 0.03370444269966292 9.983891711072893E-5 
nsga-ii 0.9 metric-r-spread 0.9386720593805332 0.01128619034770912 
nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.9 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 0.9 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 0.9 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 0.9 metric-r-igd 0.033323517321935156 3.719045954778349E-4 
r-nsga-ii 0.9 metric-r-spread 0.9397002575368024 0.0017104383394509063 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 0.9 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 0.9 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 0.9 metric-r-igd 0.029108838631283204 6.51031824603801E-4 
nsga-iii 0.9 metric-r-spread 0.9568833104021113 0.014432366987305054 
nsga-iii 0.9 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 0.9 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 0.9 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 0.9 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 0.9 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 0.9 metric-r-igd 0.023553517775732863 1.2346537721265183E-4 
nautilus-1 0.9 metric-r-spread 0.9982149796927244 0.0025243999276605713 
nautilus-1 0.9 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 0.9 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 0.9 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 0.9 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 0.9 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 0.9 metric-r-igd 0.023481608021155113 7.48512562906533E-5 
nautilus-2 0.9 metric-r-spread 1.0 0.0 
nautilus-2 0.9 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.9 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.9 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 0.9 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 0.9 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 0.9 metric-r-igd 0.02346039361609669 1.4958038390796848E-5 
nautilus-3 0.9 metric-r-spread 1.0 0.0 
nautilus-3 0.9 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.9 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.9 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 0.9 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
nsga-ii 1.0 metric-r-hypervolume 0.05495821972770889 9.713466013218554E-4 
nsga-ii 1.0 metric-r-igd 0.031062223267126106 9.345376953653156E-5 
nsga-ii 1.0 metric-r-spread 0.9386409488211401 0.011283497666048838 
nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 1.0 metric-computing-time 383833.0 4726.301725450884 
nsga-ii 1.0 metric-min-ed-value 1.1919660854535787 0.009743899444723633 
r-nsga-ii 1.0 metric-r-hypervolume 0.057308080363079425 0.0022587332250014864 
r-nsga-ii 1.0 metric-r-igd 0.030710222925359153 3.4353328552855087E-4 
r-nsga-ii 1.0 metric-r-spread 0.9396670264310343 0.001713824344587358 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 353128.0 3471.8942956259484 
r-nsga-ii 1.0 metric-min-ed-value 1.1575161985907583 0.032479664815745914 
nsga-iii 1.0 metric-r-hypervolume 0.08584803729406397 0.005613292271236371 
nsga-iii 1.0 metric-r-igd 0.026835639567896488 5.980814913071898E-4 
nsga-iii 1.0 metric-r-spread 0.9569028220299256 0.014434341510935667 
nsga-iii 1.0 metric-number-of-solutions 75.0 2.8284271247461903 
nsga-iii 1.0 metric-number-of-solutions-in-roi 75.0 2.8284271247461903 
nsga-iii 1.0 metric-computing-time 270303.0 11944.44774780316 
nsga-iii 1.0 metric-min-ed-value 0.7698523590089817 0.061044487341986114 
nautilus-1 1.0 metric-r-hypervolume 0.15094934254815906 0.0019661840680056048 
nautilus-1 1.0 metric-r-igd 0.02173716572865255 1.1375558599592325E-4 
nautilus-1 1.0 metric-r-spread 0.9982195024447007 0.0025180037904764863 
nautilus-1 1.0 metric-number-of-solutions 2.0 1.4142135623730951 
nautilus-1 1.0 metric-number-of-solutions-in-roi 2.0 1.4142135623730951 
nautilus-1 1.0 metric-computing-time 221870.0 2013.8401128192872 
nautilus-1 1.0 metric-min-ed-value 0.21217728552710696 0.011740787411218328 
nautilus-2 1.0 metric-r-hypervolume 0.15216483895893348 0.0012364434775719562 
nautilus-2 1.0 metric-r-igd 0.02167157162275615 6.865132980425951E-5 
nautilus-2 1.0 metric-r-spread 1.0 0.0 
nautilus-2 1.0 metric-number-of-solutions 1.0 0.0 
nautilus-2 1.0 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 1.0 metric-computing-time 204407.5 5565.637474719316 
nautilus-2 1.0 metric-min-ed-value 0.20325433249063907 0.008119916203936655 
nautilus-3 1.0 metric-r-hypervolume 0.15251284074877744 2.4777377008643105E-4 
nautilus-3 1.0 metric-r-igd 0.021652113793752484 1.3718891736594351E-5 
nautilus-3 1.0 metric-r-spread 1.0 0.0 
nautilus-3 1.0 metric-number-of-solutions 1.0 0.0 
nautilus-3 1.0 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 1.0 metric-computing-time 176590.5 3783.728386129216 
nautilus-3 1.0 metric-min-ed-value 0.20095767336645098 0.0016239832407873506 
