nsga-ii 0.1 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.1 metric-r-igd 0.08831905676623286 8.000551045972858E-5 
nsga-ii 0.1 metric-r-spread 0.9836124623851861 0.0010288300834495991 
nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.1 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.1 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.1 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.1 metric-r-igd 0.08838275319208187 2.3828696043044762E-4 
r-nsga-ii 0.1 metric-r-spread 0.9809064984931246 0.002503546519076538 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.1 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.1 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.1 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.1 metric-r-igd 0.08715659130164125 8.095279088667986E-5 
nsga-iii 0.1 metric-r-spread 0.9863266239899959 0.005748490134393921 
nsga-iii 0.1 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.1 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.1 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.1 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.1 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.1 metric-r-igd 0.08578390326974872 2.884977223745298E-5 
nautilus-1 0.1 metric-r-spread 0.999013930475657 4.5418413504373943E-4 
nautilus-1 0.1 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.1 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.1 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.1 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.1 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.1 metric-r-igd 0.0857322029965464 4.2482380781748964E-5 
nautilus-2 0.1 metric-r-spread 0.9991618537948608 9.953547896340053E-5 
nautilus-2 0.1 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.1 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.1 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.1 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.1 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.1 metric-r-igd 0.08568250164621287 1.6240033903054575E-5 
nautilus-3 0.1 metric-r-spread 0.9997693044476799 5.085816786776733E-4 
nautilus-3 0.1 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.1 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.1 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.1 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.2 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.2 metric-r-igd 0.0602876012123605 5.567197822202591E-5 
nsga-ii 0.2 metric-r-spread 0.9836138164725801 0.0010278404867986271 
nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.2 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.2 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.2 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.2 metric-r-igd 0.060333411605239445 1.611929006548613E-4 
r-nsga-ii 0.2 metric-r-spread 0.9809083856976963 0.00250319378039596 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.2 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.2 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.2 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.2 metric-r-igd 0.059504913387423024 5.538202198616998E-5 
nsga-iii 0.2 metric-r-spread 0.9863322903129892 0.0057462292957653665 
nsga-iii 0.2 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.2 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.2 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.2 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.2 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.2 metric-r-igd 0.058592750382568975 1.7606400849331464E-5 
nautilus-1 0.2 metric-r-spread 0.9990145785114419 4.5388604892391887E-4 
nautilus-1 0.2 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.2 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.2 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.2 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.2 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.2 metric-r-igd 0.05854815751898137 2.2126934155772032E-5 
nautilus-2 0.2 metric-r-spread 0.9991624128708003 9.947005564389797E-5 
nautilus-2 0.2 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.2 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.2 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.2 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.2 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.2 metric-r-igd 0.058514752849782636 2.73394459308605E-6 
nautilus-3 0.2 metric-r-spread 0.999769460372367 5.082392572504916E-4 
nautilus-3 0.2 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.2 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.2 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.2 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.3 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.3 metric-r-igd 0.03212137862106002 2.8298108450788862E-5 
nsga-ii 0.3 metric-r-spread 0.9836049236464983 0.001027560519074595 
nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.3 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.3 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.3 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.3 metric-r-igd 0.03214595597117818 8.514585881405202E-5 
r-nsga-ii 0.3 metric-r-spread 0.9808983347240341 0.002504474218898081 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.3 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.3 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.3 metric-r-igd 0.03171244892013108 3.055443362599953E-5 
nsga-iii 0.3 metric-r-spread 0.9863287651389236 0.005747695510085276 
nsga-iii 0.3 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.3 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.3 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.3 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.3 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.3 metric-r-igd 0.03124522263775777 7.856000871280618E-6 
nautilus-1 0.3 metric-r-spread 0.9990144997168533 4.539229153998203E-4 
nautilus-1 0.3 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.3 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.3 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.3 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.3 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.3 metric-r-igd 0.031214778464390684 6.842036128261788E-6 
nautilus-2 0.3 metric-r-spread 0.9991623503309721 9.947723147475158E-5 
nautilus-2 0.3 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.3 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.3 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.3 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.3 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.3 metric-r-igd 0.03119733037054198 4.554281624109421E-6 
nautilus-3 0.3 metric-r-spread 0.9997694442027605 5.082753696155385E-4 
nautilus-3 0.3 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.3 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.3 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.3 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.4 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.4 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 0.4 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.4 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.4 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.4 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.4 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 0.4 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.4 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.4 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.4 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 0.4 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 0.4 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.4 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.4 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.4 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.4 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.4 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 0.4 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 0.4 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.4 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.4 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.4 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.4 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.4 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 0.4 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 0.4 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.4 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.4 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.4 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.4 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.4 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 0.4 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 0.4 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.4 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.4 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.4 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.5 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.5 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 0.5 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.5 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.5 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.5 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.5 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 0.5 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.5 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.5 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.5 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 0.5 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 0.5 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.5 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.5 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.5 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.5 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.5 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 0.5 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 0.5 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.5 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.5 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.5 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.5 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.5 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 0.5 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 0.5 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.5 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.5 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.5 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.5 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.5 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 0.5 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 0.5 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.5 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.5 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.5 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.6 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.6 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 0.6 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.6 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.6 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.6 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.6 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 0.6 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.6 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.6 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.6 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 0.6 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 0.6 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.6 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.6 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.6 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.6 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.6 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 0.6 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 0.6 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.6 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.6 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.6 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.6 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.6 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 0.6 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 0.6 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.6 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.6 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.6 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.6 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.6 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 0.6 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 0.6 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.6 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.6 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.6 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.7 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.7 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 0.7 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.7 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.7 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.7 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.7 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 0.7 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.7 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.7 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.7 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 0.7 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 0.7 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.7 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.7 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.7 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.7 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.7 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 0.7 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 0.7 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.7 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.7 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.7 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.7 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.7 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 0.7 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 0.7 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.7 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.7 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.7 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.7 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.7 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 0.7 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 0.7 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.7 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.7 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.7 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.8 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.8 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 0.8 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.8 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.8 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.8 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.8 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 0.8 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.8 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.8 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.8 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 0.8 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 0.8 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.8 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.8 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.8 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.8 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.8 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 0.8 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 0.8 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.8 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.8 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.8 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.8 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.8 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 0.8 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 0.8 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.8 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.8 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.8 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.8 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.8 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 0.8 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 0.8 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.8 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.8 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.8 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 0.9 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 0.9 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 0.9 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.9 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 0.9 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 0.9 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 0.9 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 0.9 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 0.9 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 0.9 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 0.9 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 0.9 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 0.9 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 0.9 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 0.9 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 0.9 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 0.9 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 0.9 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 0.9 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 0.9 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 0.9 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 0.9 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 0.9 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 0.9 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 0.9 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 0.9 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 0.9 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 0.9 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 0.9 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 0.9 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 0.9 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 0.9 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 0.9 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 0.9 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 0.9 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 0.9 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 0.9 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
nsga-ii 1.0 metric-r-hypervolume 0.07138052012764938 1.1152959761579413E-4 
nsga-ii 1.0 metric-r-igd 0.028156285552652177 2.4523863027144576E-5 
nsga-ii 1.0 metric-r-spread 0.9836061399432139 0.0010272154542538808 
nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 1.0 metric-computing-time 2.72569685E7 338620.0024813951 
nsga-ii 1.0 metric-min-ed-value 1.2830367901501623 0.0026017552112076927 
r-nsga-ii 1.0 metric-r-hypervolume 0.07113649206635078 7.277809368807458E-4 
r-nsga-ii 1.0 metric-r-igd 0.028177730635375237 7.439616621022429E-5 
r-nsga-ii 1.0 metric-r-spread 0.9808998522663692 0.0025042580885411177 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 2.7750649E7 454531.0673738375 
r-nsga-ii 1.0 metric-min-ed-value 1.2853160877200434 0.008739134583769978 
nsga-iii 1.0 metric-r-hypervolume 0.074146495149847 1.9283833200369087E-4 
nsga-iii 1.0 metric-r-igd 0.027799313660816075 2.7046736226784074E-5 
nsga-iii 1.0 metric-r-spread 0.9863311950513969 0.00574671280167352 
nsga-iii 1.0 metric-number-of-solutions 83.5 4.949747468305833 
nsga-iii 1.0 metric-number-of-solutions-in-roi 83.5 4.949747468305833 
nsga-iii 1.0 metric-computing-time 2.3112215E7 2515914.2117329836 
nsga-iii 1.0 metric-min-ed-value 1.2412383351190825 0.003175572008318348 
nautilus-1 1.0 metric-r-hypervolume 0.07856196140042426 1.7416153655470072E-4 
nautilus-1 1.0 metric-r-igd 0.027392906031141834 6.635586009670125E-6 
nautilus-1 1.0 metric-r-spread 0.9990147488851977 4.538082433899117E-4 
nautilus-1 1.0 metric-number-of-solutions 17.5 3.5355339059327378 
nautilus-1 1.0 metric-number-of-solutions-in-roi 17.5 3.5355339059327378 
nautilus-1 1.0 metric-computing-time 2.01843515E7 1861165.152159394 
nautilus-1 1.0 metric-min-ed-value 1.1899856379010623 0.001062171503629236 
nautilus-2 1.0 metric-r-hypervolume 0.07828554844790059 4.3111063087573643E-4 
nautilus-2 1.0 metric-r-igd 0.0273651321489234 5.191079084096952E-6 
nautilus-2 1.0 metric-r-spread 0.9991625647812907 9.945214951542487E-5 
nautilus-2 1.0 metric-number-of-solutions 10.5 6.363961030678928 
nautilus-2 1.0 metric-number-of-solutions-in-roi 10.5 6.363961030678928 
nautilus-2 1.0 metric-computing-time 1.4874065E7 3562681.1494760513 
nautilus-2 1.0 metric-min-ed-value 1.1895020706273454 0.002410512217485055 
nautilus-3 1.0 metric-r-hypervolume 0.07846004824366229 4.260392623641051E-4 
nautilus-3 1.0 metric-r-igd 0.027349876610291687 4.9663177884264344E-6 
nautilus-3 1.0 metric-r-spread 0.9997695038921848 5.081442304797699E-4 
nautilus-3 1.0 metric-number-of-solutions 9.5 3.5355339059327378 
nautilus-3 1.0 metric-number-of-solutions-in-roi 9.5 3.5355339059327378 
nautilus-3 1.0 metric-computing-time 2.24844335E7 53865.27327044763 
nautilus-3 1.0 metric-min-ed-value 1.187604998248383 0.0017124687438803104 
