nsga-ii 0.1 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.1 metric-r-igd 0.2977778278579499 0.0010691127825607142 
nsga-ii 0.1 metric-r-spread 0.9810881639298799 0.002852830896460273 
nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.1 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.1 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.1 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.1 metric-r-igd 0.2983419173837837 6.741571039878976E-4 
r-nsga-ii 0.1 metric-r-spread 0.9828763646352461 0.005601778079272778 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.1 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.1 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.1 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.1 metric-r-igd 0.2867473307871516 0.0016597129532760475 
nsga-iii 0.1 metric-r-spread 0.9916227239582035 0.002856743685497297 
nsga-iii 0.1 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.1 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.1 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.1 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.1 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.1 metric-r-igd 0.2651271397624475 2.227516259986049E-4 
nautilus-1 0.1 metric-r-spread 0.9999173707980762 1.1685533800864109E-4 
nautilus-1 0.1 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.1 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.1 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.1 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.1 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.1 metric-r-igd 0.26448609726200467 7.948994469752456E-5 
nautilus-2 0.1 metric-r-spread 1.0 0.0 
nautilus-2 0.1 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.1 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.1 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.1 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.1 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.1 metric-r-igd 0.26428377674654024 1.1125739755625018E-4 
nautilus-3 0.1 metric-r-spread 1.0 0.0 
nautilus-3 0.1 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.1 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.1 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.1 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.2 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.2 metric-r-igd 0.13274920356331238 4.7007898279859806E-4 
nsga-ii 0.2 metric-r-spread 0.9810504282487706 0.0028590019492602597 
nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.2 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.2 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.2 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.2 metric-r-igd 0.13300048226334477 3.0535874797143987E-4 
r-nsga-ii 0.2 metric-r-spread 0.982843952211042 0.005611402402392015 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.2 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.2 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.2 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.2 metric-r-igd 0.12785391081521905 7.44669378346735E-4 
nsga-iii 0.2 metric-r-spread 0.9916093964534793 0.0028617570126031576 
nsga-iii 0.2 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.2 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.2 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.2 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.2 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.2 metric-r-igd 0.11828318157234048 9.857826436249319E-5 
nautilus-1 0.2 metric-r-spread 0.9999172884902774 1.1697173881399143E-4 
nautilus-1 0.2 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.2 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.2 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.2 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.2 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.2 metric-r-igd 0.11799949781802083 3.5175943236081656E-5 
nautilus-2 0.2 metric-r-spread 1.0 0.0 
nautilus-2 0.2 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.2 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.2 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.2 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.2 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.2 metric-r-igd 0.11790996774808252 4.9232735601509385E-5 
nautilus-3 0.2 metric-r-spread 1.0 0.0 
nautilus-3 0.2 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.2 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.2 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.2 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.3 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.3 metric-r-igd 0.04952098974960682 1.7621276158568915E-4 
nsga-ii 0.3 metric-r-spread 0.9810391093581964 0.0028609143992290743 
nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.3 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.3 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.3 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.3 metric-r-igd 0.049616081827533964 1.1478315515753857E-4 
r-nsga-ii 0.3 metric-r-spread 0.9828346980850913 0.005613965591040636 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.3 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.3 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.3 metric-r-igd 0.04770181989056372 2.795316240987517E-4 
nsga-iii 0.3 metric-r-spread 0.9916069558262037 0.002862834566443332 
nsga-iii 0.3 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.3 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.3 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.3 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.3 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.3 metric-r-igd 0.044150799543504336 3.65831814720698E-5 
nautilus-1 0.3 metric-r-spread 0.9999173050261532 1.1694835355435499E-4 
nautilus-1 0.3 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.3 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.3 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.3 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.3 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.3 metric-r-igd 0.04404552401392718 1.3053607465704084E-5 
nautilus-2 0.3 metric-r-spread 1.0 0.0 
nautilus-2 0.3 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.3 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.3 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.3 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.3 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.3 metric-r-igd 0.0440123000782037 1.8269802061090972E-5 
nautilus-3 0.3 metric-r-spread 1.0 0.0 
nautilus-3 0.3 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.3 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.3 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.3 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.4 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.4 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 0.4 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.4 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.4 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.4 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.4 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 0.4 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.4 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.4 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.4 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 0.4 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 0.4 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.4 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.4 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.4 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.4 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.4 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 0.4 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 0.4 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.4 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.4 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.4 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.4 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.4 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 0.4 metric-r-spread 1.0 0.0 
nautilus-2 0.4 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.4 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.4 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.4 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.4 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.4 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 0.4 metric-r-spread 1.0 0.0 
nautilus-3 0.4 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.4 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.4 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.4 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.5 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.5 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 0.5 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.5 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.5 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.5 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.5 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 0.5 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.5 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.5 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.5 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 0.5 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 0.5 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.5 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.5 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.5 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.5 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.5 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 0.5 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 0.5 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.5 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.5 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.5 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.5 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.5 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 0.5 metric-r-spread 1.0 0.0 
nautilus-2 0.5 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.5 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.5 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.5 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.5 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.5 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 0.5 metric-r-spread 1.0 0.0 
nautilus-3 0.5 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.5 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.5 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.5 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.6 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.6 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 0.6 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.6 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.6 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.6 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.6 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 0.6 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.6 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.6 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.6 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 0.6 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 0.6 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.6 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.6 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.6 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.6 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.6 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 0.6 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 0.6 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.6 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.6 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.6 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.6 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.6 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 0.6 metric-r-spread 1.0 0.0 
nautilus-2 0.6 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.6 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.6 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.6 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.6 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.6 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 0.6 metric-r-spread 1.0 0.0 
nautilus-3 0.6 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.6 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.6 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.6 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.7 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.7 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 0.7 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.7 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.7 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.7 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.7 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 0.7 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.7 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.7 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.7 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 0.7 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 0.7 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.7 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.7 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.7 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.7 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.7 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 0.7 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 0.7 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.7 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.7 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.7 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.7 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.7 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 0.7 metric-r-spread 1.0 0.0 
nautilus-2 0.7 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.7 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.7 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.7 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.7 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.7 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 0.7 metric-r-spread 1.0 0.0 
nautilus-3 0.7 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.7 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.7 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.7 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.8 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.8 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 0.8 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.8 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.8 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.8 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.8 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 0.8 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.8 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.8 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.8 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 0.8 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 0.8 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.8 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.8 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.8 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.8 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.8 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 0.8 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 0.8 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.8 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.8 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.8 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.8 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.8 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 0.8 metric-r-spread 1.0 0.0 
nautilus-2 0.8 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.8 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.8 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.8 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.8 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.8 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 0.8 metric-r-spread 1.0 0.0 
nautilus-3 0.8 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.8 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.8 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.8 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 0.9 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 0.9 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 0.9 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.9 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 0.9 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 0.9 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 0.9 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 0.9 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 0.9 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 0.9 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 0.9 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 0.9 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 0.9 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 0.9 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 0.9 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 0.9 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 0.9 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 0.9 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 0.9 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 0.9 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.9 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.9 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 0.9 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 0.9 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 0.9 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 0.9 metric-r-spread 1.0 0.0 
nautilus-2 0.9 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.9 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.9 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 0.9 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 0.9 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 0.9 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 0.9 metric-r-spread 1.0 0.0 
nautilus-3 0.9 metric-number-of-solutions 1.0 0.0 
nautilus-3 0.9 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 0.9 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 0.9 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
nsga-ii 1.0 metric-r-hypervolume 0.048117705512353046 7.101335610594209E-4 
nsga-ii 1.0 metric-r-igd 0.031993957286620266 1.1514368296681376E-4 
nsga-ii 1.0 metric-r-spread 0.9810356757917909 0.0028615267147766655 
nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 1.0 metric-computing-time 2.0626076E7 179038.02278287147 
nsga-ii 1.0 metric-min-ed-value 1.2763671502506269 0.01144124350111671 
r-nsga-ii 1.0 metric-r-hypervolume 0.04763481113201297 4.5358847785471624E-4 
r-nsga-ii 1.0 metric-r-igd 0.03205628404098991 7.4609098952618E-5 
r-nsga-ii 1.0 metric-r-spread 0.9828320588869304 0.00561462174836246 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 2.0969249E7 143976.8401445177 
r-nsga-ii 1.0 metric-min-ed-value 1.2826181501240606 0.007015616111047683 
nsga-iii 1.0 metric-r-hypervolume 0.05452676895116366 0.0012273951469115169 
nsga-iii 1.0 metric-r-igd 0.03082339879022228 1.8124850227836263E-4 
nsga-iii 1.0 metric-r-spread 0.9916066642019157 0.00286304800659108 
nsga-iii 1.0 metric-number-of-solutions 78.5 0.7071067811865476 
nsga-iii 1.0 metric-number-of-solutions-in-roi 78.5 0.7071067811865476 
nsga-iii 1.0 metric-computing-time 1.82229615E7 186511.4343532321 
nsga-iii 1.0 metric-min-ed-value 1.16154558404937 0.017261758764333234 
nautilus-1 1.0 metric-r-hypervolume 0.07028916510555382 1.739104730567552E-4 
nautilus-1 1.0 metric-r-igd 0.028540721978408477 2.352598656521232E-5 
nautilus-1 1.0 metric-r-spread 0.9999173214928481 1.1692506613102636E-4 
nautilus-1 1.0 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 1.0 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 1.0 metric-computing-time 1.4405468E7 87686.89772138139 
nautilus-1 1.0 metric-min-ed-value 0.933228644266419 0.0023810547006744565 
nautilus-2 1.0 metric-r-hypervolume 0.07082096639431737 6.739305435086547E-5 
nautilus-2 1.0 metric-r-igd 0.028473022064532342 8.39430779343919E-6 
nautilus-2 1.0 metric-r-spread 1.0 0.0 
nautilus-2 1.0 metric-number-of-solutions 1.0 0.0 
nautilus-2 1.0 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 1.0 metric-computing-time 1.53620075E7 384811.04585562507 
nautilus-2 1.0 metric-min-ed-value 0.9263737431422975 8.503766788123956E-4 
nautilus-3 1.0 metric-r-hypervolume 0.07099271174329316 9.454553663188046E-5 
nautilus-3 1.0 metric-r-igd 0.02845165704138027 1.1748552532166194E-5 
nautilus-3 1.0 metric-r-spread 1.0 0.0 
nautilus-3 1.0 metric-number-of-solutions 1.0 0.0 
nautilus-3 1.0 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-3 1.0 metric-computing-time 1.2127112E7 97145.15802653265 
nautilus-3 1.0 metric-min-ed-value 0.9242090375241534 0.0011905273503370712 
