# nautilus-framework

./: .gitignore  Procfile  README.md  pom.xml  teprocfile
nautilus-console/: output.json  output5o.json  pom.xml
nautilus-console/src/main/java/thiagodnf/nautilus/console/: Console.java
nautilus-core/: pom.xml
nautilus-framework-core/: pom.xml
nautilus-framework-plugin-toy/: pom.xml
nautilus-framework-plugin-toy/src/main/resources/: plugin.properties
nautilus-framework-web/: pom.xml
nautilus-framework-web/data/instances/nrp-problem/: r025.txt
nautilus-framework-web/files/instances/toy-problem/: 1-to-100-w-100.txt
nautilus-framework-web/src/main/java/org/nautilus/web/: Launcher.java
nautilus-framework-web/src/main/resources/: application.properties
nautilus-framework-web/src/main/resources/i18n/: messages_en_US.properties
nautilus-framework-web/src/main/resources/static/css/: style.css
nautilus-framework-web/src/main/resources/static/images/favicon/: site.webmanifest
nautilus-framework-web/src/main/resources/static/js/: script.js
nautilus-framework-web/src/main/resources/static/js/controller/: compare-2.js  execution.js  form-compare.js  manually.js  solution.js
nautilus-framework-web/src/main/resources/static/js/src/: execution-queue.js  scatter-chart-2d.js
nautilus-framework-web/src/main/resources/templates/: compare-2.html  continue.html  error.html  form-compare-2.html  form-user.html  gallery.html  home.html  login.html  optimize.html  plugin.html  problems.html  signup.html  solution.html
nautilus-framework-web/src/main/resources/templates/executions/: execution.html  form-upload-execution.html
nautilus-framework-web/src/main/resources/templates/fragments/: confirm.html  execution-queue-item.html  flash-message.html  head.html  modal.html  navbar.html
nautilus-framework-web/src/main/resources/templates/fragments/modal/: upload-execution.html  upload-instance.html
nautilus-framework-web/src/main/resources/templates/instances/: form-upload-instance.html  instance.html  instances.html
nautilus-framework-web/src/main/resources/templates/tasks/: tasks.html
nautilus-framework-web/src/main/resources/templates/users/: login.html  settings.html  signup.html
nautilus-plugin/: pom.xml
nautilus-plugin-spl/: pom.xml
nautilus-plugin-spl/src/main/resources/: plugin.properties
nautilus-plugin-spl/src/main/resources/fm/cas/: cas.xml  reference.bib
nautilus-plugin-spl/src/main/resources/fm/drupal/: references.bib
nautilus-plugin-spl/src/main/resources/fm/eshop/: eshop.xml  reference.bib
nautilus-plugin-spl/src/main/resources/fm/james/: james.xml  reference.bib
nautilus-plugin-spl/src/main/resources/fm/smarthome/: references.bib
nautilus-plugin-spl/src/main/resources/fm/ws/: reference.bib  ws.xml
nautilus-plugin-spl/src/main/resources/instances/: cas.txt  eshop.txt  james.txt  ws.txt
nautilus-plugin-spl/src/main/resources/old-instances/: old-cas.txt  old-eshop.txt  old-james.txt  old-ws.txt
nautilus-plugin-spl/src/test/resources/: cas.txt  eshop.txt  instance-test.txt  james.txt  old-cas.txt  ws.txt
nautilus-plugin-toy/: pom.xml
nautilus-plugin-toy/src/main/resources/instances/: 1-to-020-w-005.txt  range-1-to-100-005-variables.txt  range-1-to-100-200-variables.txt
nautilus-plugin-zdt1/: pom.xml
nautilus-plugin/src/main/java/thiagodnf/nautilus/plugin/: AbstractPlugin.java
nautilus-web/: nautilusdb.mv.db  pom.xml
nautilus-web/files/instances/maximum-integer-problem/: README-EN copy.txt
nautilus-web/files/instances/nautilus-plugin-mip/mip-two-problem/: Range-1-to-100-050.txt
nautilus-web/files/instances/nautilus-plugin-spl/product-selection-problem/: james.txt
nautilus-web/files/instances/nautilus-plugin-spl/spl-problem/: eshop.txt  ws.txt
nautilus-web/files/instances/nautilus-plugin-toy/toy-problem/: range-1-to-100-025-variables.txt
nautilus-web/files/instances/nrp-problem/: r100.txt
nautilus-web/files/instances/vtspl-problem/: eshop.txt
nautilus-web/files/real-pareto-fronts/nautilus-plugin-mip/mip-problem/: 2-objectives-real-pareto-front.fun  2-objectives-real-pareto-front.var  3-objectives-real-pareto-front.fun  3-objectives-real-pareto-front.var  4-objectives-real-pareto-front.fun  4-objectives-real-pareto-front.var  5-objectives-real-pareto-front.fun  5-objectives-real-pareto-front.var  6-objectives-real-pareto-front.fun  6-objectives-real-pareto-front.var
nautilus-web/src/main/java/thiagodnf/nautilus/web/: Launcher.java
nautilus-web/src/main/resources/: application.properties  messages.properties
nautilus-web/src/main/resources/i18n/: messages_en_US.properties  messages_pt_BR.properties
nautilus-web/src/main/resources/static/css/: style.css
nautilus-web/src/main/resources/static/js/: boot.js  script.js  view-execution.js
nautilus-web/src/main/resources/static/spartakus/: script.js  worker.js
nautilus-web/src/main/resources/templates/: admin-roles.html  admin-users.html  admin.html  compare-2.html  compare.html  continue.html  done.html  error.html  execution.html  experiment.html  form-compare-2.html  form-compare.html  form-role.html  form-upload-execution.html  form-upload-instance.html  form-user.html  forms.html  gallery.html  generate-pareto-front-approx.html  home.html  index.html  instance-file.html  instance.html  login.html  manually.html  old-execution.html  old-home.html  old-instance.html  old-optimize.html  optimize.html  plugin.html  problem.html  problems.html  profile.html  profileForm.html  quality-indicators.html  result.html  role.html  roleForm.html  settings-display.html  (+11 more)
nautilus-web/src/main/resources/templates/email/: confirmation-email.html
nautilus-web/src/main/resources/templates/fragments/: confirm.html  execution-queue-item.html  flash-message.html  footer.html  head.html  layout-bar.html  layout-simple.html  modal-console.html  modal-feedback.html  modal-progressbar.html  modal.html  navbar.html  parameters.html
nautilus-web/src/main/resources/templates/user/: login.html  settings.html  signup.html
(+5507 files in other folders)
