<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thiagodnf.nautilus</groupId>
	<artifactId>nautilus</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Nautilus</name>
	<description>A preference-base objective reduction for SBSE</description>
	<modules>
		<module>nautilus-web</module>
		<module>nautilus-plugin</module>
		<module>nautilus-plugin-mip</module>
		<module>nautilus-core</module>
	</modules>
	<properties>
		<springframework.boot.version>1.5.9.RELEASE</springframework.boot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jmetal.version>5.5.3</jmetal.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.test.exclusions>
			src/test/**
		</sonar.test.exclusions>
	</properties>
	<developers>
		<developer>
			<name>Thiago Ferreira</name>
		</developer>
	</developers>
	<organization>
		<name>Thiago Ferreira</name>
		<url>http://github.com/thiagodnf</url>
	</organization>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<!--  JMetal -->
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-exec</artifactId>
			<version>${jmetal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-algorithm</artifactId>
			<version>${jmetal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-core</artifactId>
			<version>${jmetal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal-problem</artifactId>
			<version>${jmetal.version}</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.6</version>
      </plugin>
        </plugins>
    </build>
</project>