nsga-ii 0.1 metric-r-hypervolume 0.059726802530181505 0.004588223015738155 
nsga-ii 0.1 metric-r-igd 0.08857173478821945 0.0020743027665777037 
nsga-ii 0.1 metric-r-spread 0.9863548272408711 0.01202892694707408 
nsga-ii 0.1 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.1 metric-number-of-solutions-in-roi 22.0 11.313708498984761 
nsga-ii 0.1 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.1 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.1 metric-r-hypervolume 0.05651997609383212 4.7523629649384757E-4 
r-nsga-ii 0.1 metric-r-igd 0.08988026069861685 2.46311418264899E-4 
r-nsga-ii 0.1 metric-r-spread 0.9864360848613285 0.007407940195345083 
r-nsga-ii 0.1 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 29.0 15.556349186104045 
r-nsga-ii 0.1 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.1 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.1 metric-r-hypervolume 0.10174073160463129 2.1655372966936686E-4 
nsga-iii 0.1 metric-r-igd 0.07462035365025874 1.2897827698477523E-5 
nsga-iii 0.1 metric-r-spread 0.9776882374035434 0.019065036739673608 
nsga-iii 0.1 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.1 metric-number-of-solutions-in-roi 37.5 45.96194077712559 
nsga-iii 0.1 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.1 metric-min-ed-value 0.6166794186761473 9.369927190895077E-4 
nautilus-1 0.1 metric-r-hypervolume 0.17738924492624455 5.637242375086841E-4 
nautilus-1 0.1 metric-r-igd 0.059928323687647334 8.284700080055204E-7 
nautilus-1 0.1 metric-r-spread 0.9951509642935379 0.005648714276150492 
nautilus-1 0.1 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.1 metric-number-of-solutions-in-roi 15.0 2.8284271247461903 
nautilus-1 0.1 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.1 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.1 metric-r-hypervolume 0.17909499712146024 0.001084785552364553 
nautilus-2 0.1 metric-r-igd 0.05976077900077078 3.5044146373018664E-5 
nautilus-2 0.1 metric-r-spread 0.9972382111845691 0.006434807790110791 
nautilus-2 0.1 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.1 metric-number-of-solutions-in-roi 11.5 4.949747468305833 
nautilus-2 0.1 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.1 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.1 metric-r-hypervolume 0.17819114770907052 4.932284295859061E-4 
nautilus-3 0.1 metric-r-igd 0.05977054577176623 1.097654016547561E-5 
nautilus-3 0.1 metric-r-spread 0.9942369355330701 0.009271676880884035 
nautilus-3 0.1 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.1 metric-number-of-solutions-in-roi 15.5 7.7781745930520225 
nautilus-3 0.1 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.1 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.2 metric-r-hypervolume 0.0610059894011136 0.004825189685383817 
nsga-ii 0.2 metric-r-igd 0.0825980548471455 0.001934229078915706 
nsga-ii 0.2 metric-r-spread 0.9598605214747877 0.0038887449316003767 
nsga-ii 0.2 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.2 metric-number-of-solutions-in-roi 71.0 29.698484809834994 
nsga-ii 0.2 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.2 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.2 metric-r-hypervolume 0.057779470020999715 4.600456006822399E-4 
r-nsga-ii 0.2 metric-r-igd 0.08381768382373565 2.2963815704334068E-4 
r-nsga-ii 0.2 metric-r-spread 0.9592774123771128 0.010347797694654017 
r-nsga-ii 0.2 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 83.0 9.899494936611665 
r-nsga-ii 0.2 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.2 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.2 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.2 metric-r-igd 0.06853187115800605 0.0014897238208991062 
nsga-iii 0.2 metric-r-spread 0.9515919424547834 0.00863063728383734 
nsga-iii 0.2 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.2 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.2 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.2 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.2 metric-r-hypervolume 0.1776451192185856 2.018633430173623E-4 
nautilus-1 0.2 metric-r-igd 0.055904324596183635 6.891533964869263E-6 
nautilus-1 0.2 metric-r-spread 0.9958252917476687 0.006611494842355843 
nautilus-1 0.2 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.2 metric-number-of-solutions-in-roi 16.0 4.242640687119285 
nautilus-1 0.2 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.2 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.2 metric-r-hypervolume 0.17970362828621234 2.240511046892006E-4 
nautilus-2 0.2 metric-r-igd 0.05575310086102042 3.203466265607427E-5 
nautilus-2 0.2 metric-r-spread 0.9981108822323743 0.007679294770531254 
nautilus-2 0.2 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.2 metric-number-of-solutions-in-roi 14.0 8.48528137423857 
nautilus-2 0.2 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.2 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.2 metric-r-hypervolume 0.17862226314261068 7.374044688547383E-4 
nautilus-3 0.2 metric-r-igd 0.0557620594985294 1.0737865227720368E-5 
nautilus-3 0.2 metric-r-spread 0.9943268973278224 0.012532231569603428 
nautilus-3 0.2 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.2 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-3 0.2 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.2 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.3 metric-r-hypervolume 0.06211127133323229 0.005258419072175151 
nsga-ii 0.3 metric-r-igd 0.08210905230069679 0.0019227441752002654 
nsga-ii 0.3 metric-r-spread 0.943613552046902 0.007600191284550867 
nsga-ii 0.3 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.3 metric-number-of-solutions-in-roi 96.0 18.384776310850235 
nsga-ii 0.3 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.3 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.3 metric-r-hypervolume 0.058995496477457304 5.059037523194537E-4 
r-nsga-ii 0.3 metric-r-igd 0.08332137782753136 2.2827028782181966E-4 
r-nsga-ii 0.3 metric-r-spread 0.9482133502573238 0.007143053982453682 
r-nsga-ii 0.3 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 106.5 0.7071067811865476 
r-nsga-ii 0.3 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.3 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.3 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.3 metric-r-igd 0.06812790649975128 0.0014796808255215254 
nsga-iii 0.3 metric-r-spread 0.9515919424547834 0.00863063728383734 
nsga-iii 0.3 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.3 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.3 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.3 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.3 metric-r-hypervolume 0.1776451192185856 2.018633430173623E-4 
nautilus-1 0.3 metric-r-igd 0.05557603137853208 7.837099692168383E-6 
nautilus-1 0.3 metric-r-spread 0.9958252917476687 0.006611494842355843 
nautilus-1 0.3 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.3 metric-number-of-solutions-in-roi 16.0 4.242640687119285 
nautilus-1 0.3 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.3 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.3 metric-r-hypervolume 0.17970362828621234 2.240511046892006E-4 
nautilus-2 0.3 metric-r-igd 0.05542638580552994 3.1917831475079366E-5 
nautilus-2 0.3 metric-r-spread 0.9981108822323743 0.007679294770531254 
nautilus-2 0.3 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.3 metric-number-of-solutions-in-roi 14.0 8.48528137423857 
nautilus-2 0.3 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.3 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.3 metric-r-hypervolume 0.17877767602018108 5.176174696272704E-4 
nautilus-3 0.3 metric-r-igd 0.05543526192896085 1.0575207458785922E-5 
nautilus-3 0.3 metric-r-spread 0.9938289335039364 0.013236458762914183 
nautilus-3 0.3 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.3 metric-number-of-solutions-in-roi 18.0 8.48528137423857 
nautilus-3 0.3 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.3 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.4 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 0.4 metric-r-igd 0.08021895209201144 0.001878362594086475 
nsga-ii 0.4 metric-r-spread 0.9396912098050023 0.012851765060833202 
nsga-ii 0.4 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.4 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 0.4 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.4 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.4 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 0.4 metric-r-igd 0.08140299209813617 2.229807155566578E-4 
r-nsga-ii 0.4 metric-r-spread 0.9457625819975177 0.0069579003509521575 
r-nsga-ii 0.4 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 0.4 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.4 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.4 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.4 metric-r-igd 0.06656851751609866 0.001439252972653653 
nsga-iii 0.4 metric-r-spread 0.9514425175247477 0.008624138010710217 
nsga-iii 0.4 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.4 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.4 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.4 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.4 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 0.4 metric-r-igd 0.05431006599870747 1.3494942007675664E-5 
nautilus-1 0.4 metric-r-spread 0.9972641513076745 0.008672568739493295 
nautilus-1 0.4 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.4 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 0.4 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.4 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.4 metric-r-hypervolume 0.17995364232861533 1.2952214486085044E-4 
nautilus-2 0.4 metric-r-igd 0.05416663670886429 3.2352510059516234E-5 
nautilus-2 0.4 metric-r-spread 1.0000334637008927 0.010420761650435633 
nautilus-2 0.4 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.4 metric-number-of-solutions-in-roi 15.0 9.899494936611665 
nautilus-2 0.4 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.4 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.4 metric-r-hypervolume 0.18037655951726128 0.002510669871413917 
nautilus-3 0.4 metric-r-igd 0.05417535916271689 8.269576332265284E-6 
nautilus-3 0.4 metric-r-spread 0.9977809154834952 0.021381057088832398 
nautilus-3 0.4 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.4 metric-number-of-solutions-in-roi 19.0 8.48528137423857 
nautilus-3 0.4 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.4 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.5 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 0.5 metric-r-igd 0.06338673051164759 0.0014951862666980256 
nsga-ii 0.5 metric-r-spread 0.9382727858316667 0.013269723986386924 
nsga-ii 0.5 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.5 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 0.5 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.5 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.5 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 0.5 metric-r-igd 0.06434000719257388 1.78472550178215E-4 
r-nsga-ii 0.5 metric-r-spread 0.9444610485255167 0.007130270358541001 
r-nsga-ii 0.5 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 0.5 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.5 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.5 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.5 metric-r-igd 0.05243334274536273 0.0012035413044945713 
nsga-iii 0.5 metric-r-spread 0.9504101297020182 0.008653335963186517 
nsga-iii 0.5 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.5 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.5 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.5 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.5 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 0.5 metric-r-igd 0.04271120192082141 1.60636825442887E-6 
nautilus-1 0.5 metric-r-spread 0.9971920214184058 0.008891407146415618 
nautilus-1 0.5 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.5 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 0.5 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.5 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.5 metric-r-hypervolume 0.17995364232861533 1.2952214486085044E-4 
nautilus-2 0.5 metric-r-igd 0.042596817004916646 3.1921702466616676E-5 
nautilus-2 0.5 metric-r-spread 1.0000300434467675 0.010679649175539133 
nautilus-2 0.5 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.5 metric-number-of-solutions-in-roi 15.0 9.899494936611665 
nautilus-2 0.5 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.5 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.5 metric-r-hypervolume 0.18037655951726128 0.002510669871413917 
nautilus-3 0.5 metric-r-igd 0.0426014538129355 4.071388359841427E-6 
nautilus-3 0.5 metric-r-spread 0.9977284656965641 0.021887982938904222 
nautilus-3 0.5 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.5 metric-number-of-solutions-in-roi 19.0 8.48528137423857 
nautilus-3 0.5 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.5 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.6 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 0.6 metric-r-igd 0.04951842129429415 0.0011745969852104202 
nsga-ii 0.6 metric-r-spread 0.937234906127713 0.013509015884684493 
nsga-ii 0.6 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.6 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 0.6 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.6 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.6 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 0.6 metric-r-igd 0.05027411057763796 1.4082715296937745E-4 
r-nsga-ii 0.6 metric-r-spread 0.9435068549513814 0.0072605417403624264 
r-nsga-ii 0.6 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 0.6 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.6 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.6 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.6 metric-r-igd 0.04086264609507609 9.772496772381789E-4 
nsga-iii 0.6 metric-r-spread 0.9496254435334694 0.008605430375441142 
nsga-iii 0.6 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.6 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.6 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.6 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.6 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 0.6 metric-r-igd 0.03324984007850843 7.675498953321953E-6 
nautilus-1 0.6 metric-r-spread 0.9971350099843898 0.009079182126205463 
nautilus-1 0.6 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.6 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 0.6 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.6 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.6 metric-r-hypervolume 0.17995364232861533 1.2952214486085044E-4 
nautilus-2 0.6 metric-r-igd 0.03315982118411726 2.9136804753506113E-5 
nautilus-2 0.6 metric-r-spread 1.0000310226379394 0.010907436668467049 
nautilus-2 0.6 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.6 metric-number-of-solutions-in-roi 15.0 9.899494936611665 
nautilus-2 0.6 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.6 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.6 metric-r-hypervolume 0.18068412552352275 0.0020757058540340143 
nautilus-3 0.6 metric-r-igd 0.03316257399724423 9.497834066486994E-6 
nautilus-3 0.6 metric-r-spread 0.9971773189148402 0.023076396878718566 
nautilus-3 0.6 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.6 metric-number-of-solutions-in-roi 19.5 7.7781745930520225 
nautilus-3 0.6 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.6 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.7 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 0.7 metric-r-igd 0.04750594181836985 0.0011285205118538946 
nsga-ii 0.7 metric-r-spread 0.9379291118665707 0.013374842320153558 
nsga-ii 0.7 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.7 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 0.7 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.7 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.7 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 0.7 metric-r-igd 0.048233011096967586 1.3539881834578733E-4 
r-nsga-ii 0.7 metric-r-spread 0.9441399514943993 0.007171265314144251 
r-nsga-ii 0.7 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 0.7 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.7 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.7 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.7 metric-r-igd 0.03918469460427812 9.411266853212391E-4 
nsga-iii 0.7 metric-r-spread 0.950230617151097 0.008663402040722998 
nsga-iii 0.7 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.7 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.7 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.7 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.7 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 0.7 metric-r-igd 0.03187687257321467 7.447650741999346E-6 
nautilus-1 0.7 metric-r-spread 0.9971930111540661 0.00890019317536203 
nautilus-1 0.7 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.7 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 0.7 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.7 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.7 metric-r-hypervolume 0.18009162333516582 3.246567556744073E-4 
nautilus-2 0.7 metric-r-igd 0.03179012195418822 2.892946595657478E-5 
nautilus-2 0.7 metric-r-spread 1.0094885769521071 0.024066149411745057 
nautilus-2 0.7 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.7 metric-number-of-solutions-in-roi 15.5 10.606601717798213 
nautilus-2 0.7 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.7 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.7 metric-r-hypervolume 0.18068412552352275 0.0020757058540340143 
nautilus-3 0.7 metric-r-igd 0.03179266834762093 9.660925383742011E-6 
nautilus-3 0.7 metric-r-spread 0.997228673163568 0.02264509352564746 
nautilus-3 0.7 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.7 metric-number-of-solutions-in-roi 19.5 7.7781745930520225 
nautilus-3 0.7 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.7 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.8 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 0.8 metric-r-igd 0.04740420803361729 0.001126058750438262 
nsga-ii 0.8 metric-r-spread 0.9377854825036549 0.013442302035283111 
nsga-ii 0.8 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.8 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 0.8 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.8 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.8 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 0.8 metric-r-igd 0.048129812591978 1.3511227833836302E-4 
r-nsga-ii 0.8 metric-r-spread 0.9440063225332116 0.007186949524288661 
r-nsga-ii 0.8 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 0.8 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.8 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.8 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.8 metric-r-igd 0.03910035064381072 9.394826014476912E-4 
nsga-iii 0.8 metric-r-spread 0.9501774140914914 0.008684228088336285 
nsga-iii 0.8 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.8 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.8 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.8 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.8 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 0.8 metric-r-igd 0.031808980602326814 7.5271033539009975E-6 
nautilus-1 0.8 metric-r-spread 0.9971968524703998 0.008887717221669384 
nautilus-1 0.8 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.8 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 0.8 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.8 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.8 metric-r-hypervolume 0.18009162333516582 3.246567556744073E-4 
nautilus-2 0.8 metric-r-igd 0.03172240438145624 2.8937890297548524E-5 
nautilus-2 0.8 metric-r-spread 1.0094774667682467 0.024034659651764045 
nautilus-2 0.8 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.8 metric-number-of-solutions-in-roi 15.5 10.606601717798213 
nautilus-2 0.8 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.8 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.8 metric-r-hypervolume 0.18068412552352275 0.0020757058540340143 
nautilus-3 0.8 metric-r-igd 0.03172497146140646 9.731288602776358E-6 
nautilus-3 0.8 metric-r-spread 0.9972330308303797 0.02261224394025926 
nautilus-3 0.8 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.8 metric-number-of-solutions-in-roi 19.5 7.7781745930520225 
nautilus-3 0.8 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.8 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 0.9 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 0.9 metric-r-igd 0.042203068801194205 0.0010013679623144436 
nsga-ii 0.9 metric-r-spread 0.9376394047764779 0.013508522136333767 
nsga-ii 0.9 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 0.9 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 0.9 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 0.9 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 0.9 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 0.9 metric-r-igd 0.042854373150610955 1.2004156846238477E-4 
r-nsga-ii 0.9 metric-r-spread 0.9438677827569333 0.007202855525185545 
r-nsga-ii 0.9 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 0.9 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 0.9 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 0.9 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 0.9 metric-r-igd 0.03479822768577289 8.532639071460421E-4 
nsga-iii 0.9 metric-r-spread 0.9501512074474983 0.00870149588274568 
nsga-iii 0.9 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 0.9 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 0.9 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 0.9 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 0.9 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 0.9 metric-r-igd 0.028367210003368927 1.0545358306106417E-5 
nautilus-1 0.9 metric-r-spread 0.9972066220863933 0.008857159338901443 
nautilus-1 0.9 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 0.9 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 0.9 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 0.9 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 0.9 metric-r-hypervolume 0.18018251834165608 4.5320170660494353E-4 
nautilus-2 0.9 metric-r-igd 0.028289458849316034 2.995507425858115E-5 
nautilus-2 0.9 metric-r-spread 1.0123926580024023 0.02811961572791743 
nautilus-2 0.9 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 0.9 metric-number-of-solutions-in-roi 16.0 11.313708498984761 
nautilus-2 0.9 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 0.9 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 0.9 metric-r-hypervolume 0.18068412552352275 0.0020757058540340143 
nautilus-3 0.9 metric-r-igd 0.028293110086029388 1.289066487921317E-5 
nautilus-3 0.9 metric-r-spread 0.9972423024465416 0.022536184717530206 
nautilus-3 0.9 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 0.9 metric-number-of-solutions-in-roi 19.5 7.7781745930520225 
nautilus-3 0.9 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 0.9 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
nsga-ii 1.0 metric-r-hypervolume 0.06274381480549371 0.0061529706294378055 
nsga-ii 1.0 metric-r-igd 0.03292497034354569 7.806845987787544E-4 
nsga-ii 1.0 metric-r-spread 0.937548729521547 0.013554598728119153 
nsga-ii 1.0 metric-number-of-solutions 110.0 1.4142135623730951 
nsga-ii 1.0 metric-number-of-solutions-in-roi 110.0 1.4142135623730951 
nsga-ii 1.0 metric-computing-time 96626.0 1882.3182515185895 
nsga-ii 1.0 metric-min-ed-value 1.1021672386830583 0.07035169643213973 
r-nsga-ii 1.0 metric-r-hypervolume 0.059571496677732004 3.4392468971824173E-4 
r-nsga-ii 1.0 metric-r-igd 0.03343715140165972 9.140117400178298E-5 
r-nsga-ii 1.0 metric-r-spread 0.9437805246882891 0.007212247432916179 
r-nsga-ii 1.0 metric-number-of-solutions 111.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 111.0 0.0 
r-nsga-ii 1.0 metric-computing-time 101535.5 57.27564927611035 
r-nsga-ii 1.0 metric-min-ed-value 1.1464922347946558 0.00831479419283102 
nsga-iii 1.0 metric-r-hypervolume 0.10748223519172415 0.006958757705892963 
nsga-iii 1.0 metric-r-igd 0.02714010500010199 6.88610227326729E-4 
nsga-iii 1.0 metric-r-spread 0.9501532296310875 0.008715375298050524 
nsga-iii 1.0 metric-number-of-solutions 75.0 1.4142135623730951 
nsga-iii 1.0 metric-number-of-solutions-in-roi 75.0 1.4142135623730951 
nsga-iii 1.0 metric-computing-time 73969.5 2676.3991667910823 
nsga-iii 1.0 metric-min-ed-value 0.5829276769157039 0.046795178232244036 
nautilus-1 1.0 metric-r-hypervolume 0.17821173779460306 5.994563318790613E-4 
nautilus-1 1.0 metric-r-igd 0.022236741366374504 1.5218751272042046E-5 
nautilus-1 1.0 metric-r-spread 0.9972162879281254 0.008827022274847622 
nautilus-1 1.0 metric-number-of-solutions 17.0 4.242640687119285 
nautilus-1 1.0 metric-number-of-solutions-in-roi 16.5 4.949747468305833 
nautilus-1 1.0 metric-computing-time 54344.0 2695.491049883119 
nautilus-1 1.0 metric-min-ed-value 0.057591293189622056 6.148336334794037E-4 
nautilus-2 1.0 metric-r-hypervolume 0.18018251834165608 4.5320170660494353E-4 
nautilus-2 1.0 metric-r-igd 0.022175864574725125 2.843995746105935E-5 
nautilus-2 1.0 metric-r-spread 1.0123595923394824 0.028035898284946903 
nautilus-2 1.0 metric-number-of-solutions 17.0 12.727922061357855 
nautilus-2 1.0 metric-number-of-solutions-in-roi 16.0 11.313708498984761 
nautilus-2 1.0 metric-computing-time 44926.0 2507.4006460874975 
nautilus-2 1.0 metric-min-ed-value 0.05228409211180411 8.922755746013454E-4 
nautilus-3 1.0 metric-r-hypervolume 0.18068412552352275 0.0020757058540340143 
nautilus-3 1.0 metric-r-igd 0.022181786383130127 1.6953966962555767E-5 
nautilus-3 1.0 metric-r-spread 0.997251309255146 0.0224617064174465 
nautilus-3 1.0 metric-number-of-solutions 23.0 9.899494936611665 
nautilus-3 1.0 metric-number-of-solutions-in-roi 19.5 7.7781745930520225 
nautilus-3 1.0 metric-computing-time 38799.0 2387.1924932857846 
nautilus-3 1.0 metric-min-ed-value 0.051205572431128936 0.0010631757291517385 
