<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thiagodnf.nautilus</groupId>
		<artifactId>nautilus</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nautilus-plugin-zdt1</artifactId>
	<name>Nautilus Plugin :: ZDT1 Problem</name>
	<description>ZDT1 Problem</description>
	<dependencies>
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>