nsga-ii 0.1 metric-r-hypervolume 0.24247699993422184 0.0017468515504161352 
nsga-ii 0.1 metric-r-igd 0.21762748981125662 0.0 
nsga-ii 0.1 metric-r-spread 0.993360132546055 0.009390190605728594 
nsga-ii 0.1 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.1 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nsga-ii 0.1 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.1 metric-min-ed-value 0.7342592364959142 9.499035536370926E-4 
nsga-ii 0.1 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.1 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.1 metric-number-of-products 0.08041549953314661 0.0014855184478709028 
r-nsga-ii 0.1 metric-r-hypervolume 0.19017245477458544 6.382448261727343E-4 
r-nsga-ii 0.1 metric-r-igd 0.25762917309325417 2.845100614545481E-5 
r-nsga-ii 0.1 metric-r-spread 1.0136999424723205 0.002976145574345597 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 111.0 1.4142135623730951 
r-nsga-ii 0.1 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.1 metric-min-ed-value 1.0156184509948856 2.015277658582705E-6 
r-nsga-ii 0.1 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.1 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.1 metric-number-of-products 0.10727844167970195 0.0014942000491896216 
nautilus 0.1 metric-r-hypervolume 0.15512240247477455 8.220296594780357E-4 
nautilus 0.1 metric-r-igd 0.28921485597887553 9.031821542600262E-4 
nautilus 0.1 metric-r-spread 1.0 0.0 
nautilus 0.1 metric-number-of-solutions 6.0 0.0 
nautilus 0.1 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus 0.1 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.1 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.1 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.1 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.1 metric-number-of-products 0.12911241114675726 5.782467229933354E-4 
nsga-ii 0.2 metric-r-hypervolume 0.26331328454220815 0.003532174036322119 
nsga-ii 0.2 metric-r-igd 0.11804935716032144 0.0071669111229007276 
nsga-ii 0.2 metric-r-spread 0.9384602258423251 0.01003317408305089 
nsga-ii 0.2 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.2 metric-number-of-solutions-in-roi 3.0 1.4142135623730951 
nsga-ii 0.2 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.2 metric-min-ed-value 0.6964090666361826 0.047882774207989975 
nsga-ii 0.2 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.2 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.2 metric-number-of-products 0.07883986928104576 0.002228277671806359 
r-nsga-ii 0.2 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.2 metric-r-igd 0.14707389816466027 1.1995907819564536E-4 
r-nsga-ii 0.2 metric-r-spread 1.01352052121681 0.003539285472558518 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.2 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.2 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.2 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.2 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.2 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.2 metric-r-hypervolume 0.15512240247477455 8.220296594780357E-4 
nautilus 0.2 metric-r-igd 0.16542767691099777 5.230154911865367E-4 
nautilus 0.2 metric-r-spread 1.0 0.0 
nautilus 0.2 metric-number-of-solutions 6.0 0.0 
nautilus 0.2 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus 0.2 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.2 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.2 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.2 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.2 metric-number-of-products 0.12911241114675726 5.782467229933354E-4 
nsga-ii 0.3 metric-r-hypervolume 0.3154926387154352 0.010290673985846719 
nsga-ii 0.3 metric-r-igd 0.02089473860628885 7.712011378200172E-4 
nsga-ii 0.3 metric-r-spread 0.6533113761092825 0.13847332130748108 
nsga-ii 0.3 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.3 metric-number-of-solutions-in-roi 16.5 10.606601717798213 
nsga-ii 0.3 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.3 metric-min-ed-value 0.62289803238188 0.05607752741851801 
nsga-ii 0.3 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.3 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.3 metric-number-of-products 0.07189542483660132 0.0046216129489316865 
r-nsga-ii 0.3 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.3 metric-r-igd 0.028099351429036593 1.9219908500900574E-5 
r-nsga-ii 0.3 metric-r-spread 1.0126664638354472 0.0033233873423110225 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.3 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.3 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.3 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.3 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.3 metric-r-hypervolume 0.15512240247477455 8.220296594780357E-4 
nautilus 0.3 metric-r-igd 0.03133102839377637 9.584655962958606E-5 
nautilus 0.3 metric-r-spread 1.0 0.0 
nautilus 0.3 metric-number-of-solutions 6.0 0.0 
nautilus 0.3 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus 0.3 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.3 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.3 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.3 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.3 metric-number-of-products 0.12911241114675726 5.782467229933354E-4 
nsga-ii 0.4 metric-r-hypervolume 0.33394085216168634 0.005327173366825351 
nsga-ii 0.4 metric-r-igd 0.018570729227342445 8.716926004937726E-4 
nsga-ii 0.4 metric-r-spread 0.6385742532522184 0.08069309458242228 
nsga-ii 0.4 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.4 metric-number-of-solutions-in-roi 24.5 13.435028842544403 
nsga-ii 0.4 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.4 metric-min-ed-value 0.6180426599718676 0.049210993905906206 
nsga-ii 0.4 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.4 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.4 metric-number-of-products 0.0716290437743725 0.006186747418191762 
r-nsga-ii 0.4 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.4 metric-r-igd 0.026627922887340665 1.8407734953656963E-5 
r-nsga-ii 0.4 metric-r-spread 1.012714496329942 0.0033411039615321774 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.4 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.4 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.4 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.4 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.4 metric-r-hypervolume 0.15512240247477455 8.220296594780357E-4 
nautilus 0.4 metric-r-igd 0.029701110742674692 9.038166280690344E-5 
nautilus 0.4 metric-r-spread 1.0 0.0 
nautilus 0.4 metric-number-of-solutions 6.0 0.0 
nautilus 0.4 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus 0.4 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.4 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.4 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.4 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.4 metric-number-of-products 0.12911241114675726 5.782467229933354E-4 
nsga-ii 0.5 metric-r-hypervolume 0.35602989991913225 0.008739898940978917 
nsga-ii 0.5 metric-r-igd 0.017119224344240364 0.0012063557073903174 
nsga-ii 0.5 metric-r-spread 0.6132653279669282 0.04757438674806659 
nsga-ii 0.5 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.5 metric-number-of-solutions-in-roi 35.5 16.263455967290593 
nsga-ii 0.5 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.5 metric-min-ed-value 0.6059616756880367 0.03212590208489646 
nsga-ii 0.5 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.5 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.5 metric-number-of-products 0.07613187118819159 0.006553138117558149 
r-nsga-ii 0.5 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.5 metric-r-igd 0.024961643124155188 1.6834230740883094E-5 
r-nsga-ii 0.5 metric-r-spread 1.0124777049695939 0.003282969833001365 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.5 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.5 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.5 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.5 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.5 metric-r-hypervolume 0.162433805085167 0.011161914391065113 
nautilus 0.5 metric-r-igd 0.027710976358586673 2.2221092093610776E-4 
nautilus 0.5 metric-r-spread 0.9910131861078442 0.012709274088809796 
nautilus 0.5 metric-number-of-solutions 6.0 0.0 
nautilus 0.5 metric-number-of-solutions-in-roi 2.5 2.1213203435596424 
nautilus 0.5 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.5 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.5 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.5 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.5 metric-number-of-products 0.13226367165095892 0.0038783086206193628 
nsga-ii 0.6 metric-r-hypervolume 0.3801354460782588 0.019551104573881067 
nsga-ii 0.6 metric-r-igd 0.01658048295921884 0.0014661095361094582 
nsga-ii 0.6 metric-r-spread 0.5766555223665569 0.027619446955067104 
nsga-ii 0.6 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.6 metric-number-of-solutions-in-roi 49.0 5.656854249492381 
nsga-ii 0.6 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.6 metric-min-ed-value 0.5574682683462848 0.03645413226349208 
nsga-ii 0.6 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.6 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.6 metric-number-of-products 0.08139545126226591 0.0076923072667528765 
r-nsga-ii 0.6 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.6 metric-r-igd 0.02444829700261813 1.56688390763257E-5 
r-nsga-ii 0.6 metric-r-spread 1.0120946380864013 0.0031907360950437897 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.6 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.6 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.6 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.6 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.6 metric-r-hypervolume 0.162433805085167 0.011161914391065113 
nautilus 0.6 metric-r-igd 0.027120015111853524 2.2886355356829542E-4 
nautilus 0.6 metric-r-spread 0.9911927351895948 0.012455353342286217 
nautilus 0.6 metric-number-of-solutions 6.0 0.0 
nautilus 0.6 metric-number-of-solutions-in-roi 2.5 2.1213203435596424 
nautilus 0.6 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.6 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.6 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.6 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.6 metric-number-of-products 0.13226367165095892 0.0038783086206193628 
nsga-ii 0.7 metric-r-hypervolume 0.4017602059401432 0.023028237936200856 
nsga-ii 0.7 metric-r-igd 0.016287304908290876 0.001447272686550345 
nsga-ii 0.7 metric-r-spread 0.5790004394170845 0.033516544500470404 
nsga-ii 0.7 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.7 metric-number-of-solutions-in-roi 55.0 4.242640687119285 
nsga-ii 0.7 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.7 metric-min-ed-value 0.5574682683462848 0.03645413226349208 
nsga-ii 0.7 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.7 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.7 metric-number-of-products 0.08108002263681777 0.0038595897073993267 
r-nsga-ii 0.7 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.7 metric-r-igd 0.024063074507314576 1.456544010241732E-5 
r-nsga-ii 0.7 metric-r-spread 1.011677921936088 0.003084054602234273 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.7 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.7 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.7 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.7 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.7 metric-r-hypervolume 0.17018530767276432 1.9963430291483554E-4 
nautilus 0.7 metric-r-igd 0.026628619234364978 1.6313907510655118E-4 
nautilus 0.7 metric-r-spread 0.9871782512938776 0.00614283855762346 
nautilus 0.7 metric-number-of-solutions 6.0 0.0 
nautilus 0.7 metric-number-of-solutions-in-roi 4.0 0.0 
nautilus 0.7 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.7 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.7 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.7 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.7 metric-number-of-products 0.13541493215516062 5.782467229933354E-4 
nsga-ii 0.8 metric-r-hypervolume 0.4059616618515475 0.02293660774913031 
nsga-ii 0.8 metric-r-igd 0.01595477243987562 0.0014169204005178146 
nsga-ii 0.8 metric-r-spread 0.6036523536504852 0.03839926930773427 
nsga-ii 0.8 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.8 metric-number-of-solutions-in-roi 61.0 4.242640687119285 
nsga-ii 0.8 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.8 metric-min-ed-value 0.5574682683462848 0.03645413226349208 
nsga-ii 0.8 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.8 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.8 metric-number-of-products 0.08586002648185709 0.007514034045588377 
r-nsga-ii 0.8 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.8 metric-r-igd 0.023606807411436462 1.2561054620564965E-5 
r-nsga-ii 0.8 metric-r-spread 1.012223712237342 0.00323324762645591 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.8 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.8 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.8 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.8 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.8 metric-r-hypervolume 0.17018530767276432 1.9963430291483554E-4 
nautilus 0.8 metric-r-igd 0.026089038950708767 1.575020190860884E-4 
nautilus 0.8 metric-r-spread 0.9867331458362321 0.0063922156665750865 
nautilus 0.8 metric-number-of-solutions 6.0 0.0 
nautilus 0.8 metric-number-of-solutions-in-roi 4.0 0.0 
nautilus 0.8 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.8 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.8 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.8 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.8 metric-number-of-products 0.13541493215516062 5.782467229933354E-4 
nsga-ii 0.9 metric-r-hypervolume 0.4197146415750056 0.024510824391720545 
nsga-ii 0.9 metric-r-igd 0.01556769057765437 0.0013778939328938974 
nsga-ii 0.9 metric-r-spread 0.5906717160423146 0.06541402851048608 
nsga-ii 0.9 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 0.9 metric-number-of-solutions-in-roi 68.0 1.4142135623730951 
nsga-ii 0.9 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 0.9 metric-min-ed-value 0.5574682683462848 0.03645413226349208 
nsga-ii 0.9 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 0.9 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 0.9 metric-number-of-products 0.08532495844974372 0.005672797464571243 
r-nsga-ii 0.9 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 0.9 metric-r-igd 0.02312710478203192 1.1055938676480618E-5 
r-nsga-ii 0.9 metric-r-spread 1.0115984091693888 0.0030719740418431703 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 0.9 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 0.9 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 0.9 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 0.9 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 0.9 metric-r-hypervolume 0.19678604649961623 2.6565125986984656E-4 
nautilus 0.9 metric-r-igd 0.0254495607969341 1.5410284689773956E-4 
nautilus 0.9 metric-r-spread 0.9552273519064858 3.6323456779006663E-4 
nautilus 0.9 metric-number-of-solutions 6.0 0.0 
nautilus 0.9 metric-number-of-solutions-in-roi 5.0 0.0 
nautilus 0.9 metric-computing-time 8789.5 226.98127676088177 
nautilus 0.9 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 0.9 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 0.9 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 0.9 metric-number-of-products 0.13331409181902615 5.78246722993355E-4 
nsga-ii 1.0 metric-r-hypervolume 0.4242564151381602 0.022131958087350734 
nsga-ii 1.0 metric-r-igd 0.0153466377093736 0.0013539975481206236 
nsga-ii 1.0 metric-r-spread 0.6105590416192661 0.08722419497840438 
nsga-ii 1.0 metric-number-of-solutions 104.5 3.5355339059327378 
nsga-ii 1.0 metric-number-of-solutions-in-roi 72.0 4.242640687119285 
nsga-ii 1.0 metric-computing-time 26494.0 230.5168106668145 
nsga-ii 1.0 metric-min-ed-value 0.5574682683462848 0.03645413226349208 
nsga-ii 1.0 metric-hypervolume 0.08124188450202877 0.0013071579664657876 
nsga-ii 1.0 metric-igd 0.003207627467707796 8.614037714987492E-4 
nsga-ii 1.0 metric-number-of-products 0.08967198473592333 0.004197343139085684 
r-nsga-ii 1.0 metric-r-hypervolume 0.1902225646862232 5.673787095253194E-4 
r-nsga-ii 1.0 metric-r-igd 0.022838066017704127 8.630348742069155E-6 
r-nsga-ii 1.0 metric-r-spread 1.0115032419437417 0.0030496488407064973 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 42186.0 2200.516303052536 
r-nsga-ii 1.0 metric-min-ed-value 1.015234113325759 5.455508218684404E-4 
r-nsga-ii 1.0 metric-hypervolume 0.014648891338400891 2.8208156784511793E-4 
r-nsga-ii 1.0 metric-igd 0.027433918654275306 1.583458592308754E-4 
r-nsga-ii 1.0 metric-number-of-products 0.10720955048686118 0.0015916269084331022 
nautilus 1.0 metric-r-hypervolume 0.19678604649961623 2.6565125986984656E-4 
nautilus 1.0 metric-r-igd 0.02507986554139942 1.5021670228207703E-4 
nautilus 1.0 metric-r-spread 0.9554760029223022 3.515708679573347E-4 
nautilus 1.0 metric-number-of-solutions 6.0 0.0 
nautilus 1.0 metric-number-of-solutions-in-roi 5.0 0.0 
nautilus 1.0 metric-computing-time 8789.5 226.98127676088177 
nautilus 1.0 metric-min-ed-value 1.195597658731852 0.005354639589174411 
nautilus 1.0 metric-hypervolume 0.017868999409294588 0.001209738313205027 
nautilus 1.0 metric-igd 0.03434601727414674 4.9305076622306485E-6 
nautilus 1.0 metric-number-of-products 0.13331409181902615 5.78246722993355E-4 
