nsga-ii 0.1 metric-r-hypervolume 0.07064285781667018 0.0016523235050108205 
nsga-ii 0.1 metric-r-igd 0.1560773404181916 0.0012313427394709036 
nsga-ii 0.1 metric-r-spread 0.9895137643958934 0.014069264858898724 
nsga-ii 0.1 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.1 metric-number-of-solutions-in-roi 6.5 3.5355339059327378 
nsga-ii 0.1 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.1 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.1 metric-r-hypervolume 0.08302233147825754 5.787960270245135E-4 
r-nsga-ii 0.1 metric-r-igd 0.14775055923462968 0.0013306881700111855 
r-nsga-ii 0.1 metric-r-spread 0.9871919915624372 0.018113259239390268 
r-nsga-ii 0.1 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 8.0 9.899494936611665 
r-nsga-ii 0.1 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.1 metric-min-ed-value 0.7937156399905579 0.02199595604406978 
nsga-iii 0.1 metric-r-hypervolume 0.1543976198299346 0.007812441811639899 
nsga-iii 0.1 metric-r-igd 0.11890271714733294 0.002503248345840991 
nsga-iii 0.1 metric-r-spread 0.9502042351968268 0.01306720851083631 
nsga-iii 0.1 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.1 metric-number-of-solutions-in-roi 9.0 2.8284271247461903 
nsga-iii 0.1 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.1 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.1 metric-r-hypervolume 0.1565816535869537 0.001878928343927712 
nautilus-1 0.1 metric-r-igd 0.11710518923713811 3.8840003500693686E-5 
nautilus-1 0.1 metric-r-spread 0.9862691612851304 0.007156341337624084 
nautilus-1 0.1 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.1 metric-number-of-solutions-in-roi 2.5 0.7071067811865476 
nautilus-1 0.1 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.1 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.1 metric-r-hypervolume 0.1591351382592135 3.621131438860873E-5 
nautilus-2 0.1 metric-r-igd 0.11701861775622621 1.5301840182073336E-4 
nautilus-2 0.1 metric-r-spread 0.9808244851495395 6.72380378960832E-4 
nautilus-2 0.1 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.1 metric-number-of-solutions-in-roi 4.0 1.4142135623730951 
nautilus-2 0.1 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.1 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.1 metric-r-hypervolume 0.156672232323266 0.0015326209833494446 
nautilus-3 0.1 metric-r-igd 0.1171181007622443 2.0580349584596198E-5 
nautilus-3 0.1 metric-r-spread 0.9933844614228076 0.004028771395928829 
nautilus-3 0.1 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.1 metric-number-of-solutions-in-roi 3.5 2.1213203435596424 
nautilus-3 0.1 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.1 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.2 metric-r-hypervolume 0.07222427267152502 0.0023756439223254354 
nsga-ii 0.2 metric-r-igd 0.10697564050150246 8.548779258505211E-4 
nsga-ii 0.2 metric-r-spread 0.973805143304173 0.0038012043451805633 
nsga-ii 0.2 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.2 metric-number-of-solutions-in-roi 19.0 4.242640687119285 
nsga-ii 0.2 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.2 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.2 metric-r-hypervolume 0.08770208772367563 0.0043788503260205665 
r-nsga-ii 0.2 metric-r-igd 0.10087468213140592 0.0014271561424122232 
r-nsga-ii 0.2 metric-r-spread 0.964882847554086 0.021687817995750223 
r-nsga-ii 0.2 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 18.5 19.091883092036785 
r-nsga-ii 0.2 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.2 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.2 metric-r-hypervolume 0.15733105955076723 0.007594508540600872 
nsga-iii 0.2 metric-r-igd 0.08135701447825862 0.001704743734245283 
nsga-iii 0.2 metric-r-spread 0.8553800574087752 0.04448955565484532 
nsga-iii 0.2 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.2 metric-number-of-solutions-in-roi 30.0 4.242640687119285 
nsga-iii 0.2 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.2 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.2 metric-r-hypervolume 0.15772835459420242 2.5724822748963104E-4 
nautilus-1 0.2 metric-r-igd 0.08013373432160872 8.324561453329999E-6 
nautilus-1 0.2 metric-r-spread 0.981900686593405 0.001234200317267671 
nautilus-1 0.2 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.2 metric-number-of-solutions-in-roi 3.0 0.0 
nautilus-1 0.2 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.2 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.2 metric-r-hypervolume 0.1591351382592135 3.621131438860873E-5 
nautilus-2 0.2 metric-r-igd 0.0800911596683809 8.605908093442612E-5 
nautilus-2 0.2 metric-r-spread 0.9806422620465445 6.764035151946034E-4 
nautilus-2 0.2 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.2 metric-number-of-solutions-in-roi 4.0 1.4142135623730951 
nautilus-2 0.2 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.2 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.2 metric-r-hypervolume 0.15764772371891042 1.5306782165081502E-4 
nautilus-3 0.2 metric-r-igd 0.08014592490975343 7.127443871698516E-6 
nautilus-3 0.2 metric-r-spread 0.9886992534583726 0.010603454052450651 
nautilus-3 0.2 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.2 metric-number-of-solutions-in-roi 4.0 1.4142135623730951 
nautilus-3 0.2 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.2 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.3 metric-r-hypervolume 0.07405009514899924 0.0021041847448989405 
nsga-ii 0.3 metric-r-igd 0.07621976184985081 6.179666458001559E-4 
nsga-ii 0.3 metric-r-spread 0.9433090600583742 0.00316913650426414 
nsga-ii 0.3 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.3 metric-number-of-solutions-in-roi 43.5 0.7071067811865476 
nsga-ii 0.3 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.3 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.3 metric-r-hypervolume 0.09036597038501012 0.004985748836236627 
r-nsga-ii 0.3 metric-r-igd 0.07185086261812165 0.0010242595123616167 
r-nsga-ii 0.3 metric-r-spread 0.9323836395604119 0.02973464053013218 
r-nsga-ii 0.3 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 33.5 24.748737341529164 
r-nsga-ii 0.3 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.3 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.3 metric-r-hypervolume 0.16087723880454496 0.00838420028167053 
nsga-iii 0.3 metric-r-igd 0.057894201875505286 0.0012109656282848396 
nsga-iii 0.3 metric-r-spread 0.8283030988785092 0.028823277503456642 
nsga-iii 0.3 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.3 metric-number-of-solutions-in-roi 47.0 2.8284271247461903 
nsga-iii 0.3 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.3 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.3 metric-r-hypervolume 0.15772835459420242 2.5724822748963104E-4 
nautilus-1 0.3 metric-r-igd 0.057029819085301955 3.5863013185158877E-6 
nautilus-1 0.3 metric-r-spread 0.9813261178796863 0.0012714104320787692 
nautilus-1 0.3 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.3 metric-number-of-solutions-in-roi 3.0 0.0 
nautilus-1 0.3 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.3 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.3 metric-r-hypervolume 0.1591351382592135 3.621131438860873E-5 
nautilus-2 0.3 metric-r-igd 0.05700741425605982 5.332863616239575E-5 
nautilus-2 0.3 metric-r-spread 0.980035570391392 6.917136930671013E-4 
nautilus-2 0.3 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.3 metric-number-of-solutions-in-roi 4.0 1.4142135623730951 
nautilus-2 0.3 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.3 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.3 metric-r-hypervolume 0.15764772371891042 1.5306782165081502E-4 
nautilus-3 0.3 metric-r-igd 0.057038074217167826 4.43597692553666E-6 
nautilus-3 0.3 metric-r-spread 0.9883421940861565 0.010938233669698037 
nautilus-3 0.3 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.3 metric-number-of-solutions-in-roi 4.0 1.4142135623730951 
nautilus-3 0.3 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.3 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.4 metric-r-hypervolume 0.07535538114312079 0.002137291623820181 
nsga-ii 0.4 metric-r-igd 0.06379000784875272 5.224084149622628E-4 
nsga-ii 0.4 metric-r-spread 0.9181868790625262 5.568973788987026E-4 
nsga-ii 0.4 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.4 metric-number-of-solutions-in-roi 62.0 4.242640687119285 
nsga-ii 0.4 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.4 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.4 metric-r-hypervolume 0.092041151501456 0.00513221868054956 
r-nsga-ii 0.4 metric-r-igd 0.060121676889310416 8.554607342303061E-4 
r-nsga-ii 0.4 metric-r-spread 0.9198705742739772 0.03193498154399342 
r-nsga-ii 0.4 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 47.0 16.97056274847714 
r-nsga-ii 0.4 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.4 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.4 metric-r-hypervolume 0.1620352024708034 0.006753673416615218 
nsga-iii 0.4 metric-r-igd 0.048400241154582885 0.0010149909564877804 
nsga-iii 0.4 metric-r-spread 0.8372974566499248 0.026094019147430224 
nsga-iii 0.4 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.4 metric-number-of-solutions-in-roi 57.0 9.899494936611665 
nsga-iii 0.4 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.4 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.4 metric-r-hypervolume 0.1587449812293063 0.001180478947743998 
nautilus-1 0.4 metric-r-igd 0.04767133800364054 1.710435873438059E-6 
nautilus-1 0.4 metric-r-spread 0.9754800552968947 0.006853980854662764 
nautilus-1 0.4 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.4 metric-number-of-solutions-in-roi 3.5 0.7071067811865476 
nautilus-1 0.4 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.4 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.4 metric-r-hypervolume 0.160508772277413 1.8552903497918175E-5 
nautilus-2 0.4 metric-r-igd 0.047655933763702266 4.803773390894179E-5 
nautilus-2 0.4 metric-r-spread 0.9690977168740469 0.002283978047508082 
nautilus-2 0.4 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.4 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-2 0.4 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.4 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.4 metric-r-hypervolume 0.16024710033088588 6.626697142305877E-5 
nautilus-3 0.4 metric-r-igd 0.04767979386484418 3.681424340546928E-6 
nautilus-3 0.4 metric-r-spread 0.9805023416334855 0.015351938785687696 
nautilus-3 0.4 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.4 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-3 0.4 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.4 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.5 metric-r-hypervolume 0.07672554938290452 0.0019800080190197217 
nsga-ii 0.5 metric-r-igd 0.061203403405328385 5.0153311462255E-4 
nsga-ii 0.5 metric-r-spread 0.9018652186433576 2.052432965407395E-4 
nsga-ii 0.5 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.5 metric-number-of-solutions-in-roi 80.5 2.1213203435596424 
nsga-ii 0.5 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.5 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.5 metric-r-hypervolume 0.09342728884403245 0.0051442943229591895 
r-nsga-ii 0.5 metric-r-igd 0.05767952670671939 8.242347449716631E-4 
r-nsga-ii 0.5 metric-r-spread 0.8997878204496869 0.018970235384161753 
r-nsga-ii 0.5 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 59.5 14.849242404917497 
r-nsga-ii 0.5 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.5 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.5 metric-r-hypervolume 0.16273056732843888 0.007737067829080911 
nsga-iii 0.5 metric-r-igd 0.04642739275721247 9.709302385580015E-4 
nsga-iii 0.5 metric-r-spread 0.8394859942640384 0.026467535463804776 
nsga-iii 0.5 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.5 metric-number-of-solutions-in-roi 57.5 9.192388155425117 
nsga-iii 0.5 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.5 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.5 metric-r-hypervolume 0.15945441884108508 1.7718265550889728E-4 
nautilus-1 0.5 metric-r-igd 0.04573437839866251 1.630877921820506E-6 
nautilus-1 0.5 metric-r-spread 0.9733993484660933 0.0027611814592182265 
nautilus-1 0.5 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.5 metric-number-of-solutions-in-roi 4.0 0.0 
nautilus-1 0.5 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.5 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.5 metric-r-hypervolume 0.160508772277413 1.8552903497918175E-5 
nautilus-2 0.5 metric-r-igd 0.045720601134993294 4.381529086434838E-5 
nautilus-2 0.5 metric-r-spread 0.969935405414539 0.002205820292565565 
nautilus-2 0.5 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.5 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-2 0.5 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.5 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.5 metric-r-hypervolume 0.16024710033088588 6.626697142305877E-5 
nautilus-3 0.5 metric-r-igd 0.0457419178925369 3.84400484252798E-6 
nautilus-3 0.5 metric-r-spread 0.9810360529328986 0.01493141559761261 
nautilus-3 0.5 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.5 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-3 0.5 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.5 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.6 metric-r-hypervolume 0.07754623658134424 0.002130255452581239 
nsga-ii 0.6 metric-r-igd 0.05728446840841586 4.6856679727047E-4 
nsga-ii 0.6 metric-r-spread 0.8961978982372046 3.161857829728341E-4 
nsga-ii 0.6 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.6 metric-number-of-solutions-in-roi 86.5 0.7071067811865476 
nsga-ii 0.6 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.6 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.6 metric-r-hypervolume 0.0947400020776384 0.0059773858075635004 
r-nsga-ii 0.6 metric-r-igd 0.053977497731501345 7.808034857491525E-4 
r-nsga-ii 0.6 metric-r-spread 0.8806916606317898 0.0056254390344972535 
r-nsga-ii 0.6 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 74.0 4.242640687119285 
r-nsga-ii 0.6 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.6 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.6 metric-r-hypervolume 0.162730870154204 0.007737496089385014 
nsga-iii 0.6 metric-r-igd 0.0434397005007314 9.003600808670442E-4 
nsga-iii 0.6 metric-r-spread 0.8469516428225659 0.037197269582072125 
nsga-iii 0.6 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.6 metric-number-of-solutions-in-roi 58.0 8.48528137423857 
nsga-iii 0.6 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.6 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.6 metric-r-hypervolume 0.15945441884108508 1.7718265550889728E-4 
nautilus-1 0.6 metric-r-igd 0.0428034217734838 2.807147063799615E-6 
nautilus-1 0.6 metric-r-spread 0.9734433978371076 0.0027561191810705895 
nautilus-1 0.6 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.6 metric-number-of-solutions-in-roi 4.0 0.0 
nautilus-1 0.6 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.6 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.6 metric-r-hypervolume 0.160508772277413 1.8552903497918175E-5 
nautilus-2 0.6 metric-r-igd 0.04279215784395646 3.332291173998811E-5 
nautilus-2 0.6 metric-r-spread 0.9699837014480508 0.002200279341573876 
nautilus-2 0.6 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.6 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-2 0.6 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.6 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.6 metric-r-hypervolume 0.16024710033088588 6.626697142305877E-5 
nautilus-3 0.6 metric-r-igd 0.042808887110836295 4.932141346667318E-6 
nautilus-3 0.6 metric-r-spread 0.9810673363660181 0.014906763213185773 
nautilus-3 0.6 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.6 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-3 0.6 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.6 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.7 metric-r-hypervolume 0.07828861140867854 0.001841480409665255 
nsga-ii 0.7 metric-r-igd 0.051699798908471095 4.2107544932767487E-4 
nsga-ii 0.7 metric-r-spread 0.8932884489426846 0.0015753794154872902 
nsga-ii 0.7 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.7 metric-number-of-solutions-in-roi 89.0 1.4142135623730951 
nsga-ii 0.7 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.7 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.7 metric-r-hypervolume 0.09615657629534291 0.005238431976222339 
r-nsga-ii 0.7 metric-r-igd 0.048696616775620774 7.297671291366961E-4 
r-nsga-ii 0.7 metric-r-spread 0.8764363390082688 0.00890723785335515 
r-nsga-ii 0.7 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 81.0 7.0710678118654755 
r-nsga-ii 0.7 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.7 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.7 metric-r-hypervolume 0.16273234284243476 0.007739578785054092 
nsga-iii 0.7 metric-r-igd 0.039196354015227024 7.981080591345867E-4 
nsga-iii 0.7 metric-r-spread 0.8560986372466759 0.050350818704265006 
nsga-iii 0.7 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.7 metric-number-of-solutions-in-roi 59.0 7.0710678118654755 
nsga-iii 0.7 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.7 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.7 metric-r-hypervolume 0.15945441884108508 1.7718265550889728E-4 
nautilus-1 0.7 metric-r-igd 0.03864444006801315 8.201758868316808E-6 
nautilus-1 0.7 metric-r-spread 0.9734807866654718 0.002752451369326218 
nautilus-1 0.7 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.7 metric-number-of-solutions-in-roi 4.0 0.0 
nautilus-1 0.7 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.7 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.7 metric-r-hypervolume 0.160508772277413 1.8552903497918175E-5 
nautilus-2 0.7 metric-r-igd 0.03863613511339903 1.8571572014925446E-5 
nautilus-2 0.7 metric-r-spread 0.9700256691474951 0.002196155940862937 
nautilus-2 0.7 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.7 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-2 0.7 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.7 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.7 metric-r-hypervolume 0.16024710033088588 6.626697142305877E-5 
nautilus-3 0.7 metric-r-igd 0.03864600213262781 5.784185359058795E-6 
nautilus-3 0.7 metric-r-spread 0.9810942223019669 0.01488556946858188 
nautilus-3 0.7 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.7 metric-number-of-solutions-in-roi 5.0 1.4142135623730951 
nautilus-3 0.7 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.7 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.8 metric-r-hypervolume 0.07890272794057017 0.0027099723379439312 
nsga-ii 0.8 metric-r-igd 0.043922206966940186 3.551403675135501E-4 
nsga-ii 0.8 metric-r-spread 0.8933754769529474 0.0028102469789615405 
nsga-ii 0.8 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.8 metric-number-of-solutions-in-roi 89.5 0.7071067811865476 
nsga-ii 0.8 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.8 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.8 metric-r-hypervolume 0.09689525333751753 0.006283079067479317 
r-nsga-ii 0.8 metric-r-igd 0.04134806754334261 6.577824012130263E-4 
r-nsga-ii 0.8 metric-r-spread 0.8753829297072673 0.009269139040981868 
r-nsga-ii 0.8 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 83.0 9.899494936611665 
r-nsga-ii 0.8 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.8 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.8 metric-r-hypervolume 0.16339119281953687 0.0086713333582411 
nsga-iii 0.8 metric-r-igd 0.03331827529225028 6.589830914588885E-4 
nsga-iii 0.8 metric-r-spread 0.852752584620035 0.04592120675796841 
nsga-iii 0.8 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.8 metric-number-of-solutions-in-roi 60.0 5.656854249492381 
nsga-iii 0.8 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.8 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.8 metric-r-hypervolume 0.1606632800831554 6.362623208196074E-5 
nautilus-1 0.8 metric-r-igd 0.03288611180156996 1.4466494222697548E-5 
nautilus-1 0.8 metric-r-spread 0.9544145755172655 0.0015706457319925315 
nautilus-1 0.8 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.8 metric-number-of-solutions-in-roi 5.0 0.0 
nautilus-1 0.8 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.8 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.8 metric-r-hypervolume 0.16290210352746726 0.0015725657438839214 
nautilus-2 0.8 metric-r-igd 0.032878869249939685 3.399153811554925E-6 
nautilus-2 0.8 metric-r-spread 0.9594583896178134 0.013384301563336398 
nautilus-2 0.8 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.8 metric-number-of-solutions-in-roi 6.0 1.4142135623730951 
nautilus-2 0.8 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.8 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.8 metric-r-hypervolume 0.1638678132350756 6.828186748739087E-6 
nautilus-3 0.8 metric-r-igd 0.03288346245182257 5.815377691851561E-6 
nautilus-3 0.8 metric-r-spread 0.963940681016926 0.03525661377343871 
nautilus-3 0.8 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.8 metric-number-of-solutions-in-roi 6.5 0.7071067811865476 
nautilus-3 0.8 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.8 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 0.9 metric-r-hypervolume 0.07890272794057017 0.0027099723379439312 
nsga-ii 0.9 metric-r-igd 0.039141286698553414 3.1634330669113393E-4 
nsga-ii 0.9 metric-r-spread 0.8930454432234645 0.0028058253299067873 
nsga-ii 0.9 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 0.9 metric-number-of-solutions-in-roi 89.5 0.7071067811865476 
nsga-ii 0.9 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 0.9 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 0.9 metric-r-hypervolume 0.09815408248515728 0.004502825814176598 
r-nsga-ii 0.9 metric-r-igd 0.03683036668505242 6.137274386412531E-4 
r-nsga-ii 0.9 metric-r-spread 0.8760250799948963 0.010832218826810331 
r-nsga-ii 0.9 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 84.0 8.48528137423857 
r-nsga-ii 0.9 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 0.9 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 0.9 metric-r-hypervolume 0.16339119281953687 0.0086713333582411 
nsga-iii 0.9 metric-r-igd 0.029696409402837864 5.752538706299969E-4 
nsga-iii 0.9 metric-r-spread 0.8526525876179791 0.04600475326135225 
nsga-iii 0.9 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 0.9 metric-number-of-solutions-in-roi 60.0 5.656854249492381 
nsga-iii 0.9 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 0.9 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 0.9 metric-r-hypervolume 0.1606632800831554 6.362623208196074E-5 
nautilus-1 0.9 metric-r-igd 0.029355052536165684 1.7546136888337363E-5 
nautilus-1 0.9 metric-r-spread 0.9544870897498341 0.0015700852108657523 
nautilus-1 0.9 metric-number-of-solutions 7.0 0.0 
nautilus-1 0.9 metric-number-of-solutions-in-roi 5.0 0.0 
nautilus-1 0.9 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 0.9 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 0.9 metric-r-hypervolume 0.16290210352746726 0.0015725657438839214 
nautilus-2 0.9 metric-r-igd 0.029348183447509772 1.8040303944284542E-6 
nautilus-2 0.9 metric-r-spread 0.9595228415456565 0.013360960121115605 
nautilus-2 0.9 metric-number-of-solutions 8.0 0.0 
nautilus-2 0.9 metric-number-of-solutions-in-roi 6.0 1.4142135623730951 
nautilus-2 0.9 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 0.9 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 0.9 metric-r-hypervolume 0.1638678132350756 6.828186748739087E-6 
nautilus-3 0.9 metric-r-igd 0.02934920430252786 5.43038111711629E-6 
nautilus-3 0.9 metric-r-spread 0.9639981175261085 0.03520069436436375 
nautilus-3 0.9 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 0.9 metric-number-of-solutions-in-roi 6.5 0.7071067811865476 
nautilus-3 0.9 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 0.9 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
nsga-ii 1.0 metric-r-hypervolume 0.07890272794057017 0.0027099723379439312 
nsga-ii 1.0 metric-r-igd 0.03517973675717795 2.856211197513469E-4 
nsga-ii 1.0 metric-r-spread 0.892797839092533 0.002798863593770422 
nsga-ii 1.0 metric-number-of-solutions 89.5 0.7071067811865476 
nsga-ii 1.0 metric-number-of-solutions-in-roi 89.5 0.7071067811865476 
nsga-ii 1.0 metric-computing-time 11962.5 78.48885271170677 
nsga-ii 1.0 metric-min-ed-value 0.9521727440044443 0.02599064825522848 
r-nsga-ii 1.0 metric-r-hypervolume 0.09815408248515728 0.004502825814176598 
r-nsga-ii 1.0 metric-r-igd 0.03308719298495952 5.723334845156013E-4 
r-nsga-ii 1.0 metric-r-spread 0.8756660011629732 0.010818372013375148 
r-nsga-ii 1.0 metric-number-of-solutions 84.0 8.48528137423857 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 84.0 8.48528137423857 
r-nsga-ii 1.0 metric-computing-time 14104.0 76.36753236814714 
r-nsga-ii 1.0 metric-min-ed-value 0.7799472470298676 0.041467404101160364 
nsga-iii 1.0 metric-r-hypervolume 0.16339119281953687 0.0086713333582411 
nsga-iii 1.0 metric-r-igd 0.02669955623626674 5.095541881920705E-4 
nsga-iii 1.0 metric-r-spread 0.8526415734001184 0.04605505687533924 
nsga-iii 1.0 metric-number-of-solutions 60.0 5.656854249492381 
nsga-iii 1.0 metric-number-of-solutions-in-roi 60.0 5.656854249492381 
nsga-iii 1.0 metric-computing-time 14444.0 963.0794359760778 
nsga-iii 1.0 metric-min-ed-value 0.23145354236345644 0.0522028719951414 
nautilus-1 1.0 metric-r-hypervolume 0.1606632800831554 6.362623208196074E-5 
nautilus-1 1.0 metric-r-igd 0.026449380575086202 1.886511272185711E-5 
nautilus-1 1.0 metric-r-spread 0.9546073900724878 0.0015675945101734608 
nautilus-1 1.0 metric-number-of-solutions 7.0 0.0 
nautilus-1 1.0 metric-number-of-solutions-in-roi 5.0 0.0 
nautilus-1 1.0 metric-computing-time 8634.0 1462.2968234937803 
nautilus-1 1.0 metric-min-ed-value 0.19299793144767544 0.002181574511298923 
nautilus-2 1.0 metric-r-hypervolume 0.16290210352746726 0.0015725657438839214 
nautilus-2 1.0 metric-r-igd 0.026442605357775005 4.18536478903999E-6 
nautilus-2 1.0 metric-r-spread 0.9596294391494757 0.013323437919369874 
nautilus-2 1.0 metric-number-of-solutions 8.0 0.0 
nautilus-2 1.0 metric-number-of-solutions-in-roi 6.0 1.4142135623730951 
nautilus-2 1.0 metric-computing-time 7502.0 1568.3628406717623 
nautilus-2 1.0 metric-min-ed-value 0.19236163313639337 8.636156679418301E-4 
nautilus-3 1.0 metric-r-hypervolume 0.1638678132350756 6.828186748739087E-6 
nautilus-3 1.0 metric-r-igd 0.026441690730351408 4.87844330185718E-6 
nautilus-3 1.0 metric-r-spread 0.9640924891990803 0.035108912402008884 
nautilus-3 1.0 metric-number-of-solutions 9.0 1.4142135623730951 
nautilus-3 1.0 metric-number-of-solutions-in-roi 6.5 0.7071067811865476 
nautilus-3 1.0 metric-computing-time 6865.0 1349.1597385039327 
nautilus-3 1.0 metric-min-ed-value 0.19168804480347246 6.485902513654452E-4 
