nsga-ii 0.1 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.1 metric-r-igd 0.2809226499166442 9.981428111854082E-5 
nsga-ii 0.1 metric-r-spread 0.9820087013483065 0.005006652497449724 
nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.1 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.1 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.1 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.1 metric-r-igd 0.28019201240126723 0.0012737606784734674 
r-nsga-ii 0.1 metric-r-spread 0.9816601221383906 0.0012937772750049323 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.1 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.1 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.1 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.1 metric-r-igd 0.2708437356751951 3.8195045602162307E-4 
nsga-iii 0.1 metric-r-spread 0.9902176013273827 0.0010725581007819743 
nsga-iii 0.1 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.1 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.1 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.1 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.1 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.1 metric-r-igd 0.24861062005577111 2.062212585800677E-4 
nautilus-1 0.1 metric-r-spread 0.9999824656817702 2.4797270647651653E-5 
nautilus-1 0.1 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.1 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.1 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.1 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.1 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.1 metric-r-igd 0.2478229574096509 1.3386674665254883E-4 
nautilus-2 0.1 metric-r-spread 1.0 0.0 
nautilus-2 0.1 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.1 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.1 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.1 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.1 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.1 metric-r-igd 0.24845428200625952 1.6375358579639546E-4 
nautilus-3 0.1 metric-r-spread 0.9999637191484996 5.1308872246424317E-5 
nautilus-3 0.1 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.1 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.1 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.1 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.2 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.2 metric-r-igd 0.2809226499166442 9.981428111854082E-5 
nsga-ii 0.2 metric-r-spread 0.9820087013483065 0.005006652497449724 
nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.2 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.2 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.2 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.2 metric-r-igd 0.28019201240126723 0.0012737606784734674 
r-nsga-ii 0.2 metric-r-spread 0.9816601221383906 0.0012937772750049323 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.2 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.2 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.2 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.2 metric-r-igd 0.2708437356751951 3.8195045602162307E-4 
nsga-iii 0.2 metric-r-spread 0.9902176013273827 0.0010725581007819743 
nsga-iii 0.2 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.2 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.2 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.2 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.2 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.2 metric-r-igd 0.24861062005577111 2.062212585800677E-4 
nautilus-1 0.2 metric-r-spread 0.9999824656817702 2.4797270647651653E-5 
nautilus-1 0.2 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.2 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.2 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.2 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.2 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.2 metric-r-igd 0.2478229574096509 1.3386674665254883E-4 
nautilus-2 0.2 metric-r-spread 1.0 0.0 
nautilus-2 0.2 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.2 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.2 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.2 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.2 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.2 metric-r-igd 0.24845428200625952 1.6375358579639546E-4 
nautilus-3 0.2 metric-r-spread 0.9999637191484996 5.1308872246424317E-5 
nautilus-3 0.2 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.2 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.2 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.2 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.3 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.3 metric-r-igd 0.056649233335265524 2.0667116811243746E-5 
nsga-ii 0.3 metric-r-spread 0.9819616482615712 0.005018093622157636 
nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.3 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.3 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.3 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.3 metric-r-igd 0.05650201945277835 2.5049322644827296E-4 
r-nsga-ii 0.3 metric-r-spread 0.9816112053822887 0.001295576575041378 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.3 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.3 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.3 metric-r-igd 0.05463116339327923 7.814761603301875E-5 
nsga-iii 0.3 metric-r-spread 0.9901975419955309 0.0010756468106145323 
nsga-iii 0.3 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.3 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.3 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.3 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.3 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.3 metric-r-igd 0.05019945147244534 4.123584205046634E-5 
nautilus-1 0.3 metric-r-spread 0.9999824485459345 2.48215043788154E-5 
nautilus-1 0.3 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.3 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.3 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.3 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.3 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.3 metric-r-igd 0.05004239474181181 2.6674026349220602E-5 
nautilus-2 0.3 metric-r-spread 1.0 0.0 
nautilus-2 0.3 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.3 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.3 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.3 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.3 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.3 metric-r-igd 0.050168197611945645 3.2632480433393394E-5 
nautilus-3 0.3 metric-r-spread 0.9999636838153958 5.135884080082824E-5 
nautilus-3 0.3 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.3 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.3 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.3 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.4 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.4 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 0.4 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.4 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.4 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.4 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.4 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 0.4 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.4 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.4 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.4 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 0.4 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 0.4 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.4 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.4 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.4 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.4 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.4 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 0.4 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 0.4 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.4 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.4 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.4 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.4 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.4 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 0.4 metric-r-spread 1.0 0.0 
nautilus-2 0.4 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.4 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.4 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.4 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.4 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.4 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 0.4 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 0.4 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.4 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.4 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.4 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.5 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.5 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 0.5 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.5 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.5 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.5 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.5 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 0.5 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.5 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.5 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.5 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 0.5 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 0.5 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.5 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.5 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.5 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.5 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.5 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 0.5 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 0.5 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.5 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.5 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.5 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.5 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.5 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 0.5 metric-r-spread 1.0 0.0 
nautilus-2 0.5 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.5 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.5 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.5 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.5 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.5 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 0.5 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 0.5 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.5 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.5 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.5 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.6 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.6 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 0.6 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.6 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.6 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.6 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.6 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 0.6 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.6 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.6 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.6 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 0.6 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 0.6 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.6 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.6 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.6 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.6 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.6 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 0.6 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 0.6 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.6 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.6 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.6 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.6 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.6 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 0.6 metric-r-spread 1.0 0.0 
nautilus-2 0.6 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.6 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.6 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.6 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.6 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.6 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 0.6 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 0.6 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.6 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.6 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.6 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.7 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.7 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 0.7 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.7 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.7 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.7 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.7 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 0.7 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.7 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.7 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.7 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 0.7 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 0.7 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.7 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.7 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.7 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.7 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.7 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 0.7 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 0.7 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.7 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.7 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.7 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.7 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.7 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 0.7 metric-r-spread 1.0 0.0 
nautilus-2 0.7 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.7 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.7 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.7 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.7 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.7 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 0.7 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 0.7 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.7 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.7 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.7 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.8 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.8 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 0.8 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.8 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.8 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.8 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.8 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 0.8 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.8 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.8 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.8 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 0.8 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 0.8 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.8 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.8 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.8 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.8 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.8 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 0.8 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 0.8 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.8 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.8 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.8 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.8 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.8 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 0.8 metric-r-spread 1.0 0.0 
nautilus-2 0.8 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.8 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.8 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.8 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.8 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.8 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 0.8 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 0.8 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.8 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.8 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.8 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 0.9 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 0.9 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 0.9 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.9 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 0.9 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 0.9 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 0.9 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 0.9 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 0.9 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 0.9 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 0.9 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 0.9 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 0.9 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 0.9 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 0.9 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 0.9 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 0.9 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 0.9 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 0.9 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 0.9 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 0.9 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 0.9 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 0.9 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 0.9 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 0.9 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 0.9 metric-r-spread 1.0 0.0 
nautilus-2 0.9 metric-number-of-solutions 1.0 0.0 
nautilus-2 0.9 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 0.9 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 0.9 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 0.9 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 0.9 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 0.9 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 0.9 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 0.9 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 0.9 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 0.9 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
nsga-ii 1.0 metric-r-hypervolume 0.04708767912175359 1.3353250238589518E-4 
nsga-ii 1.0 metric-r-igd 0.032336604826050774 1.120944509453065E-5 
nsga-ii 1.0 metric-r-spread 0.9819566297480739 0.005019224944515418 
nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 1.0 metric-computing-time 1.9891257E7 4520656.688705524 
nsga-ii 1.0 metric-min-ed-value 1.292690038301513 0.001530678021861747 
r-nsga-ii 1.0 metric-r-hypervolume 0.04758234008935788 8.580316289636238E-4 
r-nsga-ii 1.0 metric-r-igd 0.03225270318887538 1.4200346098241031E-4 
r-nsga-ii 1.0 metric-r-spread 0.981605970893821 0.0012957104892106848 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 2.54573525E7 172109.08343402448 
r-nsga-ii 1.0 metric-min-ed-value 1.2845082280684879 0.01378180636121881 
nsga-iii 1.0 metric-r-hypervolume 0.05330713568846582 3.3008705624888875E-4 
nsga-iii 1.0 metric-r-igd 0.031190455843841655 4.436655139321003E-5 
nsga-iii 1.0 metric-r-spread 0.9901960501156366 0.0010759402362257675 
nsga-iii 1.0 metric-number-of-solutions 74.0 7.0710678118654755 
nsga-iii 1.0 metric-number-of-solutions-in-roi 74.0 7.0710678118654755 
nsga-iii 1.0 metric-computing-time 2.296007E7 747434.4951311788 
nsga-iii 1.0 metric-min-ed-value 1.1809557076794177 0.004438177554952097 
nautilus-1 1.0 metric-r-hypervolume 0.0705288715764017 1.841523368109307E-4 
nautilus-1 1.0 metric-r-igd 0.028675271369052485 2.3428400395801712E-5 
nautilus-1 1.0 metric-r-spread 0.9999824503573993 2.481894258078974E-5 
nautilus-1 1.0 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-1 1.0 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-1 1.0 metric-computing-time 1.5675564E7 4028350.5628671395 
nautilus-1 1.0 metric-min-ed-value 0.9300930039705684 0.0023685483973824605 
nautilus-2 1.0 metric-r-hypervolume 0.07124141445049809 1.2192193406917799E-4 
nautilus-2 1.0 metric-r-igd 0.02858611313914712 1.513919892404032E-5 
nautilus-2 1.0 metric-r-spread 1.0 0.0 
nautilus-2 1.0 metric-number-of-solutions 1.0 0.0 
nautilus-2 1.0 metric-number-of-solutions-in-roi 1.0 0.0 
nautilus-2 1.0 metric-computing-time 1.5354735E7 5606894.326974425 
nautilus-2 1.0 metric-min-ed-value 0.9210822405201681 0.001530678021862061 
nautilus-3 1.0 metric-r-hypervolume 0.07067094415088865 1.4477043696366028E-4 
nautilus-3 1.0 metric-r-igd 0.028657515536053946 1.8521666225458215E-5 
nautilus-3 1.0 metric-r-spread 0.9999636876003972 5.1353488000638686E-5 
nautilus-3 1.0 metric-number-of-solutions 1.5 0.7071067811865476 
nautilus-3 1.0 metric-number-of-solutions-in-roi 1.5 0.7071067811865476 
nautilus-3 1.0 metric-computing-time 1.4631879E7 2125192.46029342 
nautilus-3 1.0 metric-min-ed-value 0.9282979259139807 0.0018708286933868151 
