<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thiagodnf.nautilus</groupId>
		<artifactId>nautilus</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>thiagodnf.nautilus.console</groupId>
	<artifactId>nautilus-console</artifactId>
	<name>Nautilus Console</name>
	<description>A console version</description>
	<dependencies>
		<dependency>
			<groupId>thiagodnf.nautilus.plugin.mip</groupId>
			<artifactId>nautilus-plugin-mip</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>thiagodnf.nautilus.core</groupId>
			<artifactId>nautilus-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>thiagodnf.nautilus.web</groupId>
			<artifactId>nautilus-web</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>