<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nautilus-framework</groupId>
		<artifactId>nautilus-framework</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nautilus-framework-core</artifactId>
	<name>Nautilus Core</name>
	<description>Common Utilities Classes for Nautilus</description>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-text</artifactId>
		   <version>1.9</version>
		</dependency>
		<dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <!-- <version>2.3.2</version> -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
	    <repository>
	        <id>jvalidation-github</id>
	        <url>https://github.com/jvalidation/mvn-repo/raw/master/releases</url>
	    </repository>
	</repositories>
</project>