nsga-ii 0.1 metric-r-hypervolume 0.04187775720972421 3.317321880863939E-4 
nsga-ii 0.1 metric-r-igd 0.5780791384896329 8.448353945440104E-4 
nsga-ii 0.1 metric-r-spread 0.9589280121512762 0.006411726723341207 
nsga-ii 0.1 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.1 metric-number-of-solutions-in-roi 80.0 2.8284271247461903 
nsga-ii 0.1 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.1 metric-min-ed-value 1.7636456186738585 0.005578518277407527 
r-nsga-ii 0.1 metric-r-hypervolume 0.04185758097619041 1.5885383011713875E-5 
r-nsga-ii 0.1 metric-r-igd 0.5781188355918395 4.4604495527878044E-5 
r-nsga-ii 0.1 metric-r-spread 0.9591276122750468 0.006956916396311228 
r-nsga-ii 0.1 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 77.0 7.0710678118654755 
r-nsga-ii 0.1 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.1 metric-min-ed-value 1.7641847239469033 6.924922248553406E-4 
nsga-iii 0.1 metric-r-hypervolume 0.03996000791475126 0.0012511307145654685 
nsga-iii 0.1 metric-r-igd 0.5845396670544625 0.004279980820234379 
nsga-iii 0.1 metric-r-spread 0.9491143969189848 0.023595989965459706 
nsga-iii 0.1 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.1 metric-number-of-solutions-in-roi 65.0 8.48528137423857 
nsga-iii 0.1 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.1 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.1 metric-r-hypervolume 0.05255269148911511 2.720329379709828E-4 
nautilus-1 0.1 metric-r-igd 0.5443915514127784 2.861497546319562E-4 
nautilus-1 0.1 metric-r-spread 0.9849782983960079 0.0018345843176747626 
nautilus-1 0.1 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.1 metric-number-of-solutions-in-roi 9.0 2.8284271247461903 
nautilus-1 0.1 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.1 metric-min-ed-value 1.5435904746036804 0.004225276116144605 
nautilus-2 0.1 metric-r-hypervolume 0.06930700690982586 3.631763176648105E-4 
nautilus-2 0.1 metric-r-igd 0.5046704304605267 8.990309183549538E-4 
nautilus-2 0.1 metric-r-spread 0.9878335931154365 0.011271423064505607 
nautilus-2 0.1 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.1 metric-number-of-solutions-in-roi 3.0 1.4142135623730951 
nautilus-2 0.1 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.1 metric-min-ed-value 1.300216739011506 0.005702664912125665 
nautilus-3 0.1 metric-r-hypervolume 0.06941423926325899 0.006608121208792103 
nautilus-3 0.1 metric-r-igd 0.5050730457560054 0.014668293667366883 
nautilus-3 0.1 metric-r-spread 0.9921133178601809 0.011153452844257884 
nautilus-3 0.1 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.1 metric-number-of-solutions-in-roi 2.5 2.1213203435596424 
nautilus-3 0.1 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.1 metric-min-ed-value 1.301216237677398 0.09299199892973413 
nsga-ii 0.2 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.2 metric-r-igd 0.15923416081095756 2.284320131759557E-4 
nsga-ii 0.2 metric-r-spread 0.9461192956508205 0.005598447248766094 
nsga-ii 0.2 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.2 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.2 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.2 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.2 metric-r-hypervolume 0.04351257289227811 9.159365677227447E-4 
r-nsga-ii 0.2 metric-r-igd 0.15966054850022754 9.318385763936678E-4 
r-nsga-ii 0.2 metric-r-spread 0.9426639212351373 6.201016458529161E-4 
r-nsga-ii 0.2 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
r-nsga-ii 0.2 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.2 metric-min-ed-value 1.7587023768040009 0.008445701907985163 
nsga-iii 0.2 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.2 metric-r-igd 0.1620868827309594 0.0011895125881273565 
nsga-iii 0.2 metric-r-spread 0.9567326465393831 0.012616323513995928 
nsga-iii 0.2 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.2 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.2 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.2 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.2 metric-r-hypervolume 0.05453254751013826 7.384199743307478E-4 
nautilus-1 0.2 metric-r-igd 0.1502271929817532 7.545481294295157E-4 
nautilus-1 0.2 metric-r-spread 0.9763902168842553 1.45049816191888E-4 
nautilus-1 0.2 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.2 metric-number-of-solutions-in-roi 21.5 7.7781745930520225 
nautilus-1 0.2 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.2 metric-min-ed-value 1.5162854320235477 0.019687399010424125 
nautilus-2 0.2 metric-r-hypervolume 0.07438706320726989 7.41540163519868E-5 
nautilus-2 0.2 metric-r-igd 0.13794860307650586 6.044217376324282E-4 
nautilus-2 0.2 metric-r-spread 0.933312247902238 0.03242163430636163 
nautilus-2 0.2 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.2 metric-number-of-solutions-in-roi 11.5 0.7071067811865476 
nautilus-2 0.2 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.2 metric-min-ed-value 1.2629213980278686 0.011509680701472966 
nautilus-3 0.2 metric-r-hypervolume 0.07299464084816945 0.008297661764750027 
nautilus-3 0.2 metric-r-igd 0.13880323995208269 0.004437978715846197 
nautilus-3 0.2 metric-r-spread 0.949106135685992 0.014102801664061084 
nautilus-3 0.2 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.2 metric-number-of-solutions-in-roi 14.0 5.656854249492381 
nautilus-3 0.2 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.2 metric-min-ed-value 1.2769011598762134 0.09274714311203441 
nsga-ii 0.3 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.3 metric-r-igd 0.11209769652639685 1.5958679037532758E-4 
nsga-ii 0.3 metric-r-spread 0.9464220248604882 0.005567492655690808 
nsga-ii 0.3 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.3 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.3 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.3 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.3 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.3 metric-r-igd 0.1123309751703645 7.396047604365902E-4 
r-nsga-ii 0.3 metric-r-spread 0.9422952952583135 4.5124920251326004E-4 
r-nsga-ii 0.3 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.3 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.3 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.3 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.3 metric-r-igd 0.11408802555485842 8.346617026171942E-4 
nsga-iii 0.3 metric-r-spread 0.9569524543930007 0.012582635176516966 
nsga-iii 0.3 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.3 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.3 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.3 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.3 metric-r-hypervolume 0.05555141848606135 0.0021725254639182474 
nautilus-1 0.3 metric-r-igd 0.10544538396370304 9.555867917284211E-4 
nautilus-1 0.3 metric-r-spread 0.9749472845359659 0.006820257610577539 
nautilus-1 0.3 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.3 metric-number-of-solutions-in-roi 28.0 0.0 
nautilus-1 0.3 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.3 metric-min-ed-value 1.501800412618757 0.04017230990391665 
nautilus-2 0.3 metric-r-hypervolume 0.07718217524589241 7.410486315825461E-5 
nautilus-2 0.3 metric-r-igd 0.09656770211043506 3.622957431232436E-4 
nautilus-2 0.3 metric-r-spread 0.9269497724672523 0.005473988424043661 
nautilus-2 0.3 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.3 metric-number-of-solutions-in-roi 23.0 4.242640687119285 
nautilus-2 0.3 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.3 metric-min-ed-value 1.2471122283288874 0.003839309107042898 
nautilus-3 0.3 metric-r-hypervolume 0.07750486043515878 0.010405259298754282 
nautilus-3 0.3 metric-r-igd 0.096183345473248 0.004069121496715697 
nautilus-3 0.3 metric-r-spread 0.90231444118708 0.06149146918556088 
nautilus-3 0.3 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.3 metric-number-of-solutions-in-roi 23.0 7.0710678118654755 
nautilus-3 0.3 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.3 metric-min-ed-value 1.2392992083517398 0.10590637242485672 
nsga-ii 0.4 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.4 metric-r-igd 0.08889372263061002 1.2504521701218617E-4 
nsga-ii 0.4 metric-r-spread 0.947055813871227 0.005508808782502152 
nsga-ii 0.4 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.4 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.4 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.4 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.4 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.4 metric-r-igd 0.08907710700704796 5.809113891486238E-4 
r-nsga-ii 0.4 metric-r-spread 0.9429672108529468 4.584669568341745E-4 
r-nsga-ii 0.4 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.4 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.4 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.4 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.4 metric-r-igd 0.09046056273019479 6.606723435648139E-4 
nsga-iii 0.4 metric-r-spread 0.9574289197815119 0.012504463808152236 
nsga-iii 0.4 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.4 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.4 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.4 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.4 metric-r-hypervolume 0.05601776627962274 0.002832040838355532 
nautilus-1 0.4 metric-r-igd 0.08351036467561762 8.817500750723066E-4 
nautilus-1 0.4 metric-r-spread 0.9792502875700735 0.0010682498257234023 
nautilus-1 0.4 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.4 metric-number-of-solutions-in-roi 31.0 4.242640687119285 
nautilus-1 0.4 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.4 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 0.4 metric-r-hypervolume 0.08196104924919978 0.0039901802580299935 
nautilus-2 0.4 metric-r-igd 0.07516848242890745 0.0017528313976317897 
nautilus-2 0.4 metric-r-spread 0.9166187971885821 0.0224693396975284 
nautilus-2 0.4 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.4 metric-number-of-solutions-in-roi 29.5 6.363961030678928 
nautilus-2 0.4 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.4 metric-min-ed-value 1.2092635407349828 0.04466742921931488 
nautilus-3 0.4 metric-r-hypervolume 0.0788479981354775 0.009956661252713642 
nautilus-3 0.4 metric-r-igd 0.07624534068508748 0.003218028373554462 
nautilus-3 0.4 metric-r-spread 0.8932834696407619 0.07797187540457562 
nautilus-3 0.4 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.4 metric-number-of-solutions-in-roi 35.0 9.899494936611665 
nautilus-3 0.4 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.4 metric-min-ed-value 1.2385490225441438 0.10484544948145447 
nsga-ii 0.5 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.5 metric-r-igd 0.08001149028959922 1.1073513970557814E-4 
nsga-ii 0.5 metric-r-spread 0.947055813871227 0.005508808782502152 
nsga-ii 0.5 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.5 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.5 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.5 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.5 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.5 metric-r-igd 0.08017495083741052 5.171378219985971E-4 
r-nsga-ii 0.5 metric-r-spread 0.9429672108529468 4.584669568341745E-4 
r-nsga-ii 0.5 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.5 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.5 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.5 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.5 metric-r-igd 0.08141042442701574 5.933175528888004E-4 
nsga-iii 0.5 metric-r-spread 0.9574289197815119 0.012504463808152236 
nsga-iii 0.5 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.5 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.5 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.5 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.5 metric-r-hypervolume 0.05602036087041669 0.0028357101438451398 
nautilus-1 0.5 metric-r-igd 0.0751373805910068 8.104812835989535E-4 
nautilus-1 0.5 metric-r-spread 0.9771311542492234 0.004065156908546455 
nautilus-1 0.5 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.5 metric-number-of-solutions-in-roi 32.0 5.656854249492381 
nautilus-1 0.5 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.5 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 0.5 metric-r-hypervolume 0.08450944422859392 0.003611246618592013 
nautilus-2 0.5 metric-r-igd 0.06724498735961379 0.0014794109605756121 
nautilus-2 0.5 metric-r-spread 0.9141413382561765 0.021423390796414185 
nautilus-2 0.5 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.5 metric-number-of-solutions-in-roi 38.5 7.7781745930520225 
nautilus-2 0.5 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.5 metric-min-ed-value 1.1963432591190153 0.026395391728333748 
nautilus-3 0.5 metric-r-hypervolume 0.08103424858581804 0.011183861089678587 
nautilus-3 0.5 metric-r-igd 0.06840028811503567 0.0031772181465146315 
nautilus-3 0.5 metric-r-spread 0.8984685281848537 0.09236082240350534 
nautilus-3 0.5 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.5 metric-number-of-solutions-in-roi 43.0 9.899494936611665 
nautilus-3 0.5 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.5 metric-min-ed-value 1.217211035593589 0.11172384450368213 
nsga-ii 0.6 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.6 metric-r-igd 0.07108142747483318 9.652545541403358E-5 
nsga-ii 0.6 metric-r-spread 0.947055813871227 0.005508808782502152 
nsga-ii 0.6 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.6 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.6 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.6 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.6 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.6 metric-r-igd 0.07122486234259671 4.531347647673205E-4 
r-nsga-ii 0.6 metric-r-spread 0.9429672108529468 4.584669568341745E-4 
r-nsga-ii 0.6 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.6 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.6 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.6 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.6 metric-r-igd 0.07231155430032041 5.256440833689932E-4 
nsga-iii 0.6 metric-r-spread 0.9574289197815119 0.012504463808152236 
nsga-iii 0.6 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.6 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.6 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.6 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.6 metric-r-hypervolume 0.05602036087041669 0.0028357101438451398 
nautilus-1 0.6 metric-r-igd 0.06671828035539716 7.399582635978063E-4 
nautilus-1 0.6 metric-r-spread 0.9771311542492234 0.004065156908546455 
nautilus-1 0.6 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.6 metric-number-of-solutions-in-roi 32.0 5.656854249492381 
nautilus-1 0.6 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.6 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 0.6 metric-r-hypervolume 0.08631368035606857 0.003720734430377552 
nautilus-2 0.6 metric-r-igd 0.05961925637826903 0.0012901492398894197 
nautilus-2 0.6 metric-r-spread 0.9170940807092609 0.007206728880966426 
nautilus-2 0.6 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.6 metric-number-of-solutions-in-roi 46.5 7.7781745930520225 
nautilus-2 0.6 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.6 metric-min-ed-value 1.1833838087214348 0.030170827344374544 
nautilus-3 0.6 metric-r-hypervolume 0.0827871406886137 0.010511961224501072 
nautilus-3 0.6 metric-r-igd 0.06063415976878655 0.0027116776137744627 
nautilus-3 0.6 metric-r-spread 0.9027485690414885 0.08408502120705402 
nautilus-3 0.6 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.6 metric-number-of-solutions-in-roi 54.0 16.97056274847714 
nautilus-3 0.6 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.6 metric-min-ed-value 1.2110004652407118 0.10412221769357399 
nsga-ii 0.7 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.7 metric-r-igd 0.06543202520126605 8.748303922321417E-5 
nsga-ii 0.7 metric-r-spread 0.9478735791973223 0.005430915382978082 
nsga-ii 0.7 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.7 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.7 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.7 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.7 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.7 metric-r-igd 0.06556283899529072 4.127649280150426E-4 
r-nsga-ii 0.7 metric-r-spread 0.9438358801478158 4.660207680269828E-4 
r-nsga-ii 0.7 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.7 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.7 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.7 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.7 metric-r-igd 0.06655587784566422 4.83057803389271E-4 
nsga-iii 0.7 metric-r-spread 0.9580438248110752 0.0124020069440592 
nsga-iii 0.7 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.7 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.7 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.7 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.7 metric-r-hypervolume 0.05602036087041669 0.0028357101438451398 
nautilus-1 0.7 metric-r-igd 0.0613890650027898 6.959178227848109E-4 
nautilus-1 0.7 metric-r-spread 0.9774558291012672 0.004054202544049153 
nautilus-1 0.7 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.7 metric-number-of-solutions-in-roi 32.0 5.656854249492381 
nautilus-1 0.7 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.7 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 0.7 metric-r-hypervolume 0.08813041311874012 0.0040877991830394565 
nautilus-2 0.7 metric-r-igd 0.05468993522069282 0.0013116706414104708 
nautilus-2 0.7 metric-r-spread 0.9233639166917851 0.0012414019558100084 
nautilus-2 0.7 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.7 metric-number-of-solutions-in-roi 53.0 8.48528137423857 
nautilus-2 0.7 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.7 metric-min-ed-value 1.1769192684049141 0.03397479127699311 
nautilus-3 0.7 metric-r-hypervolume 0.08511516524536838 0.011666086794269786 
nautilus-3 0.7 metric-r-igd 0.05566312245854452 0.0026200133056505587 
nautilus-3 0.7 metric-r-spread 0.9113179702874457 0.08989163623156785 
nautilus-3 0.7 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.7 metric-number-of-solutions-in-roi 65.5 20.506096654409877 
nautilus-3 0.7 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.7 metric-min-ed-value 1.2027030997701722 0.10917221219981417 
nsga-ii 0.8 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.8 metric-r-igd 0.05777765836763178 7.457209609154778E-5 
nsga-ii 0.8 metric-r-spread 0.9470401204521848 0.005542674674408547 
nsga-ii 0.8 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.8 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.8 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.8 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.8 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.8 metric-r-igd 0.05789074707349953 3.561891874831457E-4 
r-nsga-ii 0.8 metric-r-spread 0.9428971990019174 5.213272345958603E-4 
r-nsga-ii 0.8 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.8 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.8 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.8 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.8 metric-r-igd 0.05875453415810733 4.258059453229663E-4 
nsga-iii 0.8 metric-r-spread 0.9574714628593721 0.012487042817400564 
nsga-iii 0.8 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.8 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.8 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.8 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.8 metric-r-hypervolume 0.05602036087041669 0.0028357101438451398 
nautilus-1 0.8 metric-r-igd 0.054162165568165874 6.343108817984652E-4 
nautilus-1 0.8 metric-r-spread 0.9771307870226156 0.004085551279060565 
nautilus-1 0.8 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.8 metric-number-of-solutions-in-roi 32.0 5.656854249492381 
nautilus-1 0.8 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.8 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 0.8 metric-r-hypervolume 0.09027329892194194 0.0037629899985175764 
nautilus-2 0.8 metric-r-igd 0.04812182522036524 0.0011349950700431078 
nautilus-2 0.8 metric-r-spread 0.9366357484103467 0.004465195117235944 
nautilus-2 0.8 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.8 metric-number-of-solutions-in-roi 66.5 14.849242404917497 
nautilus-2 0.8 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.8 metric-min-ed-value 1.1728821655725254 0.0358188604425589 
nautilus-3 0.8 metric-r-hypervolume 0.08606165307006731 0.013004622712580032 
nautilus-3 0.8 metric-r-igd 0.04900561923852671 0.0023756487925741445 
nautilus-3 0.8 metric-r-spread 0.914364727611068 0.08514216979112571 
nautilus-3 0.8 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.8 metric-number-of-solutions-in-roi 71.0 12.727922061357855 
nautilus-3 0.8 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.8 metric-min-ed-value 1.2027030997701722 0.10917221219981417 
nsga-ii 0.9 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 0.9 metric-r-igd 0.04970960285748548 5.757369063258843E-5 
nsga-ii 0.9 metric-r-spread 0.9474351121032799 0.005505932453839437 
nsga-ii 0.9 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 0.9 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 0.9 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 0.9 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 0.9 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 0.9 metric-r-igd 0.049801289695186525 2.8740744086631215E-4 
r-nsga-ii 0.9 metric-r-spread 0.9433148034655675 5.273123748891064E-4 
r-nsga-ii 0.9 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.9 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 0.9 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 0.9 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 0.9 metric-r-igd 0.05051542107543483 3.6492508982366006E-4 
nsga-iii 0.9 metric-r-spread 0.9577699531908017 0.012437640992739717 
nsga-iii 0.9 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 0.9 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 0.9 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 0.9 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 0.9 metric-r-hypervolume 0.05602036087041669 0.0028357101438451398 
nautilus-1 0.9 metric-r-igd 0.04651805333525806 5.745628041061553E-4 
nautilus-1 0.9 metric-r-spread 0.977296656749381 0.004077221541599044 
nautilus-1 0.9 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 0.9 metric-number-of-solutions-in-roi 32.0 5.656854249492381 
nautilus-1 0.9 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 0.9 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 0.9 metric-r-hypervolume 0.09140385857846751 0.0053618427978479105 
nautilus-2 0.9 metric-r-igd 0.041174970600938124 0.001014069183405708 
nautilus-2 0.9 metric-r-spread 0.9521208975615912 0.017058202858998922 
nautilus-2 0.9 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 0.9 metric-number-of-solutions-in-roi 73.5 4.949747468305833 
nautilus-2 0.9 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 0.9 metric-min-ed-value 1.1717124175339815 0.03747313398322727 
nautilus-3 0.9 metric-r-hypervolume 0.08704226426349604 0.014383989307657183 
nautilus-3 0.9 metric-r-igd 0.0419736489667599 0.0020914118342931086 
nautilus-3 0.9 metric-r-spread 0.9310935890075265 0.08438696194968737 
nautilus-3 0.9 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 0.9 metric-number-of-solutions-in-roi 78.0 4.242640687119285 
nautilus-3 0.9 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 0.9 metric-min-ed-value 1.2027030997701722 0.10917221219981417 
nsga-ii 1.0 metric-r-hypervolume 0.043894824342671994 1.3668453134990282E-5 
nsga-ii 1.0 metric-r-igd 0.033559527275019554 1.4344306514319665E-5 
nsga-ii 1.0 metric-r-spread 0.9472000765617243 0.00555536511505392 
nsga-ii 1.0 metric-number-of-solutions 109.5 0.7071067811865476 
nsga-ii 1.0 metric-number-of-solutions-in-roi 109.5 0.7071067811865476 
nsga-ii 1.0 metric-computing-time 106472.5 2547.7057326151307 
nsga-ii 1.0 metric-min-ed-value 1.7553260191617182 0.001761905731308948 
r-nsga-ii 1.0 metric-r-hypervolume 0.04389174701134253 7.485752497880977E-4 
r-nsga-ii 1.0 metric-r-igd 0.033603590623556445 1.2070514428673689E-4 
r-nsga-ii 1.0 metric-r-spread 0.9430172262931267 5.81944283934525E-4 
r-nsga-ii 1.0 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 1.0 metric-computing-time 105308.0 765.0895372438445 
r-nsga-ii 1.0 metric-min-ed-value 1.758179854608299 0.009184659883788105 
nsga-iii 1.0 metric-r-hypervolume 0.03996001844037381 0.0012511158290873148 
nsga-iii 1.0 metric-r-igd 0.03397138888302952 2.391401041576962E-4 
nsga-iii 1.0 metric-r-spread 0.9576402792171325 0.01245198522635429 
nsga-iii 1.0 metric-number-of-solutions 68.5 3.5355339059327378 
nsga-iii 1.0 metric-number-of-solutions-in-roi 68.5 3.5355339059327378 
nsga-iii 1.0 metric-computing-time 76693.5 2831.9626586521226 
nsga-iii 1.0 metric-min-ed-value 1.7950649387179718 0.024083187941591994 
nautilus-1 1.0 metric-r-hypervolume 0.05602036087041669 0.0028357101438451398 
nautilus-1 1.0 metric-r-igd 0.031168466464492447 4.270168660517373E-4 
nautilus-1 1.0 metric-r-spread 0.977246775919271 0.004082685515017664 
nautilus-1 1.0 metric-number-of-solutions 32.0 5.656854249492381 
nautilus-1 1.0 metric-number-of-solutions-in-roi 32.0 5.656854249492381 
nautilus-1 1.0 metric-computing-time 57939.5 532.4514062334703 
nautilus-1 1.0 metric-min-ed-value 1.499377038489586 0.04359947846409443 
nautilus-2 1.0 metric-r-hypervolume 0.09238263977707589 0.006746048443515682 
nautilus-2 1.0 metric-r-igd 0.027348148903199317 7.447978433115401E-4 
nautilus-2 1.0 metric-r-spread 0.9611037065948047 0.02992057893241788 
nautilus-2 1.0 metric-number-of-solutions 85.5 10.606601717798213 
nautilus-2 1.0 metric-number-of-solutions-in-roi 81.0 5.656854249492381 
nautilus-2 1.0 metric-computing-time 46254.0 107.48023074035522 
nautilus-2 1.0 metric-min-ed-value 1.1717124175339815 0.03747313398322727 
nautilus-3 1.0 metric-r-hypervolume 0.08749169150959386 0.014936337785546252 
nautilus-3 1.0 metric-r-igd 0.027940589380384392 0.001478490460468421 
nautilus-3 1.0 metric-r-spread 0.9614159343455165 0.07238489598978731 
nautilus-3 1.0 metric-number-of-solutions 85.5 4.949747468305833 
nautilus-3 1.0 metric-number-of-solutions-in-roi 84.0 2.8284271247461903 
nautilus-3 1.0 metric-computing-time 40138.0 1504.7232303649732 
nautilus-3 1.0 metric-min-ed-value 1.2027030997701722 0.10917221219981417 
