nsga-ii 0.1 metric-r-hypervolume 0.057554170490358325 0.0037922468648764005 
nsga-ii 0.1 metric-r-igd 0.08885315728530652 0.0016230758687628007 
nsga-ii 0.1 metric-r-spread 0.9886911939996619 0.0038345038440095454 
nsga-ii 0.1 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.1 metric-number-of-solutions-in-roi 21.5 4.949747468305833 
nsga-ii 0.1 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.1 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.1 metric-r-hypervolume 0.05697311314586115 0.0019266941304815336 
r-nsga-ii 0.1 metric-r-igd 0.0890814553663121 8.662048442390661E-4 
r-nsga-ii 0.1 metric-r-spread 0.9865675364734525 0.004966375051293557 
r-nsga-ii 0.1 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 27.0 16.97056274847714 
r-nsga-ii 0.1 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.1 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.1 metric-r-hypervolume 0.1009576971519292 0.001439662227183137 
nsga-iii 0.1 metric-r-igd 0.07437534029098532 3.0697687883858403E-4 
nsga-iii 0.1 metric-r-spread 0.9622007156445385 0.017480364630154677 
nsga-iii 0.1 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.1 metric-number-of-solutions-in-roi 61.5 24.748737341529164 
nsga-iii 0.1 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.1 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.1 metric-r-hypervolume 0.17832059263290098 0.0012640265044914225 
nautilus-1 0.1 metric-r-igd 0.05945647965828944 1.8524327239629676E-4 
nautilus-1 0.1 metric-r-spread 0.9975873716972385 0.002292388773243136 
nautilus-1 0.1 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.1 metric-number-of-solutions-in-roi 12.5 6.363961030678928 
nautilus-1 0.1 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.1 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.1 metric-r-hypervolume 0.17997010106982972 5.849961385585183E-4 
nautilus-2 0.1 metric-r-igd 0.059268074161656935 1.3214148930628642E-5 
nautilus-2 0.1 metric-r-spread 0.9898905278490198 0.014638187172534789 
nautilus-2 0.1 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.1 metric-number-of-solutions-in-roi 9.5 0.7071067811865476 
nautilus-2 0.1 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.1 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.1 metric-r-hypervolume 0.17973433150516976 7.66548713143977E-4 
nautilus-3 0.1 metric-r-igd 0.05941927097764907 6.266889279070354E-5 
nautilus-3 0.1 metric-r-spread 0.9995750338088438 0.002187005657798129 
nautilus-3 0.1 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.1 metric-number-of-solutions-in-roi 21.5 10.606601717798213 
nautilus-3 0.1 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.1 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.2 metric-r-hypervolume 0.058836757412204115 0.0038011492971887816 
nsga-ii 0.2 metric-r-igd 0.08656855952190855 0.001582118215922372 
nsga-ii 0.2 metric-r-spread 0.95320949599495 0.0013233084419277642 
nsga-ii 0.2 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.2 metric-number-of-solutions-in-roi 89.5 6.363961030678928 
nsga-ii 0.2 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.2 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.2 metric-r-hypervolume 0.05823680628322937 0.0019715007937999318 
r-nsga-ii 0.2 metric-r-igd 0.08679109312028677 8.443481079279431E-4 
r-nsga-ii 0.2 metric-r-spread 0.9482645783014625 0.002757966366550219 
r-nsga-ii 0.2 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 98.0 4.242640687119285 
r-nsga-ii 0.2 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.2 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.2 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.2 metric-r-igd 0.07245714117242807 2.991787032778685E-4 
nsga-iii 0.2 metric-r-spread 0.9536972277374622 0.008874600337639163 
nsga-iii 0.2 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.2 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.2 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.2 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.2 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.2 metric-r-igd 0.0579212940041875 1.7984463493332412E-4 
nautilus-1 0.2 metric-r-spread 0.9980085501523892 0.002912919656275316 
nautilus-1 0.2 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.2 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.2 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.2 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.2 metric-r-hypervolume 0.18008059767476897 4.287303412572644E-4 
nautilus-2 0.2 metric-r-igd 0.05773820078600807 1.2624302595299306E-5 
nautilus-2 0.2 metric-r-spread 0.987481547500481 0.018046585399799392 
nautilus-2 0.2 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.2 metric-number-of-solutions-in-roi 10.0 0.0 
nautilus-2 0.2 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.2 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.2 metric-r-hypervolume 0.18044965061023122 2.978271101499411E-4 
nautilus-3 0.2 metric-r-igd 0.05788541647905444 6.184093544679021E-5 
nautilus-3 0.2 metric-r-spread 1.0012533345977321 0.0045981325365587215 
nautilus-3 0.2 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.2 metric-number-of-solutions-in-roi 22.5 10.606601717798213 
nautilus-3 0.2 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.2 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.3 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.3 metric-r-igd 0.08547366441158946 0.0015626893201585146 
nsga-ii 0.3 metric-r-spread 0.9457248581492657 0.0012763295217562245 
nsga-ii 0.3 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.3 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.3 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.3 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.3 metric-r-hypervolume 0.05879337715917703 0.002461611064062246 
r-nsga-ii 0.3 metric-r-igd 0.08569346284981366 8.339803421574955E-4 
r-nsga-ii 0.3 metric-r-spread 0.9432206434949209 0.00128492506278742 
r-nsga-ii 0.3 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 110.0 0.0 
r-nsga-ii 0.3 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.3 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.3 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.3 metric-r-igd 0.07153626480616818 2.954690863333171E-4 
nsga-iii 0.3 metric-r-spread 0.9536972277374622 0.008874600337639163 
nsga-iii 0.3 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.3 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.3 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.3 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.3 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.3 metric-r-igd 0.057183457742304294 1.7702652352072948E-4 
nautilus-1 0.3 metric-r-spread 0.9980085501523892 0.002912919656275316 
nautilus-1 0.3 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.3 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.3 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.3 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.3 metric-r-hypervolume 0.18042528911791694 9.16197654991099E-4 
nautilus-2 0.3 metric-r-igd 0.05700297538879781 1.2214186384000908E-5 
nautilus-2 0.3 metric-r-spread 0.9880392262775815 0.018835262289822328 
nautilus-2 0.3 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.3 metric-number-of-solutions-in-roi 10.5 0.7071067811865476 
nautilus-2 0.3 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.3 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.3 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.3 metric-r-igd 0.05714828868754899 6.15389784166061E-5 
nautilus-3 0.3 metric-r-spread 1.0018149988906364 0.003803819276032725 
nautilus-3 0.3 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.3 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.3 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.3 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.4 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.4 metric-r-igd 0.08492906931410998 0.0015531453995463378 
nsga-ii 0.4 metric-r-spread 0.9457248581492657 0.0012763295217562245 
nsga-ii 0.4 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.4 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.4 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.4 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.4 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 0.4 metric-r-igd 0.08514752339261275 8.288878158587353E-4 
r-nsga-ii 0.4 metric-r-spread 0.9430450502112355 0.001533251466036914 
r-nsga-ii 0.4 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.4 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.4 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.4 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.4 metric-r-igd 0.0710773886541307 2.9363529284114667E-4 
nsga-iii 0.4 metric-r-spread 0.9536972277374622 0.008874600337639163 
nsga-iii 0.4 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.4 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.4 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.4 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.4 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.4 metric-r-igd 0.05681585267252455 1.755530984491672E-4 
nautilus-1 0.4 metric-r-spread 0.9980085501523892 0.002912919656275316 
nautilus-1 0.4 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.4 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.4 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.4 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.4 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 0.4 metric-r-igd 0.05663671881334968 1.1939636356711438E-5 
nautilus-2 0.4 metric-r-spread 0.9878420647853883 0.01855643383358502 
nautilus-2 0.4 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.4 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 0.4 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.4 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.4 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.4 metric-r-igd 0.056781032825416286 6.143402733324726E-5 
nautilus-3 0.4 metric-r-spread 1.0018149988906364 0.003803819276032725 
nautilus-3 0.4 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.4 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.4 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.4 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.5 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.5 metric-r-igd 0.060012846733039735 0.001112625669495841 
nsga-ii 0.5 metric-r-spread 0.9446095983765286 0.0013175281466703383 
nsga-ii 0.5 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.5 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.5 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.5 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.5 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 0.5 metric-r-igd 0.060167949845474036 5.91879317421092E-4 
r-nsga-ii 0.5 metric-r-spread 0.9418805954747782 0.0016147989237636198 
r-nsga-ii 0.5 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.5 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.5 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.5 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.5 metric-r-igd 0.05009632924277688 2.1072530768359658E-4 
nsga-iii 0.5 metric-r-spread 0.9526588695993503 0.008981238900576376 
nsga-iii 0.5 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.5 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.5 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.5 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.5 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.5 metric-r-igd 0.03991313625575868 1.2271647621803873E-4 
nautilus-1 0.5 metric-r-spread 0.99796202952749 0.0029809201605096843 
nautilus-1 0.5 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.5 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.5 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.5 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.5 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 0.5 metric-r-igd 0.03978105474222752 8.938127989839626E-6 
nautilus-2 0.5 metric-r-spread 0.9875694968983059 0.018971371196019774 
nautilus-2 0.5 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.5 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 0.5 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.5 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.5 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.5 metric-r-igd 0.03987889609272775 2.8240080461467974E-5 
nautilus-3 0.5 metric-r-spread 1.001856482326152 0.0038897139108869825 
nautilus-3 0.5 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.5 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.5 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.5 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.6 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.6 metric-r-igd 0.05035253943837416 9.376249473836587E-4 
nsga-ii 0.6 metric-r-spread 0.944452787915737 0.0013219214185010886 
nsga-ii 0.6 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.6 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.6 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.6 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.6 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 0.6 metric-r-igd 0.050482535643238596 4.978008374957148E-4 
r-nsga-ii 0.6 metric-r-spread 0.9417167934203475 0.001631123866807341 
r-nsga-ii 0.6 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.6 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.6 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.6 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.6 metric-r-igd 0.04199770038695561 1.7771690807195792E-4 
nsga-iii 0.6 metric-r-spread 0.952535224497439 0.008985935679808132 
nsga-iii 0.6 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.6 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.6 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.6 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.6 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.6 metric-r-igd 0.033430037385844144 1.0208549426247907E-4 
nautilus-1 0.6 metric-r-spread 0.9979589407723619 0.0029854324436267253 
nautilus-1 0.6 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.6 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.6 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.6 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.6 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 0.6 metric-r-igd 0.03331762278959824 7.6551932011777E-6 
nautilus-2 0.6 metric-r-spread 0.9875518981762139 0.018998170306696763 
nautilus-2 0.6 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.6 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 0.6 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.6 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.6 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.6 metric-r-igd 0.033398173547888904 1.899259163811632E-5 
nautilus-3 0.6 metric-r-spread 1.0018593402640072 0.0038955243085154294 
nautilus-3 0.6 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.6 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.6 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.6 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.7 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.7 metric-r-igd 0.050239285497056856 9.355595350912818E-4 
nsga-ii 0.7 metric-r-spread 0.9444266445705647 0.0013227522670207085 
nsga-ii 0.7 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.7 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.7 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.7 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.7 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 0.7 metric-r-igd 0.050368979763408754 4.966826739614015E-4 
r-nsga-ii 0.7 metric-r-spread 0.9416894371654545 0.0016331343968375397 
r-nsga-ii 0.7 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.7 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.7 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.7 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.7 metric-r-igd 0.041902882432176734 1.7732756090124653E-4 
nsga-iii 0.7 metric-r-spread 0.9525119672071605 0.008988106269313652 
nsga-iii 0.7 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.7 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.7 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.7 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.7 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.7 metric-r-igd 0.033354379539547764 1.0183362666290654E-4 
nautilus-1 0.7 metric-r-spread 0.9979580338391596 0.0029867578072946656 
nautilus-1 0.7 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.7 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.7 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.7 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.7 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 0.7 metric-r-igd 0.03324219880883567 7.640045748808941E-6 
nautilus-2 0.7 metric-r-spread 0.9875466121577036 0.019006216456033495 
nautilus-2 0.7 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.7 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 0.7 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.7 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.7 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.7 metric-r-igd 0.0333225413937601 1.8884852312428507E-5 
nautilus-3 0.7 metric-r-spread 1.001860146534511 0.003897191490499257 
nautilus-3 0.7 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.7 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.7 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.7 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.8 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.8 metric-r-igd 0.050125792013904755 9.335194991208879E-4 
nsga-ii 0.8 metric-r-spread 0.9441980631123477 0.00132638864759914 
nsga-ii 0.8 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.8 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.8 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.8 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.8 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 0.8 metric-r-igd 0.05025520091674111 4.955250546118554E-4 
r-nsga-ii 0.8 metric-r-spread 0.9414504969643446 0.0016628883075365162 
r-nsga-ii 0.8 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.8 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.8 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.8 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.8 metric-r-igd 0.041808098411000735 1.769817654331933E-4 
nsga-iii 0.8 metric-r-spread 0.9523715468855702 0.008980104977156482 
nsga-iii 0.8 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.8 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.8 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.8 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.8 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.8 metric-r-igd 0.03327947773527849 1.0154793211505212E-4 
nautilus-1 0.8 metric-r-spread 0.9979595524520788 0.0029845275640651638 
nautilus-1 0.8 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.8 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.8 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.8 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.8 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 0.8 metric-r-igd 0.03316753258907361 7.625464656929029E-6 
nautilus-2 0.8 metric-r-spread 0.9875569911062612 0.018990433381673444 
nautilus-2 0.8 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.8 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 0.8 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.8 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.8 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.8 metric-r-igd 0.033247642873582464 1.874653035640242E-5 
nautilus-3 0.8 metric-r-spread 1.0018590278644188 0.0038945878521316275 
nautilus-3 0.8 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.8 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.8 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.8 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 0.9 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 0.9 metric-r-igd 0.042962763528813036 8.04640417595875E-4 
nsga-ii 0.9 metric-r-spread 0.9441109380509982 0.0013254620779748964 
nsga-ii 0.9 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 0.9 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 0.9 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 0.9 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 0.9 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 0.9 metric-r-igd 0.04307493796022274 4.2179576011154064E-4 
r-nsga-ii 0.9 metric-r-spread 0.9413593176550287 0.0016807952933948632 
r-nsga-ii 0.9 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 0.9 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 0.9 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 0.9 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 0.9 metric-r-igd 0.03583507754470053 1.5666870927073833E-4 
nsga-iii 0.9 metric-r-spread 0.9523535848460245 0.008962572416211624 
nsga-iii 0.9 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 0.9 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 0.9 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 0.9 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 0.9 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 0.9 metric-r-igd 0.028582671406724665 8.353505195964825E-5 
nautilus-1 0.9 metric-r-spread 0.9979653514781107 0.002976043759163943 
nautilus-1 0.9 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 0.9 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 0.9 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 0.9 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 0.9 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 0.9 metric-r-igd 0.028486154237324326 6.675417966251958E-6 
nautilus-2 0.9 metric-r-spread 0.9875921850240306 0.01893688056002335 
nautilus-2 0.9 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 0.9 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 0.9 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 0.9 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 0.9 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 0.9 metric-r-igd 0.028551595529849556 1.0437518207495708E-5 
nautilus-3 0.9 metric-r-spread 1.0018540984740831 0.0038841262038182807 
nautilus-3 0.9 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 0.9 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 0.9 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 0.9 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
nsga-ii 1.0 metric-r-hypervolume 0.05958304035603654 0.003815176654071629 
nsga-ii 1.0 metric-r-igd 0.03155167124744058 5.981116813678038E-4 
nsga-ii 1.0 metric-r-spread 0.9440694353654691 0.0013227616787235932 
nsga-ii 1.0 metric-number-of-solutions 109.0 1.4142135623730951 
nsga-ii 1.0 metric-number-of-solutions-in-roi 109.0 1.4142135623730951 
nsga-ii 1.0 metric-computing-time 110988.5 2974.7982284518052 
nsga-ii 1.0 metric-min-ed-value 1.1312686657428952 0.055679425398421745 
r-nsga-ii 1.0 metric-r-hypervolume 0.05895495289127779 0.002690113655749516 
r-nsga-ii 1.0 metric-r-igd 0.031637968785627774 3.080231082152274E-4 
r-nsga-ii 1.0 metric-r-spread 0.9413157715338734 0.0016950881825297068 
r-nsga-ii 1.0 metric-number-of-solutions 110.5 0.7071067811865476 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 110.5 0.7071067811865476 
r-nsga-ii 1.0 metric-computing-time 119434.5 4823.175354473441 
r-nsga-ii 1.0 metric-min-ed-value 1.1391429255972543 0.029695693545824763 
nsga-iii 1.0 metric-r-hypervolume 0.10201412981945901 0.0023716052623337586 
nsga-iii 1.0 metric-r-igd 0.0263288208323945 1.1894776700159566E-4 
nsga-iii 1.0 metric-r-spread 0.9523789020617441 0.008941051742627869 
nsga-iii 1.0 metric-number-of-solutions 74.5 9.192388155425117 
nsga-iii 1.0 metric-number-of-solutions-in-roi 74.5 9.192388155425117 
nsga-iii 1.0 metric-computing-time 76605.5 6820.044904544251 
nsga-iii 1.0 metric-min-ed-value 0.6220665284943532 0.011135885079684285 
nautilus-1 1.0 metric-r-hypervolume 0.178434915741868 0.0014257037956852524 
nautilus-1 1.0 metric-r-igd 0.021101092447957145 5.740367332947301E-5 
nautilus-1 1.0 metric-r-spread 0.9979730231276478 0.00296482350391193 
nautilus-1 1.0 metric-number-of-solutions 18.5 10.606601717798213 
nautilus-1 1.0 metric-number-of-solutions-in-roi 13.0 5.656854249492381 
nautilus-1 1.0 metric-computing-time 64798.5 805.3946237714777 
nautilus-1 1.0 metric-min-ed-value 0.05400848063329812 0.0028362068890088704 
nautilus-2 1.0 metric-r-hypervolume 0.180510058557653 0.0010360797463405918 
nautilus-2 1.0 metric-r-igd 0.021030215915243115 5.023537319099E-6 
nautilus-2 1.0 metric-r-spread 0.9876383165118987 0.018866679443562365 
nautilus-2 1.0 metric-number-of-solutions 15.0 7.0710678118654755 
nautilus-2 1.0 metric-number-of-solutions-in-roi 11.0 1.4142135623730951 
nautilus-2 1.0 metric-computing-time 58539.5 1092.479976933216 
nautilus-2 1.0 metric-min-ed-value 0.048060076075812495 7.422722850020074E-4 
nautilus-3 1.0 metric-r-hypervolume 0.18055525532908706 1.4847948449338763E-4 
nautilus-3 1.0 metric-r-igd 0.02107415775366194 1.17827189466255E-6 
nautilus-3 1.0 metric-r-spread 1.0018475084028535 0.0038702274790218785 
nautilus-3 1.0 metric-number-of-solutions 28.0 15.556349186104045 
nautilus-3 1.0 metric-number-of-solutions-in-roi 23.0 9.899494936611665 
nautilus-3 1.0 metric-computing-time 47998.0 2962.777413171634 
nautilus-3 1.0 metric-min-ed-value 0.053280279654377184 0.00223742337574907 
