<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thiagodnf.nautilus</groupId>
		<artifactId>nautilus</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>thiagodnf.nautilus.plugin.spl</groupId>
	<artifactId>nautilus-plugin-spl</artifactId>
	<name>Nautilus Plugin SPL</name>
	<description>A Software Product Line Problem for Nautilus Tool</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.test.exclusions>src/test/**</sonar.test.exclusions>
	</properties>
	<organization>
		<name>Thiago N. Ferreira</name>
		<url>http://github.com/thiagodnf</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>2.4.0</version>
			<!-- !!! VERY IMPORTANT -->
			<scope>provided</scope>
		</dependency>
		<!-- JUnit Test Framework -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.1.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Define the name used to define the eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<projectNameTemplate>${project.artifactId}</projectNameTemplate>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessors>
						<annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.8.2</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/Test*.*</include>
                    </includes>
                </configuration>
                <dependencies>
			        <dependency>
			            <groupId>org.junit.platform</groupId>
			            <artifactId>junit-platform-surefire-provider</artifactId>
			            <version>1.2.0-M1</version>
			        </dependency>
			        <dependency>
			            <groupId>org.junit.jupiter</groupId>
			            <artifactId>junit-jupiter-engine</artifactId>
			            <version>5.2.0-M1</version>
			        </dependency>
			    </dependencies>
            </plugin>
		</plugins>
	</build>
</project>