nsga-ii 0.1 metric-r-hypervolume 0.04729662784540051 6.886788514929567E-4 
nsga-ii 0.1 metric-r-igd 0.4702221978225344 0.001583974510995605 
nsga-ii 0.1 metric-r-spread 0.978395612060069 0.01350256071125658 
nsga-ii 0.1 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.1 metric-number-of-solutions-in-roi 10.5 7.7781745930520225 
nsga-ii 0.1 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.1 metric-min-ed-value 1.6534993209729771 0.004530889601271676 
r-nsga-ii 0.1 metric-r-hypervolume 0.04829988940671745 4.162446136079851E-4 
r-nsga-ii 0.1 metric-r-igd 0.4686799736403425 0.0010089693227280055 
r-nsga-ii 0.1 metric-r-spread 0.959519891339395 0.015961027712148326 
r-nsga-ii 0.1 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 35.5 14.849242404917497 
r-nsga-ii 0.1 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.1 metric-min-ed-value 1.645534035619494 0.00781721483223051 
nsga-iii 0.1 metric-r-hypervolume 0.04965280712029061 0.0012534407716712468 
nsga-iii 0.1 metric-r-igd 0.4658440799224398 0.002838135373932681 
nsga-iii 0.1 metric-r-spread 0.9616825962202655 0.008854215615366057 
nsga-iii 0.1 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.1 metric-number-of-solutions-in-roi 14.0 7.0710678118654755 
nsga-iii 0.1 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.1 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.1 metric-r-hypervolume 0.08295961039700059 0.0 
nautilus-1 0.1 metric-r-igd 0.4029309366138165 0.0 
nautilus-1 0.1 metric-r-spread 0.9961222175299703 0.0 
nautilus-1 0.1 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.1 metric-number-of-solutions-in-roi 2.0 0.0 
nautilus-1 0.1 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.1 metric-min-ed-value 1.1338934190276817 0.0 
nautilus-2 0.1 metric-r-hypervolume 0.08322469251529366 3.751026434934525E-4 
nautilus-2 0.1 metric-r-igd 0.4023734742074301 7.883708956247963E-4 
nautilus-2 0.1 metric-r-spread 0.9959493338464409 9.737221657300669E-4 
nautilus-2 0.1 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.1 metric-number-of-solutions-in-roi 2.0 0.0 
nautilus-2 0.1 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.1 metric-min-ed-value 1.1338934190276817 0.0 
nautilus-3 0.1 metric-r-hypervolume 0.08348993013814887 0.0 
nautilus-3 0.1 metric-r-igd 0.4018160118010437 0.0 
nautilus-3 0.1 metric-r-spread 0.9952608083000616 0.0 
nautilus-3 0.1 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.1 metric-number-of-solutions-in-roi 2.0 0.0 
nautilus-3 0.1 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.1 metric-min-ed-value 1.1338934190276817 0.0 
nsga-ii 0.2 metric-r-hypervolume 0.04897118281980864 0.0012259215899553773 
nsga-ii 0.2 metric-r-igd 0.2563504164632714 0.001354936755042213 
nsga-ii 0.2 metric-r-spread 0.9483247211295376 0.021679095410577828 
nsga-ii 0.2 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.2 metric-number-of-solutions-in-roi 21.0 12.727922061357855 
nsga-ii 0.2 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.2 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.2 metric-r-hypervolume 0.05051271724232756 2.0042680725847545E-4 
r-nsga-ii 0.2 metric-r-igd 0.25470628118904115 3.230139300678872E-4 
r-nsga-ii 0.2 metric-r-spread 0.9133120277093031 0.00306682425836685 
r-nsga-ii 0.2 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 67.0 5.656854249492381 
r-nsga-ii 0.2 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.2 metric-min-ed-value 1.6388282639551681 0.0013857603279244372 
nsga-iii 0.2 metric-r-hypervolume 0.05062248549338999 6.151710497188065E-4 
nsga-iii 0.2 metric-r-igd 0.2543129084310752 0.001487966683146211 
nsga-iii 0.2 metric-r-spread 0.9169748361343861 0.02418885798074016 
nsga-iii 0.2 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.2 metric-number-of-solutions-in-roi 33.0 2.8284271247461903 
nsga-iii 0.2 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.2 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.2 metric-r-hypervolume 0.089644150997978 1.988805483281113E-4 
nautilus-1 0.2 metric-r-igd 0.2173870978456937 0.0 
nautilus-1 0.2 metric-r-spread 0.9564644093446424 0.0069706786163776955 
nautilus-1 0.2 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.2 metric-number-of-solutions-in-roi 6.5 0.7071067811865476 
nautilus-1 0.2 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.2 metric-min-ed-value 1.1338934190276817 0.0 
nautilus-2 0.2 metric-r-hypervolume 0.0893841272446938 1.8683775012273967E-4 
nautilus-2 0.2 metric-r-igd 0.21768160190039243 4.164916283288156E-4 
nautilus-2 0.2 metric-r-spread 0.9578922878472316 0.011161219768969121 
nautilus-2 0.2 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.2 metric-number-of-solutions-in-roi 6.5 0.7071067811865476 
nautilus-2 0.2 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.2 metric-min-ed-value 1.1338934190276817 0.0 
nautilus-3 0.2 metric-r-hypervolume 0.08967341831059264 1.7269848823710208E-4 
nautilus-3 0.2 metric-r-igd 0.2173870978456937 0.0 
nautilus-3 0.2 metric-r-spread 0.9527525749211863 0.0038915102588863797 
nautilus-3 0.2 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.2 metric-number-of-solutions-in-roi 6.5 0.7071067811865476 
nautilus-3 0.2 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.2 metric-min-ed-value 1.1338934190276817 0.0 
nsga-ii 0.3 metric-r-hypervolume 0.050050874683068576 0.0011329000115254191 
nsga-ii 0.3 metric-r-igd 0.1416278643476649 7.615202631107439E-4 
nsga-ii 0.3 metric-r-spread 0.9259242971738226 0.023071209804946653 
nsga-ii 0.3 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.3 metric-number-of-solutions-in-roi 37.0 8.48528137423857 
nsga-ii 0.3 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.3 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.3 metric-r-hypervolume 0.05399476767666188 8.669879344229208E-4 
r-nsga-ii 0.3 metric-r-igd 0.1393397657487317 4.326975726448659E-4 
r-nsga-ii 0.3 metric-r-spread 0.8963739888104272 0.011129481980534312 
r-nsga-ii 0.3 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 78.5 2.1213203435596424 
r-nsga-ii 0.3 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.3 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.3 metric-r-hypervolume 0.0512665218290281 2.9008136782032815E-4 
nsga-iii 0.3 metric-r-igd 0.14050150739311565 8.176822972935185E-4 
nsga-iii 0.3 metric-r-spread 0.8991988659230556 0.05949403966986997 
nsga-iii 0.3 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.3 metric-number-of-solutions-in-roi 49.5 2.1213203435596424 
nsga-iii 0.3 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.3 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.3 metric-r-hypervolume 0.09187873783030814 1.3349946817126554E-6 
nautilus-1 0.3 metric-r-igd 0.11982572787178813 0.0 
nautilus-1 0.3 metric-r-spread 0.9547126573237534 0.002291122779130185 
nautilus-1 0.3 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.3 metric-number-of-solutions-in-roi 22.0 0.0 
nautilus-1 0.3 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.3 metric-min-ed-value 1.11362174278307 0.0 
nautilus-2 0.3 metric-r-hypervolume 0.09160585054241473 4.043698388185676E-4 
nautilus-2 0.3 metric-r-igd 0.11998857725538181 2.303038069022672E-4 
nautilus-2 0.3 metric-r-spread 0.9500281195660916 0.024023206853852994 
nautilus-2 0.3 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.3 metric-number-of-solutions-in-roi 22.0 1.4142135623730951 
nautilus-2 0.3 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.3 metric-min-ed-value 1.1145914496063338 0.0013713725409857172 
nautilus-3 0.3 metric-r-hypervolume 0.09185511888214996 5.718411789561851E-7 
nautilus-3 0.3 metric-r-igd 0.11982917051805222 0.0 
nautilus-3 0.3 metric-r-spread 0.9566561035194074 0.013270416502457492 
nautilus-3 0.3 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.3 metric-number-of-solutions-in-roi 22.0 1.4142135623730951 
nautilus-3 0.3 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.3 metric-min-ed-value 1.1140633567949032 0.0 
nsga-ii 0.4 metric-r-hypervolume 0.05113180851573811 0.001169331810394501 
nsga-ii 0.4 metric-r-igd 0.1126824662515996 5.984259886363329E-4 
nsga-ii 0.4 metric-r-spread 0.9176328850704895 0.01915599018258103 
nsga-ii 0.4 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.4 metric-number-of-solutions-in-roi 54.0 9.899494936611665 
nsga-ii 0.4 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.4 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.4 metric-r-hypervolume 0.055087019472989024 8.508584192272821E-4 
r-nsga-ii 0.4 metric-r-igd 0.11088740378702924 3.409728803357851E-4 
r-nsga-ii 0.4 metric-r-spread 0.8909979489495632 0.009378507698862807 
r-nsga-ii 0.4 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 82.5 2.1213203435596424 
r-nsga-ii 0.4 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.4 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.4 metric-r-hypervolume 0.05128618521709754 2.732969223628196E-4 
nsga-iii 0.4 metric-r-igd 0.1117861476893347 6.245463717520328E-4 
nsga-iii 0.4 metric-r-spread 0.8998829736743397 0.042892614299177685 
nsga-iii 0.4 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.4 metric-number-of-solutions-in-roi 55.0 5.656854249492381 
nsga-iii 0.4 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.4 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.4 metric-r-hypervolume 0.09669860655991433 4.7167581384182803E-4 
nautilus-1 0.4 metric-r-igd 0.09409287195509755 1.8192114176482588E-4 
nautilus-1 0.4 metric-r-spread 0.9450911182108276 0.007652056870763406 
nautilus-1 0.4 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.4 metric-number-of-solutions-in-roi 33.0 1.4142135623730951 
nautilus-1 0.4 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.4 metric-min-ed-value 1.0892689701410307 0.0 
nautilus-2 0.4 metric-r-hypervolume 0.0964554536687573 5.42449998281164E-4 
nautilus-2 0.4 metric-r-igd 0.09409242935571095 1.8129521170960912E-4 
nautilus-2 0.4 metric-r-spread 0.9352943844803727 0.005003408445258151 
nautilus-2 0.4 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.4 metric-number-of-solutions-in-roi 33.0 1.4142135623730951 
nautilus-2 0.4 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.4 metric-min-ed-value 1.09005689378455 0.0011142923027795992 
nautilus-3 0.4 metric-r-hypervolume 0.09663391475665616 3.878053173955868E-4 
nautilus-3 0.4 metric-r-igd 0.09409588497096891 1.8618218967374284E-4 
nautilus-3 0.4 metric-r-spread 0.9475678317745533 0.0023117959568068522 
nautilus-3 0.4 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.4 metric-number-of-solutions-in-roi 33.0 0.0 
nautilus-3 0.4 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.4 metric-min-ed-value 1.0900883417990304 0.0011587665113671811 
nsga-ii 0.5 metric-r-hypervolume 0.05216089062565397 0.0011140289901067353 
nsga-ii 0.5 metric-r-igd 0.10767206704390124 5.687651399920348E-4 
nsga-ii 0.5 metric-r-spread 0.9068067881084814 0.02186255360506004 
nsga-ii 0.5 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.5 metric-number-of-solutions-in-roi 69.5 10.606601717798213 
nsga-ii 0.5 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.5 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.5 metric-r-hypervolume 0.05591045169319742 8.671392762621426E-4 
r-nsga-ii 0.5 metric-r-igd 0.10596794760875998 3.2520716367515757E-4 
r-nsga-ii 0.5 metric-r-spread 0.8872835140512993 0.010919405505925668 
r-nsga-ii 0.5 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 85.5 0.7071067811865476 
r-nsga-ii 0.5 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.5 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.5 metric-r-hypervolume 0.05130890965995056 2.4126152091732885E-4 
nsga-iii 0.5 metric-r-igd 0.106814196942316 5.843058695807556E-4 
nsga-iii 0.5 metric-r-spread 0.9017504644801775 0.04410572486437922 
nsga-iii 0.5 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.5 metric-number-of-solutions-in-roi 58.0 2.8284271247461903 
nsga-iii 0.5 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.5 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.5 metric-r-hypervolume 0.09806012614898335 3.92370830293566E-4 
nautilus-1 0.5 metric-r-igd 0.08985462185697567 1.726572804459454E-4 
nautilus-1 0.5 metric-r-spread 0.945038201451217 0.010921748111275434 
nautilus-1 0.5 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.5 metric-number-of-solutions-in-roi 36.0 1.4142135623730951 
nautilus-1 0.5 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.5 metric-min-ed-value 1.0892689701410307 0.0 
nautilus-2 0.5 metric-r-hypervolume 0.09774773096501706 8.45020084337618E-4 
nautilus-2 0.5 metric-r-igd 0.08985410420948564 1.7192521634501335E-4 
nautilus-2 0.5 metric-r-spread 0.937425260366396 0.01360595722849646 
nautilus-2 0.5 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.5 metric-number-of-solutions-in-roi 37.0 0.0 
nautilus-2 0.5 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.5 metric-min-ed-value 1.09005689378455 0.0011142923027795992 
nautilus-3 0.5 metric-r-hypervolume 0.09717595194304855 3.865705767807597E-4 
nautilus-3 0.5 metric-r-igd 0.08985863809767597 1.7833710251407783E-4 
nautilus-3 0.5 metric-r-spread 0.9450412647828484 0.0022310717944581883 
nautilus-3 0.5 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.5 metric-number-of-solutions-in-roi 34.0 0.0 
nautilus-3 0.5 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.5 metric-min-ed-value 1.0900883417990304 0.0011587665113671811 
nsga-ii 0.6 metric-r-hypervolume 0.05285665853914864 7.680914226644996E-4 
nsga-ii 0.6 metric-r-igd 0.083540459964355 4.0829668727209394E-4 
nsga-ii 0.6 metric-r-spread 0.9054160768240681 0.023752557208152694 
nsga-ii 0.6 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.6 metric-number-of-solutions-in-roi 77.0 4.242640687119285 
nsga-ii 0.6 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.6 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.6 metric-r-hypervolume 0.05660314518084894 0.0011628526942159877 
r-nsga-ii 0.6 metric-r-igd 0.08233930729548693 2.228470498115207E-4 
r-nsga-ii 0.6 metric-r-spread 0.8862452050067122 0.014782003162676262 
r-nsga-ii 0.6 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 87.5 0.7071067811865476 
r-nsga-ii 0.6 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.6 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.6 metric-r-hypervolume 0.05131079190721601 2.4373285156243266E-4 
nsga-iii 0.6 metric-r-igd 0.0828632806332207 3.935725197803546E-4 
nsga-iii 0.6 metric-r-spread 0.9144639056815145 0.024264154917187343 
nsga-iii 0.6 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.6 metric-number-of-solutions-in-roi 61.5 6.363961030678928 
nsga-iii 0.6 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.6 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.6 metric-r-hypervolume 0.09937989094060797 5.834561611977113E-4 
nautilus-1 0.6 metric-r-igd 0.06951229989226845 1.3082283307351607E-4 
nautilus-1 0.6 metric-r-spread 0.9515664084946285 0.017446703090017026 
nautilus-1 0.6 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.6 metric-number-of-solutions-in-roi 41.5 0.7071067811865476 
nautilus-1 0.6 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.6 metric-min-ed-value 1.0742439211910582 0.009174609429882992 
nautilus-2 0.6 metric-r-hypervolume 0.0993810525810449 6.014336828835996E-4 
nautilus-2 0.6 metric-r-igd 0.06951299925082638 1.3181187543109707E-4 
nautilus-2 0.6 metric-r-spread 0.9391228836930553 0.013520532103420541 
nautilus-2 0.6 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.6 metric-number-of-solutions-in-roi 42.5 0.7071067811865476 
nautilus-2 0.6 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.6 metric-min-ed-value 1.0743267951678166 0.009291810931782564 
nautilus-3 0.6 metric-r-hypervolume 0.09951321130937349 4.561796029675218E-4 
nautilus-3 0.6 metric-r-igd 0.06952483791960086 1.4855428137240025E-4 
nautilus-3 0.6 metric-r-spread 0.9461287125804052 0.002258805536366495 
nautilus-3 0.6 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.6 metric-number-of-solutions-in-roi 39.5 0.7071067811865476 
nautilus-3 0.6 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.6 metric-min-ed-value 1.0738865968342235 0.008669276478281009 
nsga-ii 0.7 metric-r-hypervolume 0.053973627253785454 0.001117585292713726 
nsga-ii 0.7 metric-r-igd 0.0691005128642057 3.2240011895105894E-4 
nsga-ii 0.7 metric-r-spread 0.8989651858009365 0.021530972948276248 
nsga-ii 0.7 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.7 metric-number-of-solutions-in-roi 82.5 0.7071067811865476 
nsga-ii 0.7 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.7 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.7 metric-r-hypervolume 0.057184682146795486 0.0012306574699992897 
r-nsga-ii 0.7 metric-r-igd 0.06816330479597439 1.6993101077172106E-4 
r-nsga-ii 0.7 metric-r-spread 0.884879452341823 0.015131048847541914 
r-nsga-ii 0.7 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 88.5 0.7071067811865476 
r-nsga-ii 0.7 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.7 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.7 metric-r-hypervolume 0.05199546772278635 5.525298507886268E-4 
nsga-iii 0.7 metric-r-igd 0.06853509975309283 2.9976347912535705E-4 
nsga-iii 0.7 metric-r-spread 0.9157173635188257 0.016906727724847213 
nsga-iii 0.7 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.7 metric-number-of-solutions-in-roi 64.5 3.5355339059327378 
nsga-iii 0.7 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.7 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.7 metric-r-hypervolume 0.10234329794349797 3.7023392224189215E-4 
nautilus-1 0.7 metric-r-igd 0.05736813887645984 4.3914075131252314E-5 
nautilus-1 0.7 metric-r-spread 0.954974481578108 0.014160265496479384 
nautilus-1 0.7 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.7 metric-number-of-solutions-in-roi 49.5 0.7071067811865476 
nautilus-1 0.7 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.7 metric-min-ed-value 1.060533801564767 0.0 
nautilus-2 0.7 metric-r-hypervolume 0.10182638573094041 0.0011157122179733042 
nautilus-2 0.7 metric-r-igd 0.05740053230200912 1.2743066494870563E-4 
nautilus-2 0.7 metric-r-spread 0.9416182446817747 0.008925751242811095 
nautilus-2 0.7 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.7 metric-number-of-solutions-in-roi 50.0 0.0 
nautilus-2 0.7 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.7 metric-min-ed-value 1.0618456590900018 0.0018552467040883764 
nautilus-3 0.7 metric-r-hypervolume 0.10232758474023348 4.1331598761376045E-4 
nautilus-3 0.7 metric-r-igd 0.0573917453348375 1.2552373287300645E-4 
nautilus-3 0.7 metric-r-spread 0.9488779393974411 0.0054261617790285965 
nautilus-3 0.7 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.7 metric-number-of-solutions-in-roi 47.0 1.4142135623730951 
nautilus-3 0.7 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.7 metric-min-ed-value 1.0621068018688808 0.0022245583636948687 
nsga-ii 0.8 metric-r-hypervolume 0.054315880953041754 6.3356546945311E-4 
nsga-ii 0.8 metric-r-igd 0.05322729334979113 2.2900264623603359E-4 
nsga-ii 0.8 metric-r-spread 0.8946714466570282 0.0169066101439537 
nsga-ii 0.8 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.8 metric-number-of-solutions-in-roi 85.0 2.8284271247461903 
nsga-ii 0.8 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.8 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.8 metric-r-hypervolume 0.057184682146795486 0.0012306574699992897 
r-nsga-ii 0.8 metric-r-igd 0.05257286264952126 1.2212218825846167E-4 
r-nsga-ii 0.8 metric-r-spread 0.8839777579939042 0.015197745209246348 
r-nsga-ii 0.8 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 88.5 0.7071067811865476 
r-nsga-ii 0.8 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.8 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.8 metric-r-hypervolume 0.05199590792021064 5.519073176210748E-4 
nsga-iii 0.8 metric-r-igd 0.05278308909211995 1.8959645655094401E-4 
nsga-iii 0.8 metric-r-spread 0.9149765961831703 0.01618866764380797 
nsga-iii 0.8 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.8 metric-number-of-solutions-in-roi 65.0 2.8284271247461903 
nsga-iii 0.8 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.8 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.8 metric-r-hypervolume 0.10513998147861084 3.570379408812683E-5 
nautilus-1 0.8 metric-r-igd 0.04397575924390309 2.7724847535549328E-5 
nautilus-1 0.8 metric-r-spread 0.967451312149194 0.01298524347580324 
nautilus-1 0.8 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.8 metric-number-of-solutions-in-roi 59.5 0.7071067811865476 
nautilus-1 0.8 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.8 metric-min-ed-value 1.060533801564767 0.0 
nautilus-2 0.8 metric-r-hypervolume 0.10484678057314295 4.70335130797695E-4 
nautilus-2 0.8 metric-r-igd 0.04402163230905401 8.833508819414409E-5 
nautilus-2 0.8 metric-r-spread 0.9494242594724065 0.013096564484328882 
nautilus-2 0.8 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.8 metric-number-of-solutions-in-roi 58.5 0.7071067811865476 
nautilus-2 0.8 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.8 metric-min-ed-value 1.0618456590900018 0.0018552467040883764 
nautilus-3 0.8 metric-r-hypervolume 0.10489457733222021 4.2262478160729004E-4 
nautilus-3 0.8 metric-r-igd 0.04401893663123206 9.523814608681768E-5 
nautilus-3 0.8 metric-r-spread 0.9632447649376017 4.438503848022534E-4 
nautilus-3 0.8 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.8 metric-number-of-solutions-in-roi 56.5 3.5355339059327378 
nautilus-3 0.8 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.8 metric-min-ed-value 1.0621068018688808 0.0022245583636948687 
nsga-ii 0.9 metric-r-hypervolume 0.054315880953041754 6.3356546945311E-4 
nsga-ii 0.9 metric-r-igd 0.04100624909277535 1.2693942534288012E-4 
nsga-ii 0.9 metric-r-spread 0.8944020079692654 0.016927106769442958 
nsga-ii 0.9 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 0.9 metric-number-of-solutions-in-roi 85.0 2.8284271247461903 
nsga-ii 0.9 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 0.9 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 0.9 metric-r-hypervolume 0.057184682146795486 0.0012306574699992897 
r-nsga-ii 0.9 metric-r-igd 0.040659838454265025 7.554285698036791E-5 
r-nsga-ii 0.9 metric-r-spread 0.8837319368780063 0.015213358000524278 
r-nsga-ii 0.9 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 88.5 0.7071067811865476 
r-nsga-ii 0.9 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 0.9 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 0.9 metric-r-hypervolume 0.052009313781671763 5.329485665274609E-4 
nsga-iii 0.9 metric-r-igd 0.040623647444654215 1.0919502879196567E-4 
nsga-iii 0.9 metric-r-spread 0.9158936596795215 0.01755697230650118 
nsga-iii 0.9 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 0.9 metric-number-of-solutions-in-roi 65.5 2.1213203435596424 
nsga-iii 0.9 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 0.9 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 0.9 metric-r-hypervolume 0.10573965257251758 6.9322596824474635E-6 
nautilus-1 0.9 metric-r-igd 0.033600467714071866 1.2568838632755231E-5 
nautilus-1 0.9 metric-r-spread 0.9702998439235162 0.009702333928515392 
nautilus-1 0.9 metric-number-of-solutions 69.0 0.0 
nautilus-1 0.9 metric-number-of-solutions-in-roi 61.5 0.7071067811865476 
nautilus-1 0.9 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 0.9 metric-min-ed-value 1.060533801564767 0.0 
nautilus-2 0.9 metric-r-hypervolume 0.10559756184324007 2.1738906605176547E-4 
nautilus-2 0.9 metric-r-igd 0.03364855694995622 6.707629761829782E-5 
nautilus-2 0.9 metric-r-spread 0.9582981172100314 0.0071176988866079195 
nautilus-2 0.9 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 0.9 metric-number-of-solutions-in-roi 62.5 2.1213203435596424 
nautilus-2 0.9 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 0.9 metric-min-ed-value 1.0618456590900018 0.0018552467040883764 
nautilus-3 0.9 metric-r-hypervolume 0.1057168172022423 5.9218926217235254E-5 
nautilus-3 0.9 metric-r-igd 0.033630409372561995 5.9342218016720266E-5 
nautilus-3 0.9 metric-r-spread 0.9668991583489805 1.2175328196387186E-4 
nautilus-3 0.9 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 0.9 metric-number-of-solutions-in-roi 58.5 3.5355339059327378 
nautilus-3 0.9 metric-computing-time 5912.0 579.827560572969 
nautilus-3 0.9 metric-min-ed-value 1.0621068018688808 0.0022245583636948687 
nsga-ii 1.0 metric-r-hypervolume 0.054315880953041754 6.3356546945311E-4 
nsga-ii 1.0 metric-r-igd 0.03829864925359433 1.0627332772689733E-4 
nsga-ii 1.0 metric-r-spread 0.8940037195848332 0.01697047244964994 
nsga-ii 1.0 metric-number-of-solutions 85.0 2.8284271247461903 
nsga-ii 1.0 metric-number-of-solutions-in-roi 85.0 2.8284271247461903 
nsga-ii 1.0 metric-computing-time 14081.0 106.06601717798213 
nsga-ii 1.0 metric-min-ed-value 1.651277976708339 0.0076723447870223355 
r-nsga-ii 1.0 metric-r-hypervolume 0.057184682146795486 0.0012306574699992897 
r-nsga-ii 1.0 metric-r-igd 0.03800745128416131 6.990041720615723E-5 
r-nsga-ii 1.0 metric-r-spread 0.8833428193693786 0.015250389210576382 
r-nsga-ii 1.0 metric-number-of-solutions 88.5 0.7071067811865476 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 88.5 0.7071067811865476 
r-nsga-ii 1.0 metric-computing-time 16992.0 367.6955262170047 
r-nsga-ii 1.0 metric-min-ed-value 1.6283150959669113 0.010044187407371853 
nsga-iii 1.0 metric-r-hypervolume 0.052009313781671763 5.329485665274609E-4 
nsga-iii 1.0 metric-r-igd 0.0379311241743344 9.304302222467792E-5 
nsga-iii 1.0 metric-r-spread 0.9157734040266684 0.017586102989370866 
nsga-iii 1.0 metric-number-of-solutions 65.5 2.1213203435596424 
nsga-iii 1.0 metric-number-of-solutions-in-roi 65.5 2.1213203435596424 
nsga-iii 1.0 metric-computing-time 17234.5 210.0107140124046 
nsga-iii 1.0 metric-min-ed-value 1.6140957210170468 0.007649224608164437 
nautilus-1 1.0 metric-r-hypervolume 0.10574367637799537 6.932259682457276E-6 
nautilus-1 1.0 metric-r-igd 0.03133248001229359 1.0280201054754835E-5 
nautilus-1 1.0 metric-r-spread 0.9772595262243384 0.01042618411282803 
nautilus-1 1.0 metric-number-of-solutions 69.0 0.0 
nautilus-1 1.0 metric-number-of-solutions-in-roi 62.5 0.7071067811865476 
nautilus-1 1.0 metric-computing-time 8444.5 1651.0943340705885 
nautilus-1 1.0 metric-min-ed-value 1.060533801564767 0.0 
nautilus-2 1.0 metric-r-hypervolume 0.10560157561505526 2.174032557934683E-4 
nautilus-2 1.0 metric-r-igd 0.03137966182186488 6.249653218059432E-5 
nautilus-2 1.0 metric-r-spread 0.9675902641478655 0.006620541208548481 
nautilus-2 1.0 metric-number-of-solutions 69.5 2.1213203435596424 
nautilus-2 1.0 metric-number-of-solutions-in-roi 63.5 2.1213203435596424 
nautilus-2 1.0 metric-computing-time 6567.5 1318.7541469129112 
nautilus-2 1.0 metric-min-ed-value 1.0618456590900018 0.0018552467040883764 
nautilus-3 1.0 metric-r-hypervolume 0.10572083705114083 5.9213330769206665E-5 
nautilus-3 1.0 metric-r-igd 0.03135889873855376 5.169840263855507E-5 
nautilus-3 1.0 metric-r-spread 0.9748889934969223 0.0017457464256134135 
nautilus-3 1.0 metric-number-of-solutions 65.5 3.5355339059327378 
nautilus-3 1.0 metric-number-of-solutions-in-roi 59.5 3.5355339059327378 
nautilus-3 1.0 metric-computing-time 5912.0 579.827560572969 
nautilus-3 1.0 metric-min-ed-value 1.0621068018688808 0.0022245583636948687 
