<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>thiagodnf.nautilus</groupId>
		<artifactId>nautilus</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nautilus-web</artifactId>
	<name>Nautilus Server</name>
	<description>A spring boot application</description>
	<dependencies>
		<!-- Spring MVC Framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Websocket suport -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3-1</version>
        </dependency>
		<!-- Mongo DB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- Logger -->
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- JQuery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- Bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<!-- <version>3.3.7</version> -->
			<version>4.1.3</version>
		</dependency>
		<!-- Bootstrap Slider -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>bootstrap-slider</artifactId>
		    <version>10.2.0</version>
		</dependency>
		<!-- JQuery Validation -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery-validation</artifactId>
		    <version>1.17.0</version>
		</dependency>
		<!-- Moment JS -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>moment</artifactId>
		    <version>2.22.2</version>
		</dependency>
		<!-- Moment JS Timezone-->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>moment-timezone</artifactId>
		    <version>0.5.17</version>
		</dependency>
		<!-- UUID -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>uuid.js</artifactId>
		    <version>3.6.1</version>
		</dependency>
		
		<!-- tinycolor -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>tinycolor</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<!-- datatables -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.19</version>
		</dependency>
		<!-- highcharts -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>highcharts</artifactId>
		    <version>6.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-plugin-mip</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-plugin-zdt1</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-plugin-zdt3</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>thiagodnf.nautilus</groupId>
			<artifactId>nautilus-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <version>${springframework.boot.version}</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>