nsga-ii 0.1 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.1 metric-r-igd 0.08889863429352968 5.094840003141958E-5 
nsga-ii 0.1 metric-r-spread 0.9808005398429303 0.00316022048834972 
nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.1 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.1 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.1 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.1 metric-r-igd 0.08886090875766094 2.6844692630484094E-5 
r-nsga-ii 0.1 metric-r-spread 0.9815253618488979 0.002458824127962063 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.1 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.1 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.1 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.1 metric-r-igd 0.088989833255467 1.5855315232356338E-5 
nsga-iii 0.1 metric-r-spread 0.990516248000305 5.468232328647208E-4 
nsga-iii 0.1 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.1 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.1 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.1 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.1 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.1 metric-r-igd 0.08795095390443411 1.4061241584678807E-5 
nautilus-1 0.1 metric-r-spread 0.9984382731254247 7.024180222129289E-4 
nautilus-1 0.1 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.1 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.1 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.1 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.1 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.1 metric-r-igd 0.0878358945680704 7.431080066927496E-6 
nautilus-2 0.1 metric-r-spread 0.9984516892839633 3.9864450779955986E-4 
nautilus-2 0.1 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.1 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.1 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.1 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.1 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.1 metric-r-igd 0.0878682784737113 2.1208548001865563E-5 
nautilus-3 0.1 metric-r-spread 0.9993799043790277 6.640757526475202E-4 
nautilus-3 0.1 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.1 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.1 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.1 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.2 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.2 metric-r-igd 0.05070896910498869 2.347585414025603E-5 
nsga-ii 0.2 metric-r-spread 0.9808020872294334 0.003159170916602589 
nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.2 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.2 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.2 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.2 metric-r-igd 0.050694906800900386 9.442926756304768E-6 
r-nsga-ii 0.2 metric-r-spread 0.9815264086256448 0.002458383459660201 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.2 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.2 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.2 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.2 metric-r-igd 0.05076669329984326 5.844643745200651E-6 
nsga-iii 0.2 metric-r-spread 0.9905190434463627 5.471610633018299E-4 
nsga-iii 0.2 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.2 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.2 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.2 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.2 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.2 metric-r-igd 0.050188444743185484 7.29859987627136E-7 
nautilus-1 0.2 metric-r-spread 0.9984389487827938 7.021182490103129E-4 
nautilus-1 0.2 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.2 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.2 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.2 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.2 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.2 metric-r-igd 0.05012216987336863 4.324794834656531E-7 
nautilus-2 0.2 metric-r-spread 0.9984523736562785 3.9846976811597386E-4 
nautilus-2 0.2 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.2 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.2 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.2 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.2 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.2 metric-r-igd 0.05013545643705082 1.0688330340821754E-5 
nautilus-3 0.2 metric-r-spread 0.9993801782442022 6.637826553055638E-4 
nautilus-3 0.2 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.2 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.2 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.2 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.3 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.3 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.3 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.3 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.3 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.3 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.3 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.3 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.3 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.3 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.3 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.3 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.3 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.3 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.3 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.3 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.3 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.3 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.3 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.3 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.3 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.3 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.3 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.3 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.3 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.3 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.3 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.3 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.3 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.3 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.3 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.3 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.3 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.3 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.3 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.3 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.3 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.4 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.4 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.4 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.4 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.4 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.4 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.4 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.4 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.4 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.4 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.4 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.4 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.4 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.4 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.4 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.4 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.4 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.4 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.4 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.4 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.4 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.4 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.4 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.4 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.4 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.4 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.4 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.4 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.4 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.4 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.4 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.4 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.4 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.4 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.4 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.4 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.4 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.5 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.5 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.5 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.5 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.5 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.5 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.5 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.5 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.5 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.5 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.5 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.5 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.5 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.5 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.5 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.5 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.5 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.5 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.5 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.5 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.5 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.5 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.5 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.5 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.5 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.5 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.5 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.5 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.5 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.5 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.5 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.5 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.5 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.5 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.5 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.5 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.5 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.6 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.6 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.6 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.6 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.6 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.6 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.6 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.6 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.6 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.6 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.6 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.6 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.6 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.6 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.6 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.6 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.6 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.6 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.6 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.6 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.6 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.6 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.6 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.6 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.6 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.6 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.6 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.6 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.6 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.6 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.6 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.6 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.6 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.6 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.6 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.6 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.6 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.7 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.7 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.7 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.7 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.7 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.7 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.7 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.7 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.7 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.7 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.7 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.7 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.7 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.7 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.7 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.7 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.7 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.7 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.7 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.7 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.7 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.7 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.7 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.7 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.7 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.7 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.7 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.7 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.7 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.7 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.7 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.7 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.7 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.7 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.7 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.7 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.7 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.8 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.8 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.8 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.8 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.8 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.8 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.8 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.8 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.8 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.8 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.8 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.8 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.8 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.8 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.8 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.8 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.8 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.8 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.8 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.8 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.8 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.8 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.8 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.8 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.8 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.8 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.8 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.8 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.8 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.8 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.8 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.8 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.8 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.8 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.8 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.8 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.8 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 0.9 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 0.9 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 0.9 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.9 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 0.9 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 0.9 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 0.9 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 0.9 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 0.9 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 0.9 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 0.9 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 0.9 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 0.9 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 0.9 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 0.9 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 0.9 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 0.9 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 0.9 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 0.9 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 0.9 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 0.9 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 0.9 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 0.9 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 0.9 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 0.9 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 0.9 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 0.9 metric-number-of-solutions 6.0 0.0 
nautilus-2 0.9 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 0.9 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 0.9 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 0.9 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 0.9 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 0.9 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 0.9 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 0.9 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 0.9 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 0.9 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
nsga-ii 1.0 metric-r-hypervolume 0.06960868281755303 2.5553087183196964E-4 
nsga-ii 1.0 metric-r-igd 0.02932533140854812 7.98416860719373E-6 
nsga-ii 1.0 metric-r-spread 0.9807898064728868 0.003160301798805676 
nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 1.0 metric-computing-time 2.05422875E7 43315.24009514434 
nsga-ii 1.0 metric-min-ed-value 1.3024868632133648 0.0024539502710030424 
r-nsga-ii 1.0 metric-r-hypervolume 0.07002360035186274 2.4115155000409286E-4 
r-nsga-ii 1.0 metric-r-igd 0.029319951844154014 4.876396016852314E-7 
r-nsga-ii 1.0 metric-r-spread 0.9815141395123521 0.0024596339680861036 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 2.3040918E7 154907.29676809933 
r-nsga-ii 1.0 metric-min-ed-value 1.2999516703061138 0.0012328214645872348 
nsga-iii 1.0 metric-r-hypervolume 0.06895140306196948 1.5455943299164357E-4 
nsga-iii 1.0 metric-r-igd 0.02936372228298701 9.462762370541691E-7 
nsga-iii 1.0 metric-r-spread 0.9905149073180205 5.479395837806148E-4 
nsga-iii 1.0 metric-number-of-solutions 75.0 12.727922061357855 
nsga-iii 1.0 metric-number-of-solutions-in-roi 75.0 12.727922061357855 
nsga-iii 1.0 metric-computing-time 1.82074995E7 95727.40893025362 
nsga-iii 1.0 metric-min-ed-value 1.3049352510621566 0.0017686488013837695 
nautilus-1 1.0 metric-r-hypervolume 0.07194615068102639 3.4001818932911937E-4 
nautilus-1 1.0 metric-r-igd 0.029037905712104496 3.901231732658129E-6 
nautilus-1 1.0 metric-r-spread 0.9984384406432996 7.02348070593927E-4 
nautilus-1 1.0 metric-number-of-solutions 17.5 9.192388155425117 
nautilus-1 1.0 metric-number-of-solutions-in-roi 17.5 9.192388155425117 
nautilus-1 1.0 metric-computing-time 1.6780189E7 32371.348442720147 
nautilus-1 1.0 metric-min-ed-value 1.2668611666832565 0.0015921311579297705 
nautilus-2 1.0 metric-r-hypervolume 0.07222549428092488 1.873970784917384E-4 
nautilus-2 1.0 metric-r-igd 0.028999269836971465 2.057232477850509E-6 
nautilus-2 1.0 metric-r-spread 0.9984518805683607 3.9859683292767744E-4 
nautilus-2 1.0 metric-number-of-solutions 6.0 0.0 
nautilus-2 1.0 metric-number-of-solutions-in-roi 6.0 0.0 
nautilus-2 1.0 metric-computing-time 1.68506925E7 53153.92384857396 
nautilus-2 1.0 metric-min-ed-value 1.2627964716566324 0.0010568328597285002 
nautilus-3 1.0 metric-r-hypervolume 0.07191662139049676 1.1297391592673184E-4 
nautilus-3 1.0 metric-r-igd 0.029003804446773862 5.323745305055604E-6 
nautilus-3 1.0 metric-r-spread 0.9993799798690399 6.639953256394917E-4 
nautilus-3 1.0 metric-number-of-solutions 11.5 2.1213203435596424 
nautilus-3 1.0 metric-number-of-solutions-in-roi 11.5 2.1213203435596424 
nautilus-3 1.0 metric-computing-time 1.6558093E7 24192.951411516537 
nautilus-3 1.0 metric-min-ed-value 1.2647987497009865 9.052448487087807E-4 
