nsga-ii 0.1 metric-r-hypervolume 0.058226253479403176 5.3591712093082805E-5 
nsga-ii 0.1 metric-r-igd 0.11907764133023488 1.2132968761126588E-4 
nsga-ii 0.1 metric-r-spread 0.9344464282122305 0.012446087326311252 
nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.1 metric-number-of-solutions-in-roi 106.0 8.48528137423857 
nsga-ii 0.1 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.1 metric-min-ed-value 1.4785110379605915 0.0015724424859634351 
r-nsga-ii 0.1 metric-r-hypervolume 0.05777271444640972 2.2306189034988373E-5 
r-nsga-ii 0.1 metric-r-igd 0.11942520551903399 8.451650385880258E-5 
r-nsga-ii 0.1 metric-r-spread 0.9508168557631373 0.0024221364858761202 
r-nsga-ii 0.1 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.1 metric-number-of-solutions-in-roi 97.0 9.899494936611665 
r-nsga-ii 0.1 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.1 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.1 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.1 metric-r-igd 0.12105847175559856 6.806583525109692E-4 
nsga-iii 0.1 metric-r-spread 0.9558946676002564 3.8761606449645426E-4 
nsga-iii 0.1 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.1 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.1 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.1 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.1 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.1 metric-r-igd 0.11369782410378032 1.5339327949846903E-4 
nautilus-1 0.1 metric-r-spread 0.9986271060106717 1.666153106045798E-4 
nautilus-1 0.1 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.1 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.1 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.1 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.1 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.1 metric-r-igd 0.11282754759362082 1.1271704168210412E-4 
nautilus-2 0.1 metric-r-spread 0.9976149945408425 4.574696520548931E-5 
nautilus-2 0.1 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.1 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.1 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.1 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.1 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.1 metric-r-igd 0.11278107794814413 1.8591669482436138E-4 
nautilus-3 0.1 metric-r-spread 0.9970952264677806 0.0010175954008652729 
nautilus-3 0.1 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.1 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.1 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.1 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.2 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.2 metric-r-igd 0.11894750301976835 3.05373051257362E-4 
nsga-ii 0.2 metric-r-spread 0.9334372323740139 0.011018868884814816 
nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.2 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.2 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.2 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.2 metric-r-igd 0.11942520551903399 8.451650385880258E-5 
r-nsga-ii 0.2 metric-r-spread 0.9427548931079635 0.0017009961638472892 
r-nsga-ii 0.2 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.2 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.2 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.2 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.2 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.2 metric-r-igd 0.12105847175559856 6.806583525109692E-4 
nsga-iii 0.2 metric-r-spread 0.9558946676002564 3.8761606449645426E-4 
nsga-iii 0.2 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.2 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.2 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.2 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.2 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.2 metric-r-igd 0.11369782410378032 1.5339327949846903E-4 
nautilus-1 0.2 metric-r-spread 0.9986271060106717 1.666153106045798E-4 
nautilus-1 0.2 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.2 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.2 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.2 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.2 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.2 metric-r-igd 0.11282754759362082 1.1271704168210412E-4 
nautilus-2 0.2 metric-r-spread 0.9976149945408425 4.574696520548931E-5 
nautilus-2 0.2 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.2 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.2 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.2 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.2 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.2 metric-r-igd 0.11278107794814413 1.8591669482436138E-4 
nautilus-3 0.2 metric-r-spread 0.9970952264677806 0.0010175954008652729 
nautilus-3 0.2 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.2 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.2 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.2 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.3 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.3 metric-r-igd 0.11894750301976835 3.05373051257362E-4 
nsga-ii 0.3 metric-r-spread 0.9334372323740139 0.011018868884814816 
nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.3 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.3 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.3 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.3 metric-r-igd 0.11942520551903399 8.451650385880258E-5 
r-nsga-ii 0.3 metric-r-spread 0.9427548931079635 0.0017009961638472892 
r-nsga-ii 0.3 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.3 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.3 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.3 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.3 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.3 metric-r-igd 0.12105847175559856 6.806583525109692E-4 
nsga-iii 0.3 metric-r-spread 0.9558946676002564 3.8761606449645426E-4 
nsga-iii 0.3 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.3 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.3 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.3 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.3 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.3 metric-r-igd 0.11369782410378032 1.5339327949846903E-4 
nautilus-1 0.3 metric-r-spread 0.9986271060106717 1.666153106045798E-4 
nautilus-1 0.3 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.3 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.3 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.3 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.3 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.3 metric-r-igd 0.11282754759362082 1.1271704168210412E-4 
nautilus-2 0.3 metric-r-spread 0.9976149945408425 4.574696520548931E-5 
nautilus-2 0.3 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.3 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.3 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.3 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.3 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.3 metric-r-igd 0.11278107794814413 1.8591669482436138E-4 
nautilus-3 0.3 metric-r-spread 0.9970952264677806 0.0010175954008652729 
nautilus-3 0.3 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.3 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.3 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.3 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.4 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.4 metric-r-igd 0.11894750301976835 3.05373051257362E-4 
nsga-ii 0.4 metric-r-spread 0.9334372323740139 0.011018868884814816 
nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.4 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.4 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.4 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.4 metric-r-igd 0.11942520551903399 8.451650385880258E-5 
r-nsga-ii 0.4 metric-r-spread 0.9427548931079635 0.0017009961638472892 
r-nsga-ii 0.4 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.4 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.4 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.4 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.4 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.4 metric-r-igd 0.12105847175559856 6.806583525109692E-4 
nsga-iii 0.4 metric-r-spread 0.9558946676002564 3.8761606449645426E-4 
nsga-iii 0.4 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.4 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.4 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.4 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.4 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.4 metric-r-igd 0.11369782410378032 1.5339327949846903E-4 
nautilus-1 0.4 metric-r-spread 0.9986271060106717 1.666153106045798E-4 
nautilus-1 0.4 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.4 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.4 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.4 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.4 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.4 metric-r-igd 0.11282754759362082 1.1271704168210412E-4 
nautilus-2 0.4 metric-r-spread 0.9976149945408425 4.574696520548931E-5 
nautilus-2 0.4 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.4 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.4 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.4 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.4 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.4 metric-r-igd 0.11278107794814413 1.8591669482436138E-4 
nautilus-3 0.4 metric-r-spread 0.9970952264677806 0.0010175954008652729 
nautilus-3 0.4 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.4 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.4 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.4 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.5 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.5 metric-r-igd 0.06982364627511939 8.892870788788267E-5 
nsga-ii 0.5 metric-r-spread 0.9329476080365723 0.0111205458291253 
nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.5 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.5 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.5 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.5 metric-r-igd 0.07003798855233842 5.089224426299407E-5 
r-nsga-ii 0.5 metric-r-spread 0.9422604919851449 0.001726251346832123 
r-nsga-ii 0.5 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.5 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.5 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.5 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.5 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.5 metric-r-igd 0.07093496434070434 3.6173167983348265E-4 
nsga-iii 0.5 metric-r-spread 0.9555748106355669 4.013375113682054E-4 
nsga-iii 0.5 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.5 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.5 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.5 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.5 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.5 metric-r-igd 0.06665686711112566 9.183840196289569E-5 
nautilus-1 0.5 metric-r-spread 0.9986173133923579 1.677971247141229E-4 
nautilus-1 0.5 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.5 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.5 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.5 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.5 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.5 metric-r-igd 0.0661789772594111 4.8881402617614766E-5 
nautilus-2 0.5 metric-r-spread 0.9975980981326668 4.6057919654099486E-5 
nautilus-2 0.5 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.5 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.5 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.5 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.5 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.5 metric-r-igd 0.06614505269521419 8.949506590756404E-5 
nautilus-3 0.5 metric-r-spread 0.9970746699216038 0.001024754465449988 
nautilus-3 0.5 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.5 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.5 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.5 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.6 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.6 metric-r-igd 0.05474250634282404 4.700329090217588E-5 
nsga-ii 0.6 metric-r-spread 0.9328476727283739 0.011143653660822815 
nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.6 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.6 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.6 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.6 metric-r-igd 0.05489692518568979 3.790686888338486E-5 
r-nsga-ii 0.6 metric-r-spread 0.9421563305102154 0.0017320680381637868 
r-nsga-ii 0.6 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.6 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.6 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.6 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.6 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.6 metric-r-igd 0.05558631970507759 2.7367669635839774E-4 
nsga-iii 0.6 metric-r-spread 0.9555106081054188 4.0488468798147674E-4 
nsga-iii 0.6 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.6 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.6 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.6 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.6 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.6 metric-r-igd 0.052242222272646924 7.250091062658712E-5 
nautilus-1 0.6 metric-r-spread 0.9986154257753723 1.680240542294281E-4 
nautilus-1 0.6 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.6 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.6 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.6 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.6 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.6 metric-r-igd 0.051876062311491805 3.386165240084587E-5 
nautilus-2 0.6 metric-r-spread 0.9975948483824906 4.6117442947203756E-5 
nautilus-2 0.6 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.6 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.6 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.6 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.6 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.6 metric-r-igd 0.05184776782081224 6.48089275538137E-5 
nautilus-3 0.6 metric-r-spread 0.9970707179431988 0.0010261299061300015 
nautilus-3 0.6 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.6 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.6 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.6 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.7 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.7 metric-r-igd 0.05474250634282404 4.700329090217588E-5 
nsga-ii 0.7 metric-r-spread 0.9328476727283739 0.011143653660822815 
nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.7 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.7 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.7 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.7 metric-r-igd 0.05489692518568979 3.790686888338486E-5 
r-nsga-ii 0.7 metric-r-spread 0.9421563305102154 0.0017320680381637868 
r-nsga-ii 0.7 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.7 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.7 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.7 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.7 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.7 metric-r-igd 0.05558631970507759 2.7367669635839774E-4 
nsga-iii 0.7 metric-r-spread 0.9555106081054188 4.0488468798147674E-4 
nsga-iii 0.7 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.7 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.7 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.7 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.7 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.7 metric-r-igd 0.052242222272646924 7.250091062658712E-5 
nautilus-1 0.7 metric-r-spread 0.9986154257753723 1.680240542294281E-4 
nautilus-1 0.7 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.7 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.7 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.7 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.7 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.7 metric-r-igd 0.051876062311491805 3.386165240084587E-5 
nautilus-2 0.7 metric-r-spread 0.9975948483824906 4.6117442947203756E-5 
nautilus-2 0.7 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.7 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.7 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.7 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.7 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.7 metric-r-igd 0.05184776782081224 6.48089275538137E-5 
nautilus-3 0.7 metric-r-spread 0.9970707179431988 0.0010261299061300015 
nautilus-3 0.7 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.7 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.7 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.7 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.8 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.8 metric-r-igd 0.03931942742851142 2.2017696499844587E-6 
nsga-ii 0.8 metric-r-spread 0.9325995943115755 0.011202091118162111 
nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.8 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.8 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.8 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.8 metric-r-igd 0.03941136502233021 2.2752789370436663E-5 
r-nsga-ii 0.8 metric-r-spread 0.9418977537293118 0.0017466484928778828 
r-nsga-ii 0.8 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.8 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.8 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.8 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.8 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.8 metric-r-igd 0.039888703255032305 1.8775218778073293E-4 
nsga-iii 0.8 metric-r-spread 0.9553522327299078 4.142691608751151E-4 
nsga-iii 0.8 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.8 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.8 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.8 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.8 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.8 metric-r-igd 0.03750766133752477 5.18770252412341E-5 
nautilus-1 0.8 metric-r-spread 0.9986106205199258 1.6860444792201593E-4 
nautilus-1 0.8 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.8 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.8 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.8 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.8 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.8 metric-r-igd 0.03725809805770437 1.769229150298596E-5 
nautilus-2 0.8 metric-r-spread 0.9975865538394596 4.627016428147961E-5 
nautilus-2 0.8 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.8 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.8 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.8 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.8 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.8 metric-r-igd 0.03723471875944433 3.864551142586197E-5 
nautilus-3 0.8 metric-r-spread 0.9970606257407353 0.001029644851063259 
nautilus-3 0.8 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.8 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.8 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.8 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 0.9 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 0.9 metric-r-igd 0.03099763368002771 1.7314846416773988E-5 
nsga-ii 0.9 metric-r-spread 0.9326125035998661 0.011209318689262228 
nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 0.9 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 0.9 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 0.9 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 0.9 metric-r-igd 0.03105933615147315 1.7207265334405092E-5 
r-nsga-ii 0.9 metric-r-spread 0.9418940644312348 0.0017492133835867256 
r-nsga-ii 0.9 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 0.9 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 0.9 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 0.9 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 0.9 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 0.9 metric-r-igd 0.03142917443730195 1.4320979870395932E-4 
nsga-iii 0.9 metric-r-spread 0.9553637437727172 4.1660980381357757E-4 
nsga-iii 0.9 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 0.9 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 0.9 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 0.9 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 0.9 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 0.9 metric-r-igd 0.029565953953724022 4.06984499819017E-5 
nautilus-1 0.9 metric-r-spread 0.9986117714000278 1.6845368708902692E-4 
nautilus-1 0.9 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 0.9 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 0.9 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 0.9 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 0.9 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 0.9 metric-r-igd 0.029375421431275986 1.1029249650222377E-5 
nautilus-2 0.9 metric-r-spread 0.9975886354824333 4.622827667470279E-5 
nautilus-2 0.9 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 0.9 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 0.9 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 0.9 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 0.9 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 0.9 metric-r-igd 0.02935543565972091 2.7321343424262977E-5 
nautilus-3 0.9 metric-r-spread 0.9970631816612121 0.0010287436164295755 
nautilus-3 0.9 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 0.9 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 0.9 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 0.9 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
nsga-ii 1.0 metric-r-hypervolume 0.05856886245022299 5.381139652171477E-4 
nsga-ii 1.0 metric-r-igd 0.030948674542605057 1.7387055373443926E-5 
nsga-ii 1.0 metric-r-spread 0.9326098136541217 0.011210502818729342 
nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
nsga-ii 1.0 metric-computing-time 367266.5 1506.8445507085328 
nsga-ii 1.0 metric-min-ed-value 1.4767290515656364 0.004092551813673407 
r-nsga-ii 1.0 metric-r-hypervolume 0.058357511016835645 9.95705254296675E-5 
r-nsga-ii 1.0 metric-r-igd 0.031010192230023246 1.71802847261267E-5 
r-nsga-ii 1.0 metric-r-spread 0.9418903003341161 0.0017495630442808138 
r-nsga-ii 1.0 metric-number-of-solutions 112.0 0.0 
r-nsga-ii 1.0 metric-number-of-solutions-in-roi 112.0 0.0 
r-nsga-ii 1.0 metric-computing-time 386045.5 1936.7654736699537 
r-nsga-ii 1.0 metric-min-ed-value 1.4845566413578348 5.011691892584632E-4 
nsga-iii 1.0 metric-r-hypervolume 0.05405576367095604 0.001212177537418171 
nsga-iii 1.0 metric-r-igd 0.031379406947755595 1.4294056975683097E-4 
nsga-iii 1.0 metric-r-spread 0.9553621270912527 4.1687428171470155E-4 
nsga-iii 1.0 metric-number-of-solutions 81.0 2.8284271247461903 
nsga-iii 1.0 metric-number-of-solutions-in-roi 81.0 2.8284271247461903 
nsga-iii 1.0 metric-computing-time 251108.5 5797.5684989485035 
nsga-iii 1.0 metric-min-ed-value 1.5290584339472038 0.014894558891315092 
nautilus-1 1.0 metric-r-hypervolume 0.06750407169443227 2.996203397145783E-4 
nautilus-1 1.0 metric-r-igd 0.029519266355664618 4.0631901985201364E-5 
nautilus-1 1.0 metric-r-spread 0.9986117809005596 1.6845155922287088E-4 
nautilus-1 1.0 metric-number-of-solutions 8.0 2.8284271247461903 
nautilus-1 1.0 metric-number-of-solutions-in-roi 8.0 2.8284271247461903 
nautilus-1 1.0 metric-computing-time 250561.5 764.3824304626579 
nautilus-1 1.0 metric-min-ed-value 1.3223593829241016 0.003869241548993616 
nautilus-2 1.0 metric-r-hypervolume 0.06952436193151154 3.217573098390921E-4 
nautilus-2 1.0 metric-r-igd 0.029329083017177585 1.0990176947166207E-5 
nautilus-2 1.0 metric-r-spread 0.9975886598114163 4.622753158881811E-5 
nautilus-2 1.0 metric-number-of-solutions 7.5 0.7071067811865476 
nautilus-2 1.0 metric-number-of-solutions-in-roi 7.5 0.7071067811865476 
nautilus-2 1.0 metric-computing-time 205958.0 3872.116733777534 
nautilus-2 1.0 metric-min-ed-value 1.29840156634809 0.0029869094503729697 
nautilus-3 1.0 metric-r-hypervolume 0.06964357266851559 5.077887812553366E-4 
nautilus-3 1.0 metric-r-igd 0.029309114610898676 2.7255027268440556E-5 
nautilus-3 1.0 metric-r-spread 0.9970632131917998 0.0010287317124886284 
nautilus-3 1.0 metric-number-of-solutions 7.0 2.8284271247461903 
nautilus-3 1.0 metric-number-of-solutions-in-roi 7.0 2.8284271247461903 
nautilus-3 1.0 metric-computing-time 189533.5 10717.6174824445 
nautilus-3 1.0 metric-min-ed-value 1.2970080140420617 0.0035646521215701643 
